#!/bin/csh

#$ -M cschaef6@nd.edu	 # Email address for job notification
#$ -m abe
#$ -q gpu@ta-titanv-001.crc.nd.edu	# Specify queue (use ‘debug’ for development) // gpu@qa-2080ti-001.crc.nd.edu , qa-2080ti-002.crc.nd.edu , ta-titanv-001.crc.nd.edu, qa-titanx-001.crc.nd.edu, qa-1080ti-001.crc.nd.edu, da-1080-001.crc.nd.edu
#$ -l gpu_card=1 
#$ -N quant_mnist500      # Specify job name
#$ -o ./logs/output_quant_mnist500.txt
#$ -e ./logs/error_quant_mnist500.txt

module load python       # Required modules
setenv OMP_NUM_THREADS $NSLOTS

python simple_nn.py
