#!/bin/csh

#$ -M cschaef6@nd.edu	 # Email address for job notification
#$ -m abe
#$ -q gpu	# Specify queue (use ‘debug’ for development) // gpu@qa-2080ti-001.crc.nd.edu , qa-2080ti-002.crc.nd.edu , ta-titanv-001.crc.nd.edu, qa-titanx-001.crc.nd.edu, qa-1080ti-001.crc.nd.edu, da-1080-001.crc.nd.edu
#$ -l gpu_card=1 
#$ -N ferro_quant_mnist_LIF      # Specify job name
#$ -o ./logs/output_ferro_quant_mnist_LIF.txt
#$ -e ./logs/error_ferro_quant_mnist_LIF.txt

module load python       # Required modules
setenv OMP_NUM_THREADS $NSLOTS

python test_bench_LIF_MNIST.py
