#!/bin/csh

#$ -M cschaef6@nd.edu	 # Email address for job notification
#$ -m abe
#$ -q gpu@qa-1080ti-006.crc.nd.edu	# Specify queue (use ‘debug’ for development) // gpu@qa-2080ti-001.crc.nd.edu , qa-2080ti-002.crc.nd.edu , ta-titanv-001.crc.nd.edu, qa-titanx-001.crc.nd.edu, qa-1080ti-001.crc.nd.edu, da-1080-001.crc.nd.edu
#$ -l gpu_card=1 
#$ -N CIFAR_wage_28812     # Specify job name
#$ -o ./logs/output_CIFAR_28812_wage.txt
#$ -e ./logs/error_CIFAR_28812_wage.txt

module load python       # Required modules
setenv OMP_NUM_THREADS $NSLOTS

python wage_conv_quant_cifar.py -wb 2 -ab 8 -eb 8 -gb 12
