

WPQUEG Quantization: 888888 tau_mem 60.00 tau syn 90.00 l1 1.350 l2 0.120 var 0.450
Epoch 1 | Loss: 2.1665 Train Acc 1: 0.4554 Test Acc 1: 0.4484 Train Acc 2: 0.6938 Test Acc 2: 0.6793 Train Acc 3: 0.4794 Test Acc 3: 0.4748 Train Acc 4: 0.2448 Test Acc 4: 0.3047  TRAIN_ACC: 0.2227 TEST_ACC: 0.3047  Train Time: 247.9592s Inference Time: 34.4882s
Epoch 2 | Loss: 1.5695 Train Acc 1: 0.5303 Test Acc 1: 0.4600 Train Acc 2: 0.8535 Test Acc 2: 0.7148 Train Acc 3: 0.8994 Test Acc 3: 0.7056 Train Acc 4: 0.2435 Test Acc 4: 0.2578  TRAIN_ACC: 0.2760 TEST_ACC: 0.2578  Train Time: 248.4324s Inference Time: 33.8222s
Epoch 3 | Loss: 1.4625 Train Acc 1: 0.5545 Test Acc 1: 0.4637 Train Acc 2: 0.8957 Test Acc 2: 0.7400 Train Acc 3: 0.9574 Test Acc 3: 0.8583 Train Acc 4: 0.2435 Test Acc 4: 0.2188  TRAIN_ACC: 0.2734 TEST_ACC: 0.2266  Train Time: 245.0133s Inference Time: 33.4015s
Epoch 4 | Loss: 1.4176 Train Acc 1: 0.5615 Test Acc 1: 0.4639 Train Acc 2: 0.9088 Test Acc 2: 0.7554 Train Acc 3: 0.9695 Test Acc 3: 0.8264 Train Acc 4: 0.2448 Test Acc 4: 0.2812  TRAIN_ACC: 0.3099 TEST_ACC: 0.2812  Train Time: 242.1770s Inference Time: 33.6995s
Epoch 5 | Loss: 1.4051 Train Acc 1: 0.5676 Test Acc 1: 0.4599 Train Acc 2: 0.9198 Test Acc 2: 0.7793 Train Acc 3: 0.9754 Test Acc 3: 0.8367 Train Acc 4: 0.2461 Test Acc 4: 0.2578  TRAIN_ACC: 0.3307 TEST_ACC: 0.2578  Train Time: 242.8299s Inference Time: 34.4756s
Epoch 6 | Loss: 1.4144 Train Acc 1: 0.5748 Test Acc 1: 0.4360 Train Acc 2: 0.9296 Test Acc 2: 0.7934 Train Acc 3: 0.9817 Test Acc 3: 0.9174 Train Acc 4: 0.2435 Test Acc 4: 0.2734  TRAIN_ACC: 0.2917 TEST_ACC: 0.2734  Train Time: 243.7691s Inference Time: 33.3792s
Epoch 7 | Loss: 1.4077 Train Acc 1: 0.5786 Test Acc 1: 0.4807 Train Acc 2: 0.9342 Test Acc 2: 0.7977 Train Acc 3: 0.9847 Test Acc 3: 0.9097 Train Acc 4: 0.2422 Test Acc 4: 0.2891  TRAIN_ACC: 0.2682 TEST_ACC: 0.3672  Train Time: 242.9528s Inference Time: 33.8167s
Epoch 8 | Loss: 1.3835 Train Acc 1: 0.5836 Test Acc 1: 0.4540 Train Acc 2: 0.9371 Test Acc 2: 0.7791 Train Acc 3: 0.9807 Test Acc 3: 0.9121 Train Acc 4: 0.2435 Test Acc 4: 0.2578  TRAIN_ACC: 0.3320 TEST_ACC: 0.2656  Train Time: 242.1080s Inference Time: 33.4056s
Epoch 9 | Loss: 1.3938 Train Acc 1: 0.5823 Test Acc 1: 0.4627 Train Acc 2: 0.9446 Test Acc 2: 0.7981 Train Acc 3: 0.9859 Test Acc 3: 0.8509 Train Acc 4: 0.2448 Test Acc 4: 0.2344  TRAIN_ACC: 0.3086 TEST_ACC: 0.2266  Train Time: 242.5206s Inference Time: 33.6640s
Epoch 10 | Loss: 1.3977 Train Acc 1: 0.5847 Test Acc 1: 0.4770 Train Acc 2: 0.9472 Test Acc 2: 0.8105 Train Acc 3: 0.9845 Test Acc 3: 0.8485 Train Acc 4: 0.2448 Test Acc 4: 0.2578  TRAIN_ACC: 0.2786 TEST_ACC: 0.2578  Train Time: 241.6908s Inference Time: 33.5851s
Epoch 11 | Loss: 1.3922 Train Acc 1: 0.5887 Test Acc 1: 0.4783 Train Acc 2: 0.9458 Test Acc 2: 0.8255 Train Acc 3: 0.9860 Test Acc 3: 0.9050 Train Acc 4: 0.2422 Test Acc 4: 0.3047  TRAIN_ACC: 0.2852 TEST_ACC: 0.3047  Train Time: 244.0355s Inference Time: 33.5381s
Epoch 12 | Loss: 1.4005 Train Acc 1: 0.5856 Test Acc 1: 0.4606 Train Acc 2: 0.9481 Test Acc 2: 0.8343 Train Acc 3: 0.9855 Test Acc 3: 0.9101 Train Acc 4: 0.2448 Test Acc 4: 0.2422  TRAIN_ACC: 0.2448 TEST_ACC: 0.2422  Train Time: 241.4019s Inference Time: 33.7000s
Epoch 13 | Loss: 1.4031 Train Acc 1: 0.5829 Test Acc 1: 0.4605 Train Acc 2: 0.9476 Test Acc 2: 0.8523 Train Acc 3: 0.9901 Test Acc 3: 0.9612 Train Acc 4: 0.2461 Test Acc 4: 0.2734  TRAIN_ACC: 0.2917 TEST_ACC: 0.2734  Train Time: 241.7627s Inference Time: 33.6841s
Epoch 14 | Loss: 1.3929 Train Acc 1: 0.5869 Test Acc 1: 0.4854 Train Acc 2: 0.9466 Test Acc 2: 0.8022 Train Acc 3: 0.9891 Test Acc 3: 0.8237 Train Acc 4: 0.2435 Test Acc 4: 0.2812  TRAIN_ACC: 0.2656 TEST_ACC: 0.2734  Train Time: 247.7352s Inference Time: 33.5737s
Epoch 15 | Loss: 1.4109 Train Acc 1: 0.5878 Test Acc 1: 0.4586 Train Acc 2: 0.9523 Test Acc 2: 0.7983 Train Acc 3: 0.9890 Test Acc 3: 0.8660 Train Acc 4: 0.2448 Test Acc 4: 0.2812  TRAIN_ACC: 0.2409 TEST_ACC: 0.2812  Train Time: 245.3653s Inference Time: 34.0871s
Epoch 16 | Loss: 1.3996 Train Acc 1: 0.5868 Test Acc 1: 0.4651 Train Acc 2: 0.9496 Test Acc 2: 0.8669 Train Acc 3: 0.9852 Test Acc 3: 0.9788 Train Acc 4: 0.2435 Test Acc 4: 0.2812  TRAIN_ACC: 0.2422 TEST_ACC: 0.2812  Train Time: 246.5722s Inference Time: 34.8785s
Epoch 17 | Loss: 1.4091 Train Acc 1: 0.5866 Test Acc 1: 0.4763 Train Acc 2: 0.9558 Test Acc 2: 0.8567 Train Acc 3: 0.9953 Test Acc 3: 0.9564 Train Acc 4: 0.2448 Test Acc 4: 0.2656  TRAIN_ACC: 0.2565 TEST_ACC: 0.2656  Train Time: 247.7811s Inference Time: 33.9271s
Epoch 18 | Loss: 1.4173 Train Acc 1: 0.5857 Test Acc 1: 0.4503 Train Acc 2: 0.9564 Test Acc 2: 0.8346 Train Acc 3: 0.9928 Test Acc 3: 0.9723 Train Acc 4: 0.2461 Test Acc 4: 0.3125  TRAIN_ACC: 0.2513 TEST_ACC: 0.3125  Train Time: 245.3945s Inference Time: 34.0766s
Epoch 19 | Loss: 1.4169 Train Acc 1: 0.5827 Test Acc 1: 0.4797 Train Acc 2: 0.9512 Test Acc 2: 0.8348 Train Acc 3: 0.9900 Test Acc 3: 0.9515 Train Acc 4: 0.2461 Test Acc 4: 0.2812  TRAIN_ACC: 0.2448 TEST_ACC: 0.2812  Train Time: 249.3189s Inference Time: 33.7564s
Epoch 20 | Loss: 1.4300 Train Acc 1: 0.5874 Test Acc 1: 0.4608 Train Acc 2: 0.9565 Test Acc 2: 0.8401 Train Acc 3: 0.9960 Test Acc 3: 0.9707 Train Acc 4: 0.2448 Test Acc 4: 0.3203  TRAIN_ACC: 0.2461 TEST_ACC: 0.3203  Train Time: 245.8391s Inference Time: 34.0061s
Epoch 21 | Loss: 1.4086 Train Acc 1: 0.5904 Test Acc 1: 0.4558 Train Acc 2: 0.9557 Test Acc 2: 0.8300 Train Acc 3: 0.9920 Test Acc 3: 0.9136 Train Acc 4: 0.2435 Test Acc 4: 0.2656  TRAIN_ACC: 0.2461 TEST_ACC: 0.2656  Train Time: 246.7104s Inference Time: 34.2268s
Epoch 22 | Loss: 1.3964 Train Acc 1: 0.5900 Test Acc 1: 0.4659 Train Acc 2: 0.9594 Test Acc 2: 0.8050 Train Acc 3: 0.9882 Test Acc 3: 0.8986 Train Acc 4: 0.2435 Test Acc 4: 0.2500  TRAIN_ACC: 0.2448 TEST_ACC: 0.2500  Train Time: 247.2578s Inference Time: 34.2987s
Epoch 23 | Loss: 1.4299 Train Acc 1: 0.5873 Test Acc 1: 0.4705 Train Acc 2: 0.9544 Test Acc 2: 0.8404 Train Acc 3: 0.9909 Test Acc 3: 0.8877 Train Acc 4: 0.2448 Test Acc 4: 0.2891  TRAIN_ACC: 0.2526 TEST_ACC: 0.2891  Train Time: 245.3879s Inference Time: 34.7582s
Epoch 24 | Loss: 1.4096 Train Acc 1: 0.5915 Test Acc 1: 0.4774 Train Acc 2: 0.9548 Test Acc 2: 0.8694 Train Acc 3: 0.9905 Test Acc 3: 0.9796 Train Acc 4: 0.2448 Test Acc 4: 0.2812  TRAIN_ACC: 0.2435 TEST_ACC: 0.2812  Train Time: 245.0543s Inference Time: 34.0880s
Epoch 25 | Loss: 1.4256 Train Acc 1: 0.5897 Test Acc 1: 0.4722 Train Acc 2: 0.9573 Test Acc 2: 0.8674 Train Acc 3: 0.9935 Test Acc 3: 0.9822 Train Acc 4: 0.2422 Test Acc 4: 0.2500  TRAIN_ACC: 0.2422 TEST_ACC: 0.2422  Train Time: 242.9610s Inference Time: 33.9351s
Epoch 26 | Loss: 1.4283 Train Acc 1: 0.5894 Test Acc 1: 0.4638 Train Acc 2: 0.9617 Test Acc 2: 0.8318 Train Acc 3: 0.9963 Test Acc 3: 0.9324 Train Acc 4: 0.2435 Test Acc 4: 0.2500  TRAIN_ACC: 0.2734 TEST_ACC: 0.2500  Train Time: 250.6848s Inference Time: 33.2329s
Epoch 27 | Loss: 1.4217 Train Acc 1: 0.5927 Test Acc 1: 0.4664 Train Acc 2: 0.9576 Test Acc 2: 0.8252 Train Acc 3: 0.9949 Test Acc 3: 0.9416 Train Acc 4: 0.2448 Test Acc 4: 0.2891  TRAIN_ACC: 0.2617 TEST_ACC: 0.2891  Train Time: 244.9761s Inference Time: 33.8834s
Epoch 28 | Loss: 1.4334 Train Acc 1: 0.5847 Test Acc 1: 0.4303 Train Acc 2: 0.9621 Test Acc 2: 0.8539 Train Acc 3: 0.9944 Test Acc 3: 0.9796 Train Acc 4: 0.2422 Test Acc 4: 0.2656  TRAIN_ACC: 0.2565 TEST_ACC: 0.2578  Train Time: 250.2380s Inference Time: 34.2935s
Epoch 29 | Loss: 1.4203 Train Acc 1: 0.5898 Test Acc 1: 0.4634 Train Acc 2: 0.9590 Test Acc 2: 0.8468 Train Acc 3: 0.9945 Test Acc 3: 0.9728 Train Acc 4: 0.2461 Test Acc 4: 0.2422  TRAIN_ACC: 0.2539 TEST_ACC: 0.2422  Train Time: 247.3550s Inference Time: 33.7831s
Epoch 30 | Loss: 1.4342 Train Acc 1: 0.5919 Test Acc 1: 0.4738 Train Acc 2: 0.9607 Test Acc 2: 0.8680 Train Acc 3: 0.9954 Test Acc 3: 0.9770 Train Acc 4: 0.2448 Test Acc 4: 0.2812  TRAIN_ACC: 0.2526 TEST_ACC: 0.2812  Train Time: 242.8730s Inference Time: 34.4890s
Epoch 31 | Loss: 1.4303 Train Acc 1: 0.5902 Test Acc 1: 0.4641 Train Acc 2: 0.9593 Test Acc 2: 0.8588 Train Acc 3: 0.9944 Test Acc 3: 0.9777 Train Acc 4: 0.2461 Test Acc 4: 0.2344  TRAIN_ACC: 0.2604 TEST_ACC: 0.2344  Train Time: 247.7301s Inference Time: 33.5645s
Epoch 32 | Loss: 1.4449 Train Acc 1: 0.5908 Test Acc 1: 0.4528 Train Acc 2: 0.9607 Test Acc 2: 0.8076 Train Acc 3: 0.9949 Test Acc 3: 0.9268 Train Acc 4: 0.2461 Test Acc 4: 0.2422  TRAIN_ACC: 0.2591 TEST_ACC: 0.2422  Train Time: 246.5400s Inference Time: 33.7736s
Epoch 33 | Loss: 1.4350 Train Acc 1: 0.5909 Test Acc 1: 0.4755 Train Acc 2: 0.9569 Test Acc 2: 0.8594 Train Acc 3: 0.9927 Test Acc 3: 0.9746 Train Acc 4: 0.2435 Test Acc 4: 0.2656  TRAIN_ACC: 0.2552 TEST_ACC: 0.2656  Train Time: 242.4974s Inference Time: 33.6171s
Epoch 34 | Loss: 1.4418 Train Acc 1: 0.5927 Test Acc 1: 0.4549 Train Acc 2: 0.9586 Test Acc 2: 0.8580 Train Acc 3: 0.9933 Test Acc 3: 0.9764 Train Acc 4: 0.2435 Test Acc 4: 0.2188  TRAIN_ACC: 0.2513 TEST_ACC: 0.2188  Train Time: 245.0737s Inference Time: 33.9276s
Epoch 35 | Loss: 1.4405 Train Acc 1: 0.5881 Test Acc 1: 0.4735 Train Acc 2: 0.9597 Test Acc 2: 0.8679 Train Acc 3: 0.9935 Test Acc 3: 0.9784 Train Acc 4: 0.2448 Test Acc 4: 0.2734  TRAIN_ACC: 0.2461 TEST_ACC: 0.2734  Train Time: 248.1368s Inference Time: 33.7582s
Epoch 36 | Loss: 1.4739 Train Acc 1: 0.5884 Test Acc 1: 0.4676 Train Acc 2: 0.9594 Test Acc 2: 0.8295 Train Acc 3: 0.9959 Test Acc 3: 0.9207 Train Acc 4: 0.2448 Test Acc 4: 0.2344  TRAIN_ACC: 0.2422 TEST_ACC: 0.2344  Train Time: 248.3717s Inference Time: 33.3227s
Epoch 37 | Loss: 1.4618 Train Acc 1: 0.5946 Test Acc 1: 0.4389 Train Acc 2: 0.9605 Test Acc 2: 0.8457 Train Acc 3: 0.9963 Test Acc 3: 0.9403 Train Acc 4: 0.2448 Test Acc 4: 0.2500  TRAIN_ACC: 0.2487 TEST_ACC: 0.2500  Train Time: 258.0784s Inference Time: 34.4836s
Epoch 38 | Loss: 1.4545 Train Acc 1: 0.5889 Test Acc 1: 0.4488 Train Acc 2: 0.9594 Test Acc 2: 0.8457 Train Acc 3: 0.9946 Test Acc 3: 0.9747 Train Acc 4: 0.2448 Test Acc 4: 0.2344  TRAIN_ACC: 0.2500 TEST_ACC: 0.2344  Train Time: 249.5414s Inference Time: 33.3556s
Epoch 39 | Loss: 1.4715 Train Acc 1: 0.5910 Test Acc 1: 0.4825 Train Acc 2: 0.9628 Test Acc 2: 0.8389 Train Acc 3: 0.9974 Test Acc 3: 0.9389 Train Acc 4: 0.2461 Test Acc 4: 0.2500  TRAIN_ACC: 0.2487 TEST_ACC: 0.2500  Train Time: 251.0462s Inference Time: 33.9536s
Epoch 40 | Loss: 1.4321 Train Acc 1: 0.5949 Test Acc 1: 0.4336 Train Acc 2: 0.9587 Test Acc 2: 0.8019 Train Acc 3: 0.9938 Test Acc 3: 0.9363 Train Acc 4: 0.2448 Test Acc 4: 0.2656  TRAIN_ACC: 0.2344 TEST_ACC: 0.2656  Train Time: 246.7210s Inference Time: 34.7968s
Epoch 41 | Loss: 1.4325 Train Acc 1: 0.5967 Test Acc 1: 0.4560 Train Acc 2: 0.9565 Test Acc 2: 0.8218 Train Acc 3: 0.9942 Test Acc 3: 0.9709 Train Acc 4: 0.2448 Test Acc 4: 0.2812  TRAIN_ACC: 0.2422 TEST_ACC: 0.2812  Train Time: 246.0300s Inference Time: 34.0873s
Epoch 42 | Loss: 1.4702 Train Acc 1: 0.5893 Test Acc 1: 0.4494 Train Acc 2: 0.9604 Test Acc 2: 0.8553 Train Acc 3: 0.9958 Test Acc 3: 0.9818 Train Acc 4: 0.2435 Test Acc 4: 0.2734  TRAIN_ACC: 0.2396 TEST_ACC: 0.2734  Train Time: 241.3814s Inference Time: 34.0370s
Epoch 43 | Loss: 1.4610 Train Acc 1: 0.5968 Test Acc 1: 0.4357 Train Acc 2: 0.9608 Test Acc 2: 0.8582 Train Acc 3: 0.9964 Test Acc 3: 0.9893 Train Acc 4: 0.2435 Test Acc 4: 0.2969  TRAIN_ACC: 0.2422 TEST_ACC: 0.2812  Train Time: 242.8232s Inference Time: 33.9851s
Epoch 44 | Loss: 1.4350 Train Acc 1: 0.5924 Test Acc 1: 0.4529 Train Acc 2: 0.9603 Test Acc 2: 0.8460 Train Acc 3: 0.9951 Test Acc 3: 0.9851 Train Acc 4: 0.2435 Test Acc 4: 0.2812  TRAIN_ACC: 0.2474 TEST_ACC: 0.2812  Train Time: 241.8285s Inference Time: 35.1254s
Epoch 45 | Loss: 1.4419 Train Acc 1: 0.5906 Test Acc 1: 0.4559 Train Acc 2: 0.9627 Test Acc 2: 0.8567 Train Acc 3: 0.9957 Test Acc 3: 0.9891 Train Acc 4: 0.2422 Test Acc 4: 0.2656  TRAIN_ACC: 0.2409 TEST_ACC: 0.2656  Train Time: 243.7206s Inference Time: 33.3713s
Epoch 46 | Loss: 1.4782 Train Acc 1: 0.5910 Test Acc 1: 0.4710 Train Acc 2: 0.9647 Test Acc 2: 0.8640 Train Acc 3: 0.9976 Test Acc 3: 0.9852 Train Acc 4: 0.2422 Test Acc 4: 0.2891  TRAIN_ACC: 0.2422 TEST_ACC: 0.2891  Train Time: 243.5382s Inference Time: 34.3001s
Epoch 47 | Loss: 1.4730 Train Acc 1: 0.5905 Test Acc 1: 0.4592 Train Acc 2: 0.9640 Test Acc 2: 0.8027 Train Acc 3: 0.9974 Test Acc 3: 0.9359 Train Acc 4: 0.2448 Test Acc 4: 0.2500  TRAIN_ACC: 0.2448 TEST_ACC: 0.2500  Train Time: 248.2074s Inference Time: 33.5508s
Epoch 48 | Loss: 1.4587 Train Acc 1: 0.5918 Test Acc 1: 0.4622 Train Acc 2: 0.9625 Test Acc 2: 0.8785 Train Acc 3: 0.9940 Test Acc 3: 0.9861 Train Acc 4: 0.2422 Test Acc 4: 0.3047  TRAIN_ACC: 0.2422 TEST_ACC: 0.3047  Train Time: 246.2849s Inference Time: 34.0322s
Epoch 49 | Loss: 1.4592 Train Acc 1: 0.5941 Test Acc 1: 0.4661 Train Acc 2: 0.9645 Test Acc 2: 0.8419 Train Acc 3: 0.9963 Test Acc 3: 0.9523 Train Acc 4: 0.2435 Test Acc 4: 0.2812  TRAIN_ACC: 0.2435 TEST_ACC: 0.2812  Train Time: 248.4746s Inference Time: 35.5471s
Epoch 50 | Loss: 1.4362 Train Acc 1: 0.5954 Test Acc 1: 0.4542 Train Acc 2: 0.9633 Test Acc 2: 0.8626 Train Acc 3: 0.9945 Test Acc 3: 0.9845 Train Acc 4: 0.2435 Test Acc 4: 0.2891  TRAIN_ACC: 0.2435 TEST_ACC: 0.2891  Train Time: 243.9353s Inference Time: 37.3305s
Epoch 51 | Loss: 1.4691 Train Acc 1: 0.5870 Test Acc 1: 0.4529 Train Acc 2: 0.9639 Test Acc 2: 0.8514 Train Acc 3: 0.9967 Test Acc 3: 0.9888 Train Acc 4: 0.2448 Test Acc 4: 0.2656  TRAIN_ACC: 0.2448 TEST_ACC: 0.2656  Train Time: 253.8905s Inference Time: 35.1698s
Epoch 52 | Loss: 1.4447 Train Acc 1: 0.5925 Test Acc 1: 0.4417 Train Acc 2: 0.9627 Test Acc 2: 0.8267 Train Acc 3: 0.9957 Test Acc 3: 0.9827 Train Acc 4: 0.2448 Test Acc 4: 0.2656  TRAIN_ACC: 0.2526 TEST_ACC: 0.2656  Train Time: 255.0623s Inference Time: 33.6625s
Epoch 53 | Loss: 1.4657 Train Acc 1: 0.5891 Test Acc 1: 0.4727 Train Acc 2: 0.9589 Test Acc 2: 0.8855 Train Acc 3: 0.9947 Test Acc 3: 0.9875 Train Acc 4: 0.2461 Test Acc 4: 0.2812  TRAIN_ACC: 0.2461 TEST_ACC: 0.2812  Train Time: 247.2825s Inference Time: 34.7313s
Epoch 54 | Loss: 1.4612 Train Acc 1: 0.5947 Test Acc 1: 0.4433 Train Acc 2: 0.9569 Test Acc 2: 0.8765 Train Acc 3: 0.9944 Test Acc 3: 0.9636 Train Acc 4: 0.2461 Test Acc 4: 0.2656  TRAIN_ACC: 0.2474 TEST_ACC: 0.2656  Train Time: 243.6445s Inference Time: 34.4655s
Epoch 55 | Loss: 1.4622 Train Acc 1: 0.5925 Test Acc 1: 0.4250 Train Acc 2: 0.9655 Test Acc 2: 0.8354 Train Acc 3: 0.9960 Test Acc 3: 0.9578 Train Acc 4: 0.2435 Test Acc 4: 0.3125  TRAIN_ACC: 0.2435 TEST_ACC: 0.3125  Train Time: 247.2178s Inference Time: 33.9186s
Epoch 56 | Loss: 1.4674 Train Acc 1: 0.5927 Test Acc 1: 0.4634 Train Acc 2: 0.9612 Test Acc 2: 0.8211 Train Acc 3: 0.9958 Test Acc 3: 0.9203 Train Acc 4: 0.2422 Test Acc 4: 0.2812  TRAIN_ACC: 0.2448 TEST_ACC: 0.2812  Train Time: 242.9271s Inference Time: 33.6948s
Epoch 57 | Loss: 1.4801 Train Acc 1: 0.5926 Test Acc 1: 0.4615 Train Acc 2: 0.9642 Test Acc 2: 0.8311 Train Acc 3: 0.9966 Test Acc 3: 0.9534 Train Acc 4: 0.2435 Test Acc 4: 0.2656  TRAIN_ACC: 0.2435 TEST_ACC: 0.2656  Train Time: 245.0445s Inference Time: 34.1796s
Epoch 58 | Loss: 1.4673 Train Acc 1: 0.5930 Test Acc 1: 0.4745 Train Acc 2: 0.9632 Test Acc 2: 0.8339 Train Acc 3: 0.9961 Test Acc 3: 0.9516 Train Acc 4: 0.2435 Test Acc 4: 0.2500  TRAIN_ACC: 0.2539 TEST_ACC: 0.2500  Train Time: 246.0255s Inference Time: 34.2885s
Epoch 59 | Loss: 1.4474 Train Acc 1: 0.5923 Test Acc 1: 0.4626 Train Acc 2: 0.9613 Test Acc 2: 0.8520 Train Acc 3: 0.9957 Test Acc 3: 0.9769 Train Acc 4: 0.2422 Test Acc 4: 0.2578  TRAIN_ACC: 0.2474 TEST_ACC: 0.2578  Train Time: 247.4780s Inference Time: 33.7188s
Epoch 60 | Loss: 1.4628 Train Acc 1: 0.5921 Test Acc 1: 0.4446 Train Acc 2: 0.9616 Test Acc 2: 0.8368 Train Acc 3: 0.9951 Test Acc 3: 0.9802 Train Acc 4: 0.2435 Test Acc 4: 0.2656  TRAIN_ACC: 0.2422 TEST_ACC: 0.2656  Train Time: 246.0394s Inference Time: 34.2105s
Epoch 61 | Loss: 1.4730 Train Acc 1: 0.5901 Test Acc 1: 0.4547 Train Acc 2: 0.9638 Test Acc 2: 0.8664 Train Acc 3: 0.9964 Test Acc 3: 0.9885 Train Acc 4: 0.2448 Test Acc 4: 0.2656  TRAIN_ACC: 0.2422 TEST_ACC: 0.2656  Train Time: 250.1083s Inference Time: 33.5324s
Epoch 62 | Loss: 1.4531 Train Acc 1: 0.5915 Test Acc 1: 0.4403 Train Acc 2: 0.9652 Test Acc 2: 0.8430 Train Acc 3: 0.9962 Test Acc 3: 0.9878 Train Acc 4: 0.2422 Test Acc 4: 0.2812  TRAIN_ACC: 0.2422 TEST_ACC: 0.2812  Train Time: 249.3974s Inference Time: 33.7930s
Epoch 63 | Loss: 1.4718 Train Acc 1: 0.5893 Test Acc 1: 0.4478 Train Acc 2: 0.9655 Test Acc 2: 0.8520 Train Acc 3: 0.9970 Test Acc 3: 0.9900 Train Acc 4: 0.2448 Test Acc 4: 0.2578  TRAIN_ACC: 0.2435 TEST_ACC: 0.2578  Train Time: 243.9767s Inference Time: 33.8650s
Epoch 64 | Loss: 1.4762 Train Acc 1: 0.5896 Test Acc 1: 0.4620 Train Acc 2: 0.9632 Test Acc 2: 0.8361 Train Acc 3: 0.9966 Test Acc 3: 0.9730 Train Acc 4: 0.2422 Test Acc 4: 0.3125  TRAIN_ACC: 0.2487 TEST_ACC: 0.3125  Train Time: 250.3743s Inference Time: 35.5543s
Epoch 65 | Loss: 1.4674 Train Acc 1: 0.5907 Test Acc 1: 0.4508 Train Acc 2: 0.9586 Test Acc 2: 0.8240 Train Acc 3: 0.9955 Test Acc 3: 0.9555 Train Acc 4: 0.2461 Test Acc 4: 0.2500  TRAIN_ACC: 0.2448 TEST_ACC: 0.2500  Train Time: 246.2816s Inference Time: 34.2276s
Epoch 66 | Loss: 1.4785 Train Acc 1: 0.5914 Test Acc 1: 0.4557 Train Acc 2: 0.9618 Test Acc 2: 0.8612 Train Acc 3: 0.9967 Test Acc 3: 0.9858 Train Acc 4: 0.2435 Test Acc 4: 0.2422  TRAIN_ACC: 0.2435 TEST_ACC: 0.2422  Train Time: 244.5139s Inference Time: 34.5263s
Epoch 67 | Loss: 1.4618 Train Acc 1: 0.5921 Test Acc 1: 0.4549 Train Acc 2: 0.9573 Test Acc 2: 0.8297 Train Acc 3: 0.9955 Test Acc 3: 0.9479 Train Acc 4: 0.2461 Test Acc 4: 0.2734  TRAIN_ACC: 0.2578 TEST_ACC: 0.2734  Train Time: 242.8718s Inference Time: 33.5591s
Epoch 68 | Loss: 1.4535 Train Acc 1: 0.5910 Test Acc 1: 0.4599 Train Acc 2: 0.9614 Test Acc 2: 0.8523 Train Acc 3: 0.9954 Test Acc 3: 0.9680 Train Acc 4: 0.2409 Test Acc 4: 0.3047  TRAIN_ACC: 0.2565 TEST_ACC: 0.3047  Train Time: 242.5425s Inference Time: 34.0796s
Epoch 69 | Loss: 1.4845 Train Acc 1: 0.5907 Test Acc 1: 0.4588 Train Acc 2: 0.9652 Test Acc 2: 0.8744 Train Acc 3: 0.9972 Test Acc 3: 0.9879 Train Acc 4: 0.2422 Test Acc 4: 0.3281  TRAIN_ACC: 0.2461 TEST_ACC: 0.3281  Train Time: 248.5971s Inference Time: 33.5664s
Epoch 70 | Loss: 1.4904 Train Acc 1: 0.5901 Test Acc 1: 0.4647 Train Acc 2: 0.9647 Test Acc 2: 0.8264 Train Acc 3: 0.9977 Test Acc 3: 0.9478 Train Acc 4: 0.2435 Test Acc 4: 0.2734  TRAIN_ACC: 0.2539 TEST_ACC: 0.2734  Train Time: 245.2539s Inference Time: 33.7634s
Epoch 71 | Loss: 1.4559 Train Acc 1: 0.5922 Test Acc 1: 0.4448 Train Acc 2: 0.9609 Test Acc 2: 0.8408 Train Acc 3: 0.9949 Test Acc 3: 0.9626 Train Acc 4: 0.2422 Test Acc 4: 0.2734  TRAIN_ACC: 0.2461 TEST_ACC: 0.2656  Train Time: 248.8919s Inference Time: 34.1180s
Epoch 72 | Loss: 1.4467 Train Acc 1: 0.5942 Test Acc 1: 0.4562 Train Acc 2: 0.9632 Test Acc 2: 0.8536 Train Acc 3: 0.9949 Test Acc 3: 0.9793 Train Acc 4: 0.2435 Test Acc 4: 0.2891  TRAIN_ACC: 0.2435 TEST_ACC: 0.2891  Train Time: 245.8794s Inference Time: 33.6089s
Epoch 73 | Loss: 1.4680 Train Acc 1: 0.5884 Test Acc 1: 0.4750 Train Acc 2: 0.9633 Test Acc 2: 0.8802 Train Acc 3: 0.9949 Test Acc 3: 0.9903 Train Acc 4: 0.2448 Test Acc 4: 0.2578  TRAIN_ACC: 0.2448 TEST_ACC: 0.2578  Train Time: 250.7671s Inference Time: 33.6517s
Epoch 74 | Loss: 1.4835 Train Acc 1: 0.5936 Test Acc 1: 0.4614 Train Acc 2: 0.9672 Test Acc 2: 0.8302 Train Acc 3: 0.9979 Test Acc 3: 0.9694 Train Acc 4: 0.2435 Test Acc 4: 0.2422  TRAIN_ACC: 0.2435 TEST_ACC: 0.2422  Train Time: 253.0516s Inference Time: 33.5837s
Epoch 75 | Loss: 1.4572 Train Acc 1: 0.5923 Test Acc 1: 0.4735 Train Acc 2: 0.9669 Test Acc 2: 0.8548 Train Acc 3: 0.9960 Test Acc 3: 0.9647 Train Acc 4: 0.2435 Test Acc 4: 0.2969  TRAIN_ACC: 0.2422 TEST_ACC: 0.2969  Train Time: 246.1354s Inference Time: 33.5318s

