
In [1]: run search_local_error_dvs.py

WPQUEG Quantization: 888888 tau_mem 117.48 tau syn 36.26 l1 0.106 l2 0.465 var 0.520
Epoch 1 | Loss: 1.5829 Train Acc 1: 0.4574 Test Acc 1: 0.4321 Train Acc 2: 0.7370 Test Acc 2: 0.6939 Train Acc 3: 0.4439 Test Acc 3: 0.4764 Train Acc 4: 0.2409 Test Acc 4: 0.2812  TRAIN_ACC: 0.2161 TEST_ACC: 0.2812  Train Time: 245.3582s Inference Time: 36.3213s
  0%|                                                                   | 0/75 [04:41<?, ?it/s, best loss: ?]Epoch 2 | Loss: 1.5863 Train Acc 1: 0.5251 Test Acc 1: 0.4497 Train Acc 2: 0.8767 Test Acc 2: 0.7341 Train Acc 3: 0.8580 Test Acc 3: 0.6587 Train Acc 4: 0.2448 Test Acc 4: 0.3047  TRAIN_ACC: 0.2513 TEST_ACC: 0.3047  Train Time: 263.7551s Inference Time: 36.2982s
WPQUEG Quantization: 888888 tau_mem 114.52 tau syn 13.12 l1 0.785 l2 0.570 var 0.338
Epoch 1 | Loss: 2.9563 Train Acc 1: 0.4684 Test Acc 1: 0.4511 Train Acc 2: 0.7400 Test Acc 2: 0.7341 Train Acc 3: 0.5872 Test Acc 3: 0.6203 Train Acc 4: 0.2422 Test Acc 4: 0.2656  TRAIN_ACC: 0.2370 TEST_ACC: 0.2422  Train Time: 263.9325s Inference Time: 37.1505s
Epoch 2 | Loss: 2.8912 Train Acc 1: 0.5643 Test Acc 1: 0.4949 Train Acc 2: 0.8915 Test Acc 2: 0.8040 Train Acc 3: 0.9452 Test Acc 3: 0.8538 Train Acc 4: 0.2448 Test Acc 4: 0.2969  TRAIN_ACC: 0.2552 TEST_ACC: 0.2188  Train Time: 256.3567s Inference Time: 29.9993s
WPQUEG Quantization: 888888 tau_mem 82.08 tau syn 44.86 l1 1.166 l2 1.116 var 0.587
Epoch 1 | Loss: 5.0268 Train Acc 1: 0.4591 Test Acc 1: 0.4487 Train Acc 2: 0.6545 Test Acc 2: 0.6499 Train Acc 3: 0.4016 Test Acc 3: 0.4676 Train Acc 4: 0.2461 Test Acc 4: 0.2734  TRAIN_ACC: 0.2956 TEST_ACC: 0.2812  Train Time: 241.3707s Inference Time: 32.4976s
Epoch 2 | Loss: 4.9318 Train Acc 1: 0.5332 Test Acc 1: 0.4705 Train Acc 2: 0.8450 Test Acc 2: 0.7637 Train Acc 3: 0.8842 Test Acc 3: 0.7771 Train Acc 4: 0.2435 Test Acc 4: 0.2812  TRAIN_ACC: 0.2448 TEST_ACC: 0.3047  Train Time: 249.5550s Inference Time: 33.7549s
WPQUEG Quantization: 888888 tau_mem 128.38 tau syn 47.30 l1 0.675 l2 0.534 var 0.844
Epoch 1 | Loss: 2.6232 Train Acc 1: 0.4607 Test Acc 1: 0.4334 Train Acc 2: 0.7624 Test Acc 2: 0.7062 Train Acc 3: 0.6649 Test Acc 3: 0.6286 Train Acc 4: 0.2448 Test Acc 4: 0.2500  TRAIN_ACC: 0.2370 TEST_ACC: 0.2578  Train Time: 245.8562s Inference Time: 34.0794s
Epoch 2 | Loss: 2.6320 Train Acc 1: 0.5207 Test Acc 1: 0.4575 Train Acc 2: 0.8838 Test Acc 2: 0.7566 Train Acc 3: 0.9433 Test Acc 3: 0.6662 Train Acc 4: 0.2422 Test Acc 4: 0.2812  TRAIN_ACC: 0.2539 TEST_ACC: 0.2734  Train Time: 244.1496s Inference Time: 35.0550s
WPQUEG Quantization: 888888 tau_mem 124.63 tau syn 98.77 l1 1.623 l2 0.243 var 0.732
Epoch 1 | Loss: 2.4278 Train Acc 1: 0.4380 Test Acc 1: 0.4509 Train Acc 2: 0.7380 Test Acc 2: 0.6631 Train Acc 3: 0.5037 Test Acc 3: 0.4869 Train Acc 4: 0.2435 Test Acc 4: 0.2891  TRAIN_ACC: 0.2396 TEST_ACC: 0.2891  Train Time: 239.3208s Inference Time: 34.0212s
Epoch 2 | Loss: 2.0542 Train Acc 1: 0.5001 Test Acc 1: 0.4821 Train Acc 2: 0.8726 Test Acc 2: 0.7679 Train Acc 3: 0.8972 Test Acc 3: 0.7063 Train Acc 4: 0.2409 Test Acc 4: 0.2578  TRAIN_ACC: 0.2461 TEST_ACC: 0.2578  Train Time: 240.8520s Inference Time: 34.4720s
WPQUEG Quantization: 888888 tau_mem 56.15 tau syn 11.10 l1 0.301 l2 1.671 var 0.288
Epoch 1 | Loss: 4.2403 Train Acc 1: 0.4374 Test Acc 1: 0.4369 Train Acc 2: 0.7015 Test Acc 2: 0.6474 Train Acc 3: 0.3217 Test Acc 3: 0.4041 Train Acc 4: 0.2422 Test Acc 4: 0.2656  TRAIN_ACC: 0.2539 TEST_ACC: 0.2656  Train Time: 233.1367s Inference Time: 34.3850s
Epoch 2 | Loss: 4.7850 Train Acc 1: 0.5285 Test Acc 1: 0.4520 Train Acc 2: 0.8594 Test Acc 2: 0.7272 Train Acc 3: 0.7219 Test Acc 3: 0.6248 Train Acc 4: 0.2435 Test Acc 4: 0.2266  TRAIN_ACC: 0.2266 TEST_ACC: 0.2266  Train Time: 240.6806s Inference Time: 33.7109s
WPQUEG Quantization: 888888 tau_mem 119.42 tau syn 15.17 l1 0.299 l2 1.576 var 0.301
Epoch 1 | Loss: 4.0112 Train Acc 1: 0.4478 Test Acc 1: 0.4467 Train Acc 2: 0.7243 Test Acc 2: 0.6814 Train Acc 3: 0.4312 Test Acc 3: 0.5465 Train Acc 4: 0.2448 Test Acc 4: 0.3203  TRAIN_ACC: 0.2409 TEST_ACC: 0.3203  Train Time: 243.6051s Inference Time: 34.6491s
Epoch 2 | Loss: 4.7157 Train Acc 1: 0.5254 Test Acc 1: 0.4599 Train Acc 2: 0.8817 Test Acc 2: 0.7244 Train Acc 3: 0.8842 Test Acc 3: 0.7783 Train Acc 4: 0.2422 Test Acc 4: 0.2578  TRAIN_ACC: 0.2383 TEST_ACC: 0.2578  Train Time: 233.3069s Inference Time: 37.5181s
WPQUEG Quantization: 888888 tau_mem 69.46 tau syn 62.43 l1 0.704 l2 1.378 var 0.591
Epoch 1 | Loss: 4.7644 Train Acc 1: 0.4559 Test Acc 1: 0.4536 Train Acc 2: 0.7201 Test Acc 2: 0.6697 Train Acc 3: 0.4930 Test Acc 3: 0.5374 Train Acc 4: 0.2435 Test Acc 4: 0.3047  TRAIN_ACC: 0.2422 TEST_ACC: 0.3047  Train Time: 253.2269s Inference Time: 34.4816s
Epoch 2 | Loss: 4.9035 Train Acc 1: 0.5297 Test Acc 1: 0.4812 Train Acc 2: 0.8737 Test Acc 2: 0.7531 Train Acc 3: 0.9123 Test Acc 3: 0.6994 Train Acc 4: 0.2409 Test Acc 4: 0.2734  TRAIN_ACC: 0.2474 TEST_ACC: 0.2734  Train Time: 243.4299s Inference Time: 34.3369s
WPQUEG Quantization: 888888 tau_mem 17.22 tau syn 59.49 l1 1.550 l2 1.388 var 0.570
Epoch 1 | Loss: 6.2888 Train Acc 1: 0.4276 Test Acc 1: 0.4082 Train Acc 2: 0.6802 Test Acc 2: 0.5917 Train Acc 3: 0.5119 Test Acc 3: 0.4563 Train Acc 4: 0.2422 Test Acc 4: 0.2578  TRAIN_ACC: 0.2448 TEST_ACC: 0.2500  Train Time: 255.5329s Inference Time: 34.9729s
Epoch 2 | Loss: 6.1800 Train Acc 1: 0.4923 Test Acc 1: 0.4192 Train Acc 2: 0.8202 Test Acc 2: 0.7010 Train Acc 3: 0.8947 Test Acc 3: 0.6528 Train Acc 4: 0.2448 Test Acc 4: 0.2812  TRAIN_ACC: 0.2578 TEST_ACC: 0.2031  Train Time: 245.4699s Inference Time: 33.1055s
WPQUEG Quantization: 888888 tau_mem 48.38 tau syn 67.33 l1 1.355 l2 0.780 var 0.041
Epoch 1 | Loss: 4.1751 Train Acc 1: 0.4564 Test Acc 1: 0.4512 Train Acc 2: 0.7671 Test Acc 2: 0.7510 Train Acc 3: 0.6067 Test Acc 3: 0.6311 Train Acc 4: 0.2461 Test Acc 4: 0.2891  TRAIN_ACC: 0.2643 TEST_ACC: 0.2734  Train Time: 241.4435s Inference Time: 32.3403s
Epoch 2 | Loss: 4.0163 Train Acc 1: 0.5517 Test Acc 1: 0.4723 Train Acc 2: 0.9063 Test Acc 2: 0.8081 Train Acc 3: 0.9451 Test Acc 3: 0.7882 Train Acc 4: 0.2461 Test Acc 4: 0.2812  TRAIN_ACC: 0.2526 TEST_ACC: 0.2891  Train Time: 236.9397s Inference Time: 34.0943s
WPQUEG Quantization: 888888 tau_mem 10.46 tau syn 67.51 l1 1.640 l2 0.167 var 0.899
Epoch 1 | Loss: 2.0785 Train Acc 1: 0.4799 Test Acc 1: 0.4899 Train Acc 2: 0.7553 Test Acc 2: 0.7526 Train Acc 3: 0.6528 Test Acc 3: 0.6687 Train Acc 4: 0.2448 Test Acc 4: 0.2812  TRAIN_ACC: 0.2383 TEST_ACC: 0.2812  Train Time: 232.2533s Inference Time: 32.7469s
Epoch 2 | Loss: 1.7644 Train Acc 1: 0.5557 Test Acc 1: 0.5070 Train Acc 2: 0.9040 Test Acc 2: 0.7939 Train Acc 3: 0.9670 Test Acc 3: 0.9061 Train Acc 4: 0.2435 Test Acc 4: 0.2969  TRAIN_ACC: 0.2513 TEST_ACC: 0.2969  Train Time: 239.4639s Inference Time: 36.8309s
WPQUEG Quantization: 888888 tau_mem 17.52 tau syn 13.35 l1 1.138 l2 0.658 var 0.337
Epoch 1 | Loss: 3.5587 Train Acc 1: 0.4995 Test Acc 1: 0.4823 Train Acc 2: 0.7423 Test Acc 2: 0.6980 Train Acc 3: 0.5191 Test Acc 3: 0.5800 Train Acc 4: 0.2435 Test Acc 4: 0.2422  TRAIN_ACC: 0.2604 TEST_ACC: 0.2266  Train Time: 228.0732s Inference Time: 32.9108s
Epoch 2 | Loss: 3.4475 Train Acc 1: 0.5775 Test Acc 1: 0.4982 Train Acc 2: 0.8791 Test Acc 2: 0.7702 Train Acc 3: 0.8791 Test Acc 3: 0.7777 Train Acc 4: 0.2461 Test Acc 4: 0.2656  TRAIN_ACC: 0.2721 TEST_ACC: 0.2500  Train Time: 239.1190s Inference Time: 33.5759s
WPQUEG Quantization: 888888 tau_mem 23.16 tau syn 9.56 l1 0.203 l2 0.347 var 0.315
Epoch 1 | Loss: 1.4966 Train Acc 1: 0.4937 Test Acc 1: 0.4678 Train Acc 2: 0.7706 Test Acc 2: 0.7430 Train Acc 3: 0.6928 Test Acc 3: 0.8102 Train Acc 4: 0.2435 Test Acc 4: 0.2734  TRAIN_ACC: 0.2526 TEST_ACC: 0.2734  Train Time: 235.0022s Inference Time: 32.5934s
Epoch 2 | Loss: 1.4693 Train Acc 1: 0.5636 Test Acc 1: 0.5092 Train Acc 2: 0.9067 Test Acc 2: 0.7881 Train Acc 3: 0.9686 Test Acc 3: 0.8277 Train Acc 4: 0.2409 Test Acc 4: 0.2422  TRAIN_ACC: 0.2630 TEST_ACC: 0.2500  Train Time: 234.5092s Inference Time: 32.6758s
WPQUEG Quantization: 888888 tau_mem 84.33 tau syn 18.02 l1 0.651 l2 1.577 var 0.148
Epoch 1 | Loss: 5.0971 Train Acc 1: 0.4614 Test Acc 1: 0.4543 Train Acc 2: 0.7009 Test Acc 2: 0.6815 Train Acc 3: 0.3876 Test Acc 3: 0.4682 Train Acc 4: 0.2448 Test Acc 4: 0.2422  TRAIN_ACC: 0.2383 TEST_ACC: 0.2422  Train Time: 233.2705s Inference Time: 33.1123s
Epoch 2 | Loss: 5.4005 Train Acc 1: 0.5426 Test Acc 1: 0.4686 Train Acc 2: 0.8584 Test Acc 2: 0.7567 Train Acc 3: 0.8577 Test Acc 3: 0.6281 Train Acc 4: 0.2448 Test Acc 4: 0.2266  TRAIN_ACC: 0.2448 TEST_ACC: 0.2266  Train Time: 236.0390s Inference Time: 33.0148s
WPQUEG Quantization: 888888 tau_mem 77.17 tau syn 127.54 l1 0.116 l2 0.695 var 0.818
Epoch 1 | Loss: 2.1246 Train Acc 1: 0.4274 Test Acc 1: 0.4002 Train Acc 2: 0.6704 Test Acc 2: 0.5700 Train Acc 3: 0.4511 Test Acc 3: 0.4002 Train Acc 4: 0.2448 Test Acc 4: 0.2578  TRAIN_ACC: 0.2305 TEST_ACC: 0.2578  Train Time: 237.4165s Inference Time: 33.3852s
Epoch 2 | Loss: 2.2666 Train Acc 1: 0.5074 Test Acc 1: 0.4219 Train Acc 2: 0.8476 Test Acc 2: 0.7238 Train Acc 3: 0.8420 Test Acc 3: 0.6407 Train Acc 4: 0.2435 Test Acc 4: 0.2422  TRAIN_ACC: 0.2591 TEST_ACC: 0.2422  Train Time: 234.3575s Inference Time: 31.5910s
WPQUEG Quantization: 888888 tau_mem 76.31 tau syn 108.35 l1 0.440 l2 0.508 var 0.076
Epoch 1 | Loss: 2.3355 Train Acc 1: 0.4317 Test Acc 1: 0.4097 Train Acc 2: 0.7179 Test Acc 2: 0.6761 Train Acc 3: 0.4885 Test Acc 3: 0.5262 Train Acc 4: 0.2435 Test Acc 4: 0.2578  TRAIN_ACC: 0.2539 TEST_ACC: 0.2578  Train Time: 233.3917s Inference Time: 31.1476s
Epoch 2 | Loss: 2.2883 Train Acc 1: 0.5023 Test Acc 1: 0.4329 Train Acc 2: 0.8573 Test Acc 2: 0.6835 Train Acc 3: 0.8220 Test Acc 3: 0.6395 Train Acc 4: 0.2448 Test Acc 4: 0.2969  TRAIN_ACC: 0.2461 TEST_ACC: 0.2812  Train Time: 236.8750s Inference Time: 32.8113s
WPQUEG Quantization: 888888 tau_mem 93.16 tau syn 55.45 l1 0.143 l2 0.644 var 0.728
Epoch 1 | Loss: 2.1451 Train Acc 1: 0.4405 Test Acc 1: 0.4301 Train Acc 2: 0.7039 Test Acc 2: 0.6624 Train Acc 3: 0.5522 Test Acc 3: 0.5412 Train Acc 4: 0.2409 Test Acc 4: 0.2578  TRAIN_ACC: 0.2370 TEST_ACC: 0.2578  Train Time: 239.4673s Inference Time: 33.5322s
Epoch 2 | Loss: 2.2036 Train Acc 1: 0.5258 Test Acc 1: 0.4708 Train Acc 2: 0.8500 Test Acc 2: 0.7553 Train Acc 3: 0.8865 Test Acc 3: 0.7973 Train Acc 4: 0.2435 Test Acc 4: 0.2656  TRAIN_ACC: 0.2344 TEST_ACC: 0.2656  Train Time: 237.4297s Inference Time: 35.5914s
WPQUEG Quantization: 888888 tau_mem 49.34 tau syn 69.36 l1 0.378 l2 0.568 var 0.566
Epoch 1 | Loss: 2.3346 Train Acc 1: 0.4534 Test Acc 1: 0.4724 Train Acc 2: 0.7041 Test Acc 2: 0.6727 Train Acc 3: 0.5740 Test Acc 3: 0.4704 Train Acc 4: 0.2435 Test Acc 4: 0.3125  TRAIN_ACC: 0.2656 TEST_ACC: 0.3125  Train Time: 234.4759s Inference Time: 33.1080s
Epoch 2 | Loss: 2.3005 Train Acc 1: 0.5371 Test Acc 1: 0.4618 Train Acc 2: 0.8620 Test Acc 2: 0.7260 Train Acc 3: 0.9247 Test Acc 3: 0.7559 Train Acc 4: 0.2435 Test Acc 4: 0.2422  TRAIN_ACC: 0.2357 TEST_ACC: 0.2422  Train Time: 234.7568s Inference Time: 33.1244s
WPQUEG Quantization: 888888 tau_mem 57.97 tau syn 10.48 l1 0.441 l2 0.140 var 0.545
Epoch 1 | Loss: 1.4066 Train Acc 1: 0.4291 Test Acc 1: 0.4387 Train Acc 2: 0.6541 Test Acc 2: 0.6808 Train Acc 3: 0.3922 Test Acc 3: 0.4713 Train Acc 4: 0.2461 Test Acc 4: 0.2969  TRAIN_ACC: 0.2318 TEST_ACC: 0.1797  Train Time: 236.9513s Inference Time: 32.8870s
Epoch 2 | Loss: 1.0829 Train Acc 1: 0.5220 Test Acc 1: 0.4558 Train Acc 2: 0.8592 Test Acc 2: 0.7411 Train Acc 3: 0.8756 Test Acc 3: 0.7389 Train Acc 4: 0.2461 Test Acc 4: 0.2891  TRAIN_ACC: 0.2721 TEST_ACC: 0.2891  Train Time: 238.3709s Inference Time: 33.2130s
WPQUEG Quantization: 888888 tau_mem 16.07 tau syn 14.84 l1 1.536 l2 0.393 var 0.571
Epoch 1 | Loss: 3.1121 Train Acc 1: 0.4739 Test Acc 1: 0.4523 Train Acc 2: 0.7247 Test Acc 2: 0.6992 Train Acc 3: 0.4633 Test Acc 3: 0.5099 Train Acc 4: 0.2422 Test Acc 4: 0.2500  TRAIN_ACC: 0.2448 TEST_ACC: 0.2500  Train Time: 235.9442s Inference Time: 32.8185s
Epoch 2 | Loss: 2.7637 Train Acc 1: 0.5513 Test Acc 1: 0.4472 Train Acc 2: 0.8661 Test Acc 2: 0.7480 Train Acc 3: 0.9073 Test Acc 3: 0.7481 Train Acc 4: 0.2448 Test Acc 4: 0.2578  TRAIN_ACC: 0.2734 TEST_ACC: 0.2578  Train Time: 237.4660s Inference Time: 32.2037s
WPQUEG Quantization: 888888 tau_mem 1.75 tau syn 79.01 l1 0.934 l2 0.980 var 0.407
Epoch 1 | Loss: 4.2997 Train Acc 1: 0.4806 Test Acc 1: 0.4693 Train Acc 2: 0.7564 Test Acc 2: 0.7644 Train Acc 3: 0.6299 Test Acc 3: 0.7631 Train Acc 4: 0.2435 Test Acc 4: 0.2656  TRAIN_ACC: 0.2578 TEST_ACC: 0.2656  Train Time: 235.1691s Inference Time: 33.3565s
Epoch 2 | Loss: 4.1833 Train Acc 1: 0.5530 Test Acc 1: 0.4473 Train Acc 2: 0.9015 Test Acc 2: 0.8043 Train Acc 3: 0.9587 Test Acc 3: 0.8945 Train Acc 4: 0.2448 Test Acc 4: 0.2734  TRAIN_ACC: 0.2318 TEST_ACC: 0.3203  Train Time: 238.6733s Inference Time: 33.1135s
WPQUEG Quantization: 888888 tau_mem 2.49 tau syn 85.66 l1 0.998 l2 1.008 var 0.417
Epoch 1 | Loss: 4.4687 Train Acc 1: 0.4702 Test Acc 1: 0.4414 Train Acc 2: 0.7141 Test Acc 2: 0.6980 Train Acc 3: 0.5318 Test Acc 3: 0.5811 Train Acc 4: 0.2422 Test Acc 4: 0.2344  TRAIN_ACC: 0.2474 TEST_ACC: 0.2344  Train Time: 235.8154s Inference Time: 32.9827s
Epoch 2 | Loss: 4.3696 Train Acc 1: 0.5416 Test Acc 1: 0.4762 Train Acc 2: 0.8763 Test Acc 2: 0.7625 Train Acc 3: 0.9199 Test Acc 3: 0.7514 Train Acc 4: 0.2422 Test Acc 4: 0.2891  TRAIN_ACC: 0.2578 TEST_ACC: 0.2109  Train Time: 231.4472s Inference Time: 32.8288s
WPQUEG Quantization: 888888 tau_mem 33.69 tau syn 81.79 l1 1.373 l2 0.957 var 0.214
Epoch 1 | Loss: 4.8209 Train Acc 1: 0.4562 Test Acc 1: 0.4430 Train Acc 2: 0.7407 Test Acc 2: 0.6662 Train Acc 3: 0.4277 Test Acc 3: 0.4735 Train Acc 4: 0.2448 Test Acc 4: 0.2812  TRAIN_ACC: 0.2500 TEST_ACC: 0.2500  Train Time: 233.1378s Inference Time: 30.2848s
Epoch 2 | Loss: 4.7671 Train Acc 1: 0.5410 Test Acc 1: 0.4797 Train Acc 2: 0.8786 Test Acc 2: 0.7512 Train Acc 3: 0.8374 Test Acc 3: 0.6547 Train Acc 4: 0.2448 Test Acc 4: 0.2578  TRAIN_ACC: 0.2526 TEST_ACC: 0.2344  Train Time: 229.7072s Inference Time: 34.4066s
WPQUEG Quantization: 888888 tau_mem 2.38 tau syn 110.61 l1 1.048 l2 0.051 var 0.440
Epoch 1 | Loss: 1.5116 Train Acc 1: 0.4435 Test Acc 1: 0.4320 Train Acc 2: 0.7050 Test Acc 2: 0.6662 Train Acc 3: 0.3105 Test Acc 3: 0.3781 Train Acc 4: 0.2461 Test Acc 4: 0.2422  TRAIN_ACC: 0.2357 TEST_ACC: 0.2422  Train Time: 231.5798s Inference Time: 33.0228s
Epoch 2 | Loss: 1.1533 Train Acc 1: 0.5219 Test Acc 1: 0.4432 Train Acc 2: 0.8481 Test Acc 2: 0.7756 Train Acc 3: 0.7326 Test Acc 3: 0.6205 Train Acc 4: 0.2422 Test Acc 4: 0.3281  TRAIN_ACC: 0.2201 TEST_ACC: 0.3281  Train Time: 237.4282s Inference Time: 33.2206s
WPQUEG Quantization: 888888 tau_mem 35.78 tau syn 79.59 l1 1.351 l2 1.213 var 0.671
Epoch 1 | Loss: 5.2926 Train Acc 1: 0.4355 Test Acc 1: 0.4309 Train Acc 2: 0.7396 Test Acc 2: 0.6699 Train Acc 3: 0.6564 Test Acc 3: 0.6375 Train Acc 4: 0.2422 Test Acc 4: 0.2734  TRAIN_ACC: 0.2500 TEST_ACC: 0.2812  Train Time: 235.8029s Inference Time: 32.9560s
Epoch 2 | Loss: 5.4168 Train Acc 1: 0.5077 Test Acc 1: 0.4489 Train Acc 2: 0.8597 Test Acc 2: 0.7245 Train Acc 3: 0.9367 Test Acc 3: 0.6287 Train Acc 4: 0.2448 Test Acc 4: 0.2656  TRAIN_ACC: 0.2630 TEST_ACC: 0.3047  Train Time: 236.3412s Inference Time: 33.2753s
WPQUEG Quantization: 888888 tau_mem 3.06 tau syn 30.82 l1 0.891 l2 0.883 var 0.473
Epoch 1 | Loss: 3.6042 Train Acc 1: 0.4608 Test Acc 1: 0.4723 Train Acc 2: 0.8073 Test Acc 2: 0.8104 Train Acc 3: 0.7673 Test Acc 3: 0.8959 Train Acc 4: 0.2448 Test Acc 4: 0.2578  TRAIN_ACC: 0.2565 TEST_ACC: 0.2344  Train Time: 234.9769s Inference Time: 33.0345s
Epoch 2 | Loss: 3.6971 Train Acc 1: 0.5343 Test Acc 1: 0.4983 Train Acc 2: 0.9269 Test Acc 2: 0.8517 Train Acc 3: 0.9742 Test Acc 3: 0.9520 Train Acc 4: 0.2461 Test Acc 4: 0.2656  TRAIN_ACC: 0.2266 TEST_ACC: 0.2422  Train Time: 234.8657s Inference Time: 33.4543s
WPQUEG Quantization: 888888 tau_mem 30.88 tau syn 27.76 l1 0.570 l2 0.856 var 0.780
Epoch 1 | Loss: 3.2573 Train Acc 1: 0.4602 Test Acc 1: 0.4451 Train Acc 2: 0.7483 Test Acc 2: 0.6491 Train Acc 3: 0.5223 Test Acc 3: 0.6143 Train Acc 4: 0.2422 Test Acc 4: 0.2500  TRAIN_ACC: 0.2643 TEST_ACC: 0.2500  Train Time: 236.7645s Inference Time: 31.9291s
Epoch 2 | Loss: 3.3670 Train Acc 1: 0.5426 Test Acc 1: 0.5197 Train Acc 2: 0.8743 Test Acc 2: 0.7988 Train Acc 3: 0.8510 Test Acc 3: 0.7566 Train Acc 4: 0.2448 Test Acc 4: 0.2734  TRAIN_ACC: 0.2448 TEST_ACC: 0.2734  Train Time: 236.8819s Inference Time: 35.3433s
WPQUEG Quantization: 888888 tau_mem 7.15 tau syn 30.24 l1 1.690 l2 1.255 var 0.867
Epoch 1 | Loss: 5.9802 Train Acc 1: 0.4712 Test Acc 1: 0.4659 Train Acc 2: 0.7312 Test Acc 2: 0.7249 Train Acc 3: 0.5948 Test Acc 3: 0.7161 Train Acc 4: 0.2448 Test Acc 4: 0.2344  TRAIN_ACC: 0.2331 TEST_ACC: 0.2578  Train Time: 227.5859s Inference Time: 33.0058s
Epoch 2 | Loss: 5.7818 Train Acc 1: 0.5427 Test Acc 1: 0.4662 Train Acc 2: 0.8835 Test Acc 2: 0.7784 Train Acc 3: 0.9304 Test Acc 3: 0.8528 Train Acc 4: 0.2422 Test Acc 4: 0.2812  TRAIN_ACC: 0.2122 TEST_ACC: 0.2734  Train Time: 235.6988s Inference Time: 32.9901s
WPQUEG Quantization: 888888 tau_mem 100.73 tau syn 39.84 l1 1.242 l2 0.828 var 0.646
Epoch 1 | Loss: 4.2595 Train Acc 1: 0.4513 Test Acc 1: 0.4264 Train Acc 2: 0.6869 Test Acc 2: 0.6970 Train Acc 3: 0.4963 Test Acc 3: 0.5311 Train Acc 4: 0.2435 Test Acc 4: 0.2812  TRAIN_ACC: 0.2500 TEST_ACC: 0.2734  Train Time: 235.4120s Inference Time: 32.6279s
Epoch 2 | Loss: 4.1063 Train Acc 1: 0.5317 Test Acc 1: 0.4681 Train Acc 2: 0.8745 Test Acc 2: 0.7937 Train Acc 3: 0.8682 Test Acc 3: 0.8011 Train Acc 4: 0.2435 Test Acc 4: 0.2656  TRAIN_ACC: 0.2721 TEST_ACC: 0.2812  Train Time: 236.2970s Inference Time: 32.4484s
WPQUEG Quantization: 888888 tau_mem 42.21 tau syn 50.72 l1 0.842 l2 0.258 var 0.498
Epoch 1 | Loss: 1.9185 Train Acc 1: 0.4640 Test Acc 1: 0.4531 Train Acc 2: 0.7352 Test Acc 2: 0.6858 Train Acc 3: 0.4866 Test Acc 3: 0.5647 Train Acc 4: 0.2448 Test Acc 4: 0.2422  TRAIN_ACC: 0.2552 TEST_ACC: 0.2891  Train Time: 236.4527s Inference Time: 32.3095s
Epoch 2 | Loss: 1.7289 Train Acc 1: 0.5554 Test Acc 1: 0.4761 Train Acc 2: 0.8921 Test Acc 2: 0.7698 Train Acc 3: 0.8636 Test Acc 3: 0.7742 Train Acc 4: 0.2435 Test Acc 4: 0.2578  TRAIN_ACC: 0.2630 TEST_ACC: 0.2578  Train Time: 231.3678s Inference Time: 32.7229s
WPQUEG Quantization: 888888 tau_mem 10.48 tau syn 27.14 l1 1.467 l2 1.076 var 0.884
Epoch 1 | Loss: 5.0136 Train Acc 1: 0.4676 Test Acc 1: 0.4711 Train Acc 2: 0.7595 Test Acc 2: 0.7132 Train Acc 3: 0.6656 Test Acc 3: 0.7279 Train Acc 4: 0.2448 Test Acc 4: 0.3125  TRAIN_ACC: 0.2370 TEST_ACC: 0.2422  Train Time: 242.8296s Inference Time: 32.7125s
Epoch 2 | Loss: 5.0062 Train Acc 1: 0.5476 Test Acc 1: 0.5129 Train Acc 2: 0.8882 Test Acc 2: 0.7986 Train Acc 3: 0.9378 Test Acc 3: 0.8742 Train Acc 4: 0.2448 Test Acc 4: 0.2734  TRAIN_ACC: 0.2396 TEST_ACC: 0.2656  Train Time: 237.3336s Inference Time: 30.2192s
WPQUEG Quantization: 888888 tau_mem 26.28 tau syn 2.69 l1 1.240 l2 0.773 var 0.473
Epoch 1 | Loss: 3.5985 Train Acc 1: 0.4433 Test Acc 1: 0.4234 Train Acc 2: 0.7677 Test Acc 2: 0.7756 Train Acc 3: 0.7740 Test Acc 3: 0.9116 Train Acc 4: 0.2448 Test Acc 4: 0.2422  TRAIN_ACC: 0.2279 TEST_ACC: 0.2891  Train Time: 243.6376s Inference Time: 32.4157s
Epoch 2 | Loss: 3.6629 Train Acc 1: 0.5161 Test Acc 1: 0.4497 Train Acc 2: 0.9160 Test Acc 2: 0.8228 Train Acc 3: 0.9805 Test Acc 3: 0.9454 Train Acc 4: 0.2448 Test Acc 4: 0.3047  TRAIN_ACC: 0.2526 TEST_ACC: 0.2734  Train Time: 241.7215s Inference Time: 35.3812s
WPQUEG Quantization: 888888 tau_mem 24.70 tau syn 2.96 l1 1.205 l2 0.756 var 0.483
Epoch 1 | Loss: 3.4982 Train Acc 1: 0.4137 Test Acc 1: 0.4351 Train Acc 2: 0.7784 Test Acc 2: 0.7887 Train Acc 3: 0.8249 Test Acc 3: 0.8622 Train Acc 4: 0.2461 Test Acc 4: 0.2266  TRAIN_ACC: 0.2552 TEST_ACC: 0.2422  Train Time: 256.6929s Inference Time: 35.5580s
Epoch 2 | Loss: 3.6065 Train Acc 1: 0.4904 Test Acc 1: 0.4486 Train Acc 2: 0.9029 Test Acc 2: 0.8133 Train Acc 3: 0.9805 Test Acc 3: 0.9600 Train Acc 4: 0.2448 Test Acc 4: 0.3125  TRAIN_ACC: 0.2500 TEST_ACC: 0.3203  Train Time: 255.7970s Inference Time: 37.1461s
WPQUEG Quantization: 888888 tau_mem 41.05 tau syn 36.00 l1 0.868 l2 1.239 var 0.379
Epoch 1 | Loss: 4.8053 Train Acc 1: 0.4385 Test Acc 1: 0.4325 Train Acc 2: 0.6821 Test Acc 2: 0.6644 Train Acc 3: 0.2854 Test Acc 3: 0.2783 Train Acc 4: 0.2448 Test Acc 4: 0.2969  TRAIN_ACC: 0.2370 TEST_ACC: 0.2969  Train Time: 252.1175s Inference Time: 33.7972s
Epoch 2 | Loss: 4.9094 Train Acc 1: 0.5189 Test Acc 1: 0.4796 Train Acc 2: 0.8582 Test Acc 2: 0.7691 Train Acc 3: 0.7102 Test Acc 3: 0.7015 Train Acc 4: 0.2435 Test Acc 4: 0.2500  TRAIN_ACC: 0.2422 TEST_ACC: 0.2500  Train Time: 248.3575s Inference Time: 29.4804s
WPQUEG Quantization: 888888 tau_mem 63.03 tau syn 3.18 l1 1.115 l2 0.920 var 0.213
Epoch 1 | Loss: 4.2684 Train Acc 1: 0.4685 Test Acc 1: 0.4560 Train Acc 2: 0.7562 Test Acc 2: 0.7212 Train Acc 3: 0.5644 Test Acc 3: 0.4875 Train Acc 4: 0.2448 Test Acc 4: 0.2734  TRAIN_ACC: 0.2513 TEST_ACC: 0.2734  Train Time: 240.1972s Inference Time: 32.5773s
Epoch 2 | Loss: 4.2035 Train Acc 1: 0.5386 Test Acc 1: 0.4966 Train Acc 2: 0.8877 Test Acc 2: 0.8090 Train Acc 3: 0.9414 Test Acc 3: 0.8007 Train Acc 4: 0.2435 Test Acc 4: 0.3047  TRAIN_ACC: 0.2109 TEST_ACC: 0.2891  Train Time: 240.2557s Inference Time: 32.4500s
WPQUEG Quantization: 888888 tau_mem 25.99 tau syn 22.72 l1 0.785 l2 1.080 var 0.237
Epoch 1 | Loss: 4.2896 Train Acc 1: 0.4531 Test Acc 1: 0.4198 Train Acc 2: 0.7315 Test Acc 2: 0.6817 Train Acc 3: 0.4770 Test Acc 3: 0.5137 Train Acc 4: 0.2422 Test Acc 4: 0.2734  TRAIN_ACC: 0.2487 TEST_ACC: 0.2266  Train Time: 248.3716s Inference Time: 34.2987s
Epoch 2 | Loss: 4.2979 Train Acc 1: 0.5263 Test Acc 1: 0.4508 Train Acc 2: 0.8674 Test Acc 2: 0.7351 Train Acc 3: 0.8912 Test Acc 3: 0.7662 Train Acc 4: 0.2448 Test Acc 4: 0.3047  TRAIN_ACC: 0.2448 TEST_ACC: 0.2266  Train Time: 247.8055s Inference Time: 36.8227s
WPQUEG Quantization: 888888 tau_mem 103.37 tau syn 41.76 l1 0.968 l2 0.430 var 0.656
Epoch 1 | Loss: 2.8725 Train Acc 1: 0.4511 Test Acc 1: 0.4411 Train Acc 2: 0.6885 Test Acc 2: 0.6466 Train Acc 3: 0.4277 Test Acc 3: 0.3942 Train Acc 4: 0.2435 Test Acc 4: 0.3125  TRAIN_ACC: 0.2526 TEST_ACC: 0.2578  Train Time: 262.6664s Inference Time: 36.0538s
Epoch 2 | Loss: 2.5841 Train Acc 1: 0.5378 Test Acc 1: 0.4620 Train Acc 2: 0.8531 Test Acc 2: 0.7596 Train Acc 3: 0.8915 Test Acc 3: 0.6940 Train Acc 4: 0.2461 Test Acc 4: 0.2812  TRAIN_ACC: 0.2630 TEST_ACC: 0.2734  Train Time: 263.6029s Inference Time: 36.5561s
WPQUEG Quantization: 888888 tau_mem 46.32 tau syn 33.61 l1 1.259 l2 0.732 var 0.499
Epoch 1 | Loss: 4.1436 Train Acc 1: 0.4171 Test Acc 1: 0.3958 Train Acc 2: 0.7040 Test Acc 2: 0.6385 Train Acc 3: 0.4605 Test Acc 3: 0.5022 Train Acc 4: 0.2448 Test Acc 4: 0.2188  TRAIN_ACC: 0.2422 TEST_ACC: 0.2500  Train Time: 257.4264s Inference Time: 34.7591s
Epoch 2 | Loss: 3.9824 Train Acc 1: 0.5080 Test Acc 1: 0.4301 Train Acc 2: 0.8584 Test Acc 2: 0.6880 Train Acc 3: 0.8326 Test Acc 3: 0.6767 Train Acc 4: 0.2448 Test Acc 4: 0.2578  TRAIN_ACC: 0.2500 TEST_ACC: 0.2500  Train Time: 260.6988s Inference Time: 38.4018s
WPQUEG Quantization: 888888 tau_mem 19.14 tau syn 3.42 l1 0.581 l2 1.407 var 0.380
Epoch 1 | Loss: 4.3781 Train Acc 1: 0.4497 Test Acc 1: 0.4070 Train Acc 2: 0.7741 Test Acc 2: 0.7628 Train Acc 3: 0.8314 Test Acc 3: 0.9320 Train Acc 4: 0.2435 Test Acc 4: 0.2422  TRAIN_ACC: 0.2812 TEST_ACC: 0.2656  Train Time: 239.3223s Inference Time: 36.8219s
Epoch 2 | Loss: 4.6018 Train Acc 1: 0.5172 Test Acc 1: 0.4818 Train Acc 2: 0.9014 Test Acc 2: 0.8428 Train Acc 3: 0.9869 Test Acc 3: 0.9611 Train Acc 4: 0.2422 Test Acc 4: 0.2969  TRAIN_ACC: 0.2617 TEST_ACC: 0.2266  Train Time: 234.1551s Inference Time: 32.0742s
WPQUEG Quantization: 888888 tau_mem 54.95 tau syn 3.62 l1 0.585 l2 1.397 var 0.159
Epoch 1 | Loss: 4.6985 Train Acc 1: 0.4755 Test Acc 1: 0.4365 Train Acc 2: 0.7467 Test Acc 2: 0.7250 Train Acc 3: 0.5737 Test Acc 3: 0.5624 Train Acc 4: 0.2461 Test Acc 4: 0.2656  TRAIN_ACC: 0.2552 TEST_ACC: 0.2656  Train Time: 239.1939s Inference Time: 33.3101s
Epoch 2 | Loss: 4.5974 Train Acc 1: 0.5425 Test Acc 1: 0.4639 Train Acc 2: 0.8871 Test Acc 2: 0.7320 Train Acc 3: 0.9228 Test Acc 3: 0.7983 Train Acc 4: 0.2435 Test Acc 4: 0.2734  TRAIN_ACC: 0.2435 TEST_ACC: 0.2734  Train Time: 236.1301s Inference Time: 32.9407s
WPQUEG Quantization: 888888 tau_mem 66.42 tau syn 128.51 l1 0.741 l2 1.675 var 0.372
Epoch 1 | Loss: 5.3888 Train Acc 1: 0.4730 Test Acc 1: 0.4482 Train Acc 2: 0.7246 Test Acc 2: 0.7211 Train Acc 3: 0.5458 Test Acc 3: 0.5251 Train Acc 4: 0.2435 Test Acc 4: 0.2734  TRAIN_ACC: 0.2500 TEST_ACC: 0.2734  Train Time: 235.3109s Inference Time: 33.0074s
Epoch 2 | Loss: 5.6349 Train Acc 1: 0.5317 Test Acc 1: 0.4524 Train Acc 2: 0.8624 Test Acc 2: 0.7565 Train Acc 3: 0.8879 Test Acc 3: 0.7982 Train Acc 4: 0.2435 Test Acc 4: 0.2734  TRAIN_ACC: 0.2292 TEST_ACC: 0.2734  Train Time: 236.4529s Inference Time: 33.3592s
WPQUEG Quantization: 888888 tau_mem 17.52 tau syn 21.28 l1 0.574 l2 1.499 var 0.276
Epoch 1 | Loss: 4.8422 Train Acc 1: 0.4681 Test Acc 1: 0.4769 Train Acc 2: 0.7030 Test Acc 2: 0.6661 Train Acc 3: 0.4748 Test Acc 3: 0.4502 Train Acc 4: 0.2435 Test Acc 4: 0.2656  TRAIN_ACC: 0.2383 TEST_ACC: 0.2656  Train Time: 234.3198s Inference Time: 32.7374s
Epoch 2 | Loss: 4.9374 Train Acc 1: 0.5358 Test Acc 1: 0.5244 Train Acc 2: 0.8331 Test Acc 2: 0.7249 Train Acc 3: 0.8689 Test Acc 3: 0.6286 Train Acc 4: 0.2448 Test Acc 4: 0.2734  TRAIN_ACC: 0.2643 TEST_ACC: 0.2734  Train Time: 236.6919s Inference Time: 34.5657s
WPQUEG Quantization: 888888 tau_mem 38.14 tau syn 47.51 l1 1.054 l2 1.168 var 0.625
Epoch 1 | Loss: 4.7115 Train Acc 1: 0.4606 Test Acc 1: 0.4421 Train Acc 2: 0.7688 Test Acc 2: 0.7108 Train Acc 3: 0.5190 Test Acc 3: 0.5703 Train Acc 4: 0.2448 Test Acc 4: 0.2578  TRAIN_ACC: 0.2578 TEST_ACC: 0.2578  Train Time: 235.4905s Inference Time: 33.3434s
Epoch 2 | Loss: 4.8770 Train Acc 1: 0.5332 Test Acc 1: 0.4661 Train Acc 2: 0.8959 Test Acc 2: 0.7685 Train Acc 3: 0.8818 Test Acc 3: 0.8072 Train Acc 4: 0.2461 Test Acc 4: 0.2578  TRAIN_ACC: 0.2344 TEST_ACC: 0.2812  Train Time: 237.8750s Inference Time: 32.4390s
WPQUEG Quantization: 888888 tau_mem 22.29 tau syn 8.74 l1 0.056 l2 1.309 var 0.707
Epoch 1 | Loss: 3.1158 Train Acc 1: 0.4603 Test Acc 1: 0.4398 Train Acc 2: 0.7672 Test Acc 2: 0.7401 Train Acc 3: 0.5870 Test Acc 3: 0.7233 Train Acc 4: 0.2461 Test Acc 4: 0.3047  TRAIN_ACC: 0.2422 TEST_ACC: 0.3047  Train Time: 236.1003s Inference Time: 33.2510s
Epoch 2 | Loss: 3.5247 Train Acc 1: 0.5286 Test Acc 1: 0.4543 Train Acc 2: 0.8954 Test Acc 2: 0.7612 Train Acc 3: 0.9341 Test Acc 3: 0.8213 Train Acc 4: 0.2435 Test Acc 4: 0.3047  TRAIN_ACC: 0.2435 TEST_ACC: 0.3047  Train Time: 235.3160s Inference Time: 32.9561s
WPQUEG Quantization: 888888 tau_mem 8.60 tau syn 22.49 l1 0.241 l2 1.450 var 0.007
Epoch 1 | Loss: 3.8924 Train Acc 1: 0.4645 Test Acc 1: 0.4411 Train Acc 2: 0.7299 Test Acc 2: 0.7168 Train Acc 3: 0.4702 Test Acc 3: 0.5690 Train Acc 4: 0.2448 Test Acc 4: 0.3438  TRAIN_ACC: 0.2292 TEST_ACC: 0.3438  Train Time: 236.2977s Inference Time: 32.5143s
Epoch 2 | Loss: 4.3205 Train Acc 1: 0.5401 Test Acc 1: 0.4621 Train Acc 2: 0.8884 Test Acc 2: 0.8029 Train Acc 3: 0.9196 Test Acc 3: 0.8594 Train Acc 4: 0.2448 Test Acc 4: 0.2812  TRAIN_ACC: 0.2643 TEST_ACC: 0.2812  Train Time: 235.7674s Inference Time: 32.6285s
WPQUEG Quantization: 888888 tau_mem 30.14 tau syn 94.27 l1 0.404 l2 1.588 var 0.109
Epoch 1 | Loss: 4.5777 Train Acc 1: 0.4464 Test Acc 1: 0.4633 Train Acc 2: 0.7130 Test Acc 2: 0.6863 Train Acc 3: 0.2931 Test Acc 3: 0.3947 Train Acc 4: 0.2461 Test Acc 4: 0.2969  TRAIN_ACC: 0.2435 TEST_ACC: 0.2969  Train Time: 239.3573s Inference Time: 32.8151s
Epoch 2 | Loss: 4.8501 Train Acc 1: 0.5175 Test Acc 1: 0.4476 Train Acc 2: 0.8712 Test Acc 2: 0.7459 Train Acc 3: 0.7283 Test Acc 3: 0.7018 Train Acc 4: 0.2448 Test Acc 4: 0.2734  TRAIN_ACC: 0.2448 TEST_ACC: 0.2734  Train Time: 237.0336s Inference Time: 33.1388s
WPQUEG Quantization: 888888 tau_mem 54.50 tau syn 1.17 l1 0.485 l2 0.621 var 0.359
Epoch 1 | Loss: 2.4081 Train Acc 1: 0.4727 Test Acc 1: 0.4767 Train Acc 2: 0.8038 Test Acc 2: 0.7978 Train Acc 3: 0.8447 Test Acc 3: 0.9402 Train Acc 4: 0.2461 Test Acc 4: 0.3047  TRAIN_ACC: 0.2591 TEST_ACC: 0.2812  Train Time: 236.2892s Inference Time: 32.7213s
Epoch 2 | Loss: 2.4768 Train Acc 1: 0.5279 Test Acc 1: 0.4909 Train Acc 2: 0.9202 Test Acc 2: 0.8436 Train Acc 3: 0.9895 Test Acc 3: 0.9519 Train Acc 4: 0.2409 Test Acc 4: 0.3125  TRAIN_ACC: 0.2461 TEST_ACC: 0.3672  Train Time: 237.7895s Inference Time: 33.4073s
WPQUEG Quantization: 888888 tau_mem 71.60 tau syn 6.78 l1 1.179 l2 1.139 var 0.616
Epoch 1 | Loss: 4.9692 Train Acc 1: 0.4690 Test Acc 1: 0.4497 Train Acc 2: 0.7290 Test Acc 2: 0.6693 Train Acc 3: 0.4716 Test Acc 3: 0.5297 Train Acc 4: 0.2422 Test Acc 4: 0.2422  TRAIN_ACC: 0.2552 TEST_ACC: 0.2422  Train Time: 237.0004s Inference Time: 32.8671s
Epoch 2 | Loss: 4.9925 Train Acc 1: 0.5532 Test Acc 1: 0.4794 Train Acc 2: 0.8689 Test Acc 2: 0.7364 Train Acc 3: 0.8602 Test Acc 3: 0.7267 Train Acc 4: 0.2435 Test Acc 4: 0.2891  TRAIN_ACC: 0.2474 TEST_ACC: 0.2891  Train Time: 236.5923s Inference Time: 35.0864s
WPQUEG Quantization: 888888 tau_mem 89.44 tau syn 118.22 l1 0.793 l2 0.493 var 0.535
Epoch 1 | Loss: 2.6301 Train Acc 1: 0.5014 Test Acc 1: 0.4673 Train Acc 2: 0.7565 Test Acc 2: 0.6744 Train Acc 3: 0.6228 Test Acc 3: 0.5954 Train Acc 4: 0.2448 Test Acc 4: 0.2500  TRAIN_ACC: 0.2656 TEST_ACC: 0.1719  Train Time: 236.8662s Inference Time: 32.7952s
Epoch 2 | Loss: 2.5989 Train Acc 1: 0.5600 Test Acc 1: 0.4739 Train Acc 2: 0.8715 Test Acc 2: 0.7620 Train Acc 3: 0.9272 Test Acc 3: 0.8285 Train Acc 4: 0.2461 Test Acc 4: 0.2812  TRAIN_ACC: 0.2708 TEST_ACC: 0.2109  Train Time: 236.2758s Inference Time: 32.8741s
WPQUEG Quantization: 888888 tau_mem 129.09 tau syn 55.89 l1 0.659 l2 0.309 var 0.315
Epoch 1 | Loss: 1.9365 Train Acc 1: 0.4306 Test Acc 1: 0.4239 Train Acc 2: 0.7159 Test Acc 2: 0.6566 Train Acc 3: 0.5477 Test Acc 3: 0.6186 Train Acc 4: 0.2422 Test Acc 4: 0.2344  TRAIN_ACC: 0.2799 TEST_ACC: 0.2734  Train Time: 235.5497s Inference Time: 33.1227s
Epoch 2 | Loss: 1.8359 Train Acc 1: 0.5103 Test Acc 1: 0.4395 Train Acc 2: 0.8588 Test Acc 2: 0.7271 Train Acc 3: 0.8932 Test Acc 3: 0.7424 Train Acc 4: 0.2435 Test Acc 4: 0.2969  TRAIN_ACC: 0.2422 TEST_ACC: 0.2656  Train Time: 236.9141s Inference Time: 33.1910s
WPQUEG Quantization: 888888 tau_mem 15.66 tau syn 16.88 l1 0.310 l2 1.301 var 0.436
Epoch 1 | Loss: 3.7774 Train Acc 1: 0.4476 Test Acc 1: 0.4616 Train Acc 2: 0.7379 Test Acc 2: 0.7013 Train Acc 3: 0.4916 Test Acc 3: 0.7190 Train Acc 4: 0.2448 Test Acc 4: 0.2969  TRAIN_ACC: 0.2552 TEST_ACC: 0.2969  Train Time: 237.6921s Inference Time: 32.6113s
Epoch 2 | Loss: 4.1574 Train Acc 1: 0.5423 Test Acc 1: 0.4929 Train Acc 2: 0.8888 Test Acc 2: 0.7830 Train Acc 3: 0.9306 Test Acc 3: 0.8273 Train Acc 4: 0.2448 Test Acc 4: 0.2734  TRAIN_ACC: 0.2552 TEST_ACC: 0.2734  Train Time: 238.3903s Inference Time: 32.7884s
WPQUEG Quantization: 888888 tau_mem 60.19 tau syn 72.79 l1 1.432 l2 1.039 var 0.768
Epoch 1 | Loss: 5.1251 Train Acc 1: 0.4744 Test Acc 1: 0.4495 Train Acc 2: 0.7454 Test Acc 2: 0.7198 Train Acc 3: 0.5834 Test Acc 3: 0.5711 Train Acc 4: 0.2448 Test Acc 4: 0.2812  TRAIN_ACC: 0.2604 TEST_ACC: 0.2578  Train Time: 234.9844s Inference Time: 32.8745s
Epoch 2 | Loss: 5.0249 Train Acc 1: 0.5343 Test Acc 1: 0.4747 Train Acc 2: 0.8853 Test Acc 2: 0.7790 Train Acc 3: 0.9474 Test Acc 3: 0.8224 Train Acc 4: 0.2422 Test Acc 4: 0.2500  TRAIN_ACC: 0.1914 TEST_ACC: 0.3047  Train Time: 238.1118s Inference Time: 32.8854s
WPQUEG Quantization: 888888 tau_mem 50.28 tau syn 94.59 l1 1.565 l2 1.614 var 0.283
Epoch 1 | Loss: 6.8980 Train Acc 1: 0.4102 Test Acc 1: 0.4115 Train Acc 2: 0.6607 Test Acc 2: 0.5988 Train Acc 3: 0.3860 Test Acc 3: 0.3526 Train Acc 4: 0.2461 Test Acc 4: 0.2969  TRAIN_ACC: 0.2409 TEST_ACC: 0.2891  Train Time: 242.2439s Inference Time: 32.6490s
Epoch 2 | Loss: 6.9252 Train Acc 1: 0.4841 Test Acc 1: 0.4298 Train Acc 2: 0.8195 Test Acc 2: 0.6972 Train Acc 3: 0.8736 Test Acc 3: 0.6479 Train Acc 4: 0.2422 Test Acc 4: 0.2969  TRAIN_ACC: 0.2396 TEST_ACC: 0.3047  Train Time: 236.0440s Inference Time: 33.1047s
WPQUEG Quantization: 888888 tau_mem 22.41 tau syn 64.07 l1 0.508 l2 0.579 var 0.398
Epoch 1 | Loss: 2.5230 Train Acc 1: 0.4609 Test Acc 1: 0.4329 Train Acc 2: 0.7370 Test Acc 2: 0.6932 Train Acc 3: 0.5286 Test Acc 3: 0.6104 Train Acc 4: 0.2435 Test Acc 4: 0.2109  TRAIN_ACC: 0.2643 TEST_ACC: 0.2109  Train Time: 236.4766s Inference Time: 32.8367s
Epoch 2 | Loss: 2.5274 Train Acc 1: 0.5416 Test Acc 1: 0.4850 Train Acc 2: 0.8820 Test Acc 2: 0.7712 Train Acc 3: 0.8670 Test Acc 3: 0.7473 Train Acc 4: 0.2448 Test Acc 4: 0.2578  TRAIN_ACC: 0.2630 TEST_ACC: 0.2578  Train Time: 236.2738s Inference Time: 32.9621s
WPQUEG Quantization: 888888 tau_mem 13.15 tau syn 39.59 l1 0.717 l2 0.819 var 0.345
Epoch 1 | Loss: 3.6052 Train Acc 1: 0.4606 Test Acc 1: 0.4461 Train Acc 2: 0.6881 Test Acc 2: 0.6821 Train Acc 3: 0.5754 Test Acc 3: 0.6584 Train Acc 4: 0.2461 Test Acc 4: 0.2578  TRAIN_ACC: 0.2279 TEST_ACC: 0.2578  Train Time: 245.9752s Inference Time: 32.7949s
Epoch 2 | Loss: 3.4605 Train Acc 1: 0.5275 Test Acc 1: 0.4548 Train Acc 2: 0.8645 Test Acc 2: 0.7383 Train Acc 3: 0.9348 Test Acc 3: 0.8190 Train Acc 4: 0.2435 Test Acc 4: 0.2656  TRAIN_ACC: 0.2135 TEST_ACC: 0.2656  Train Time: 235.5347s Inference Time: 32.8148s
WPQUEG Quantization: 888888 tau_mem 44.54 tau syn 49.79 l1 1.063 l2 1.532 var 0.247
Epoch 1 | Loss: 5.7158 Train Acc 1: 0.4864 Test Acc 1: 0.4712 Train Acc 2: 0.7368 Test Acc 2: 0.7086 Train Acc 3: 0.5858 Test Acc 3: 0.6565 Train Acc 4: 0.2448 Test Acc 4: 0.2891  TRAIN_ACC: 0.2682 TEST_ACC: 0.2969  Train Time: 242.7911s Inference Time: 33.0742s
Epoch 2 | Loss: 5.9573 Train Acc 1: 0.5667 Test Acc 1: 0.5194 Train Acc 2: 0.8972 Test Acc 2: 0.8231 Train Acc 3: 0.9385 Test Acc 3: 0.8841 Train Acc 4: 0.2435 Test Acc 4: 0.2578  TRAIN_ACC: 0.2214 TEST_ACC: 0.1562  Train Time: 237.0098s Inference Time: 33.1745s
WPQUEG Quantization: 888888 tau_mem 122.75 tau syn 13.70 l1 0.343 l2 0.713 var 0.180
Epoch 1 | Loss: 2.5059 Train Acc 1: 0.4736 Test Acc 1: 0.4498 Train Acc 2: 0.7137 Test Acc 2: 0.6689 Train Acc 3: 0.3390 Test Acc 3: 0.4015 Train Acc 4: 0.2448 Test Acc 4: 0.3047  TRAIN_ACC: 0.2578 TEST_ACC: 0.3047  Train Time: 234.9224s Inference Time: 32.9605s
Epoch 2 | Loss: 2.5078 Train Acc 1: 0.5430 Test Acc 1: 0.5049 Train Acc 2: 0.8632 Test Acc 2: 0.7247 Train Acc 3: 0.7630 Test Acc 3: 0.6197 Train Acc 4: 0.2435 Test Acc 4: 0.2969  TRAIN_ACC: 0.2435 TEST_ACC: 0.2969  Train Time: 241.5064s Inference Time: 32.9951s
WPQUEG Quantization: 888888 tau_mem 114.93 tau syn 57.89 l1 1.312 l2 0.153 var 0.125
Epoch 1 | Loss: 1.8502 Train Acc 1: 0.4686 Test Acc 1: 0.4854 Train Acc 2: 0.7469 Test Acc 2: 0.7167 Train Acc 3: 0.5601 Test Acc 3: 0.6516 Train Acc 4: 0.2448 Test Acc 4: 0.2734  TRAIN_ACC: 0.2578 TEST_ACC: 0.2734  Train Time: 235.3745s Inference Time: 33.0015s
Epoch 2 | Loss: 1.6328 Train Acc 1: 0.5424 Test Acc 1: 0.4992 Train Acc 2: 0.8745 Test Acc 2: 0.7546 Train Acc 3: 0.8598 Test Acc 3: 0.6260 Train Acc 4: 0.2448 Test Acc 4: 0.2656  TRAIN_ACC: 0.2448 TEST_ACC: 0.2656  Train Time: 239.9948s Inference Time: 33.1765s
WPQUEG Quantization: 888888 tau_mem 81.01 tau syn 74.49 l1 0.224 l2 1.699 var 0.694
Epoch 1 | Loss: 4.7093 Train Acc 1: 0.4809 Test Acc 1: 0.4745 Train Acc 2: 0.7923 Test Acc 2: 0.7425 Train Acc 3: 0.7358 Test Acc 3: 0.7438 Train Acc 4: 0.2435 Test Acc 4: 0.3125  TRAIN_ACC: 0.2383 TEST_ACC: 0.3125  Train Time: 240.4846s Inference Time: 32.9251s
Epoch 2 | Loss: 5.1419 Train Acc 1: 0.5450 Test Acc 1: 0.4758 Train Acc 2: 0.8955 Test Acc 2: 0.7558 Train Acc 3: 0.9612 Test Acc 3: 0.7212 Train Acc 4: 0.2461 Test Acc 4: 0.2812  TRAIN_ACC: 0.2448 TEST_ACC: 0.2812  Train Time: 236.2375s Inference Time: 33.5236s
WPQUEG Quantization: 888888 tau_mem 5.89 tau syn 121.66 l1 0.949 l2 1.367 var 0.597
Epoch 1 | Loss: 5.0367 Train Acc 1: 0.4245 Test Acc 1: 0.4086 Train Acc 2: 0.6971 Test Acc 2: 0.6477 Train Acc 3: 0.4401 Test Acc 3: 0.4473 Train Acc 4: 0.2435 Test Acc 4: 0.2500  TRAIN_ACC: 0.2474 TEST_ACC: 0.2500  Train Time: 235.1174s Inference Time: 33.0930s
Epoch 2 | Loss: 5.1957 Train Acc 1: 0.5057 Test Acc 1: 0.4016 Train Acc 2: 0.8449 Test Acc 2: 0.7320 Train Acc 3: 0.8587 Test Acc 3: 0.7200 Train Acc 4: 0.2422 Test Acc 4: 0.2969  TRAIN_ACC: 0.2669 TEST_ACC: 0.3672  Train Time: 237.9695s Inference Time: 33.5480s
WPQUEG Quantization: 888888 tau_mem 30.39 tau syn 18.82 l1 1.684 l2 0.060 var 0.466
Epoch 1 | Loss: 2.0016 Train Acc 1: 0.4615 Test Acc 1: 0.4528 Train Acc 2: 0.7456 Test Acc 2: 0.6941 Train Acc 3: 0.3953 Test Acc 3: 0.3802 Train Acc 4: 0.2435 Test Acc 4: 0.2656  TRAIN_ACC: 0.2656 TEST_ACC: 0.2656  Train Time: 236.0355s Inference Time: 33.0372s
Epoch 2 | Loss: 1.6998 Train Acc 1: 0.5436 Test Acc 1: 0.4859 Train Acc 2: 0.8805 Test Acc 2: 0.7859 Train Acc 3: 0.8219 Test Acc 3: 0.7418 Train Acc 4: 0.2448 Test Acc 4: 0.2734  TRAIN_ACC: 0.2617 TEST_ACC: 0.2734  Train Time: 236.5235s Inference Time: 32.5689s
WPQUEG Quantization: 888888 tau_mem 37.47 tau syn 101.68 l1 1.485 l2 0.920 var 0.074
Epoch 1 | Loss: 4.9841 Train Acc 1: 0.4420 Test Acc 1: 0.4404 Train Acc 2: 0.6589 Test Acc 2: 0.6059 Train Acc 3: 0.3799 Test Acc 3: 0.3274 Train Acc 4: 0.2461 Test Acc 4: 0.3203  TRAIN_ACC: 0.2370 TEST_ACC: 0.3203  Train Time: 236.9317s Inference Time: 33.5202s
Epoch 2 | Loss: 4.8197 Train Acc 1: 0.5224 Test Acc 1: 0.4697 Train Acc 2: 0.8394 Test Acc 2: 0.7782 Train Acc 3: 0.8524 Test Acc 3: 0.7486 Train Acc 4: 0.2435 Test Acc 4: 0.2266  TRAIN_ACC: 0.2396 TEST_ACC: 0.2734  Train Time: 235.8183s Inference Time: 32.7583s
WPQUEG Quantization: 888888 tau_mem 52.33 tau syn 6.61 l1 0.632 l2 0.773 var 0.519
Epoch 1 | Loss: 3.2024 Train Acc 1: 0.4224 Test Acc 1: 0.4236 Train Acc 2: 0.7229 Test Acc 2: 0.6580 Train Acc 3: 0.4787 Test Acc 3: 0.4424 Train Acc 4: 0.2461 Test Acc 4: 0.2656  TRAIN_ACC: 0.2461 TEST_ACC: 0.2656  Train Time: 238.1368s Inference Time: 32.9039s
Epoch 2 | Loss: 3.2272 Train Acc 1: 0.4962 Test Acc 1: 0.4361 Train Acc 2: 0.8824 Test Acc 2: 0.7605 Train Acc 3: 0.8993 Test Acc 3: 0.6637 Train Acc 4: 0.2435 Test Acc 4: 0.2812  TRAIN_ACC: 0.2357 TEST_ACC: 0.2812  Train Time: 244.5365s Inference Time: 32.4247s
WPQUEG Quantization: 888888 tau_mem 21.76 tau syn 27.39 l1 0.057 l2 0.383 var 0.822
Epoch 1 | Loss: 1.3852 Train Acc 1: 0.4531 Test Acc 1: 0.4314 Train Acc 2: 0.7331 Test Acc 2: 0.7320 Train Acc 3: 0.5838 Test Acc 3: 0.5916 Train Acc 4: 0.2435 Test Acc 4: 0.2734  TRAIN_ACC: 0.2474 TEST_ACC: 0.2734  Train Time: 235.6470s Inference Time: 33.1722s
Epoch 2 | Loss: 1.3651 Train Acc 1: 0.5240 Test Acc 1: 0.4800 Train Acc 2: 0.8670 Test Acc 2: 0.7632 Train Acc 3: 0.9302 Test Acc 3: 0.7568 Train Acc 4: 0.2461 Test Acc 4: 0.2891  TRAIN_ACC: 0.2682 TEST_ACC: 0.2969  Train Time: 236.5672s Inference Time: 32.9189s
WPQUEG Quantization: 888888 tau_mem 108.55 tau syn 84.97 l1 1.178 l2 1.185 var 0.563
Epoch 1 | Loss: 4.9386 Train Acc 1: 0.4505 Test Acc 1: 0.4265 Train Acc 2: 0.7381 Test Acc 2: 0.7099 Train Acc 3: 0.6025 Test Acc 3: 0.5067 Train Acc 4: 0.2448 Test Acc 4: 0.2812  TRAIN_ACC: 0.2539 TEST_ACC: 0.2812  Train Time: 236.3488s Inference Time: 32.6994s
Epoch 2 | Loss: 5.0961 Train Acc 1: 0.5300 Test Acc 1: 0.4438 Train Acc 2: 0.8717 Test Acc 2: 0.7555 Train Acc 3: 0.9170 Test Acc 3: 0.7907 Train Acc 4: 0.2435 Test Acc 4: 0.2422  TRAIN_ACC: 0.2240 TEST_ACC: 0.2344  Train Time: 235.3084s Inference Time: 33.1664s
WPQUEG Quantization: 888888 tau_mem 3.01 tau syn 31.64 l1 0.836 l2 0.584 var 0.485
Epoch 1 | Loss: 2.9613 Train Acc 1: 0.4259 Test Acc 1: 0.4391 Train Acc 2: 0.7321 Test Acc 2: 0.7405 Train Acc 3: 0.5720 Test Acc 3: 0.7348 Train Acc 4: 0.2435 Test Acc 4: 0.3125  TRAIN_ACC: 0.2878 TEST_ACC: 0.2812  Train Time: 236.9872s Inference Time: 33.0334s
Epoch 2 | Loss: 2.8526 Train Acc 1: 0.4963 Test Acc 1: 0.4368 Train Acc 2: 0.8745 Test Acc 2: 0.7814 Train Acc 3: 0.9023 Test Acc 3: 0.7436 Train Acc 4: 0.2448 Test Acc 4: 0.2656  TRAIN_ACC: 0.2500 TEST_ACC: 0.2422  Train Time: 234.2611s Inference Time: 32.8665s
WPQUEG Quantization: 888888 tau_mem 26.63 tau syn 44.75 l1 0.905 l2 0.887 var 0.445
Epoch 1 | Loss: 4.1649 Train Acc 1: 0.4524 Test Acc 1: 0.4635 Train Acc 2: 0.6858 Test Acc 2: 0.6680 Train Acc 3: 0.3045 Test Acc 3: 0.3349 Train Acc 4: 0.2461 Test Acc 4: 0.3047  TRAIN_ACC: 0.2513 TEST_ACC: 0.2578  Train Time: 235.6887s Inference Time: 33.2283s
Epoch 2 | Loss: 4.0375 Train Acc 1: 0.5421 Test Acc 1: 0.4569 Train Acc 2: 0.8706 Test Acc 2: 0.7701 Train Acc 3: 0.8224 Test Acc 3: 0.7543 Train Acc 4: 0.2461 Test Acc 4: 0.2812  TRAIN_ACC: 0.2617 TEST_ACC: 0.1641  Train Time: 242.8688s Inference Time: 33.2038s
WPQUEG Quantization: 888888 tau_mem 12.93 tau syn 13.16 l1 1.019 l2 1.020 var 0.415
Epoch 1 | Loss: 4.2730 Train Acc 1: 0.4521 Test Acc 1: 0.4440 Train Acc 2: 0.7421 Test Acc 2: 0.7210 Train Acc 3: 0.5731 Test Acc 3: 0.7313 Train Acc 4: 0.2435 Test Acc 4: 0.2422  TRAIN_ACC: 0.2305 TEST_ACC: 0.2422  Train Time: 235.3092s Inference Time: 32.4710s
Epoch 2 | Loss: 4.3659 Train Acc 1: 0.5371 Test Acc 1: 0.4699 Train Acc 2: 0.8864 Test Acc 2: 0.7657 Train Acc 3: 0.9370 Test Acc 3: 0.8149 Train Acc 4: 0.2448 Test Acc 4: 0.2969  TRAIN_ACC: 0.2448 TEST_ACC: 0.2969  Train Time: 235.2205s Inference Time: 32.9586s
WPQUEG Quantization: 888888 tau_mem 5.45 tau syn 25.17 l1 0.514 l2 1.093 var 0.526
Epoch 1 | Loss: 3.6420 Train Acc 1: 0.4862 Test Acc 1: 0.4704 Train Acc 2: 0.7795 Test Acc 2: 0.7762 Train Acc 3: 0.7209 Test Acc 3: 0.7908 Train Acc 4: 0.2435 Test Acc 4: 0.2969  TRAIN_ACC: 0.2708 TEST_ACC: 0.2969  Train Time: 241.6396s Inference Time: 33.4947s
Epoch 2 | Loss: 3.9080 Train Acc 1: 0.5585 Test Acc 1: 0.4928 Train Acc 2: 0.9120 Test Acc 2: 0.8409 Train Acc 3: 0.9734 Test Acc 3: 0.9217 Train Acc 4: 0.2435 Test Acc 4: 0.2891  TRAIN_ACC: 0.2031 TEST_ACC: 0.2500  Train Time: 237.3582s Inference Time: 33.4419s
WPQUEG Quantization: 888888 tau_mem 1.09 tau syn 37.31 l1 1.103 l2 0.649 var 0.336
Epoch 1 | Loss: 3.2034 Train Acc 1: 0.4373 Test Acc 1: 0.4433 Train Acc 2: 0.7779 Test Acc 2: 0.8091 Train Acc 3: 0.7504 Test Acc 3: 0.8377 Train Acc 4: 0.2461 Test Acc 4: 0.2891  TRAIN_ACC: 0.2148 TEST_ACC: 0.2500  Train Time: 236.9453s Inference Time: 32.8681s
Epoch 2 | Loss: 3.1906 Train Acc 1: 0.5048 Test Acc 1: 0.4681 Train Acc 2: 0.9077 Test Acc 2: 0.8474 Train Acc 3: 0.9760 Test Acc 3: 0.9438 Train Acc 4: 0.2448 Test Acc 4: 0.2891  TRAIN_ACC: 0.2552 TEST_ACC: 0.2734  Train Time: 237.1780s Inference Time: 36.6118s
WPQUEG Quantization: 888888 tau_mem 32.61 tau syn 52.55 l1 1.401 l2 0.938 var 0.393
Epoch 1 | Loss: 4.8428 Train Acc 1: 0.4487 Test Acc 1: 0.4444 Train Acc 2: 0.6790 Test Acc 2: 0.6799 Train Acc 3: 0.4613 Test Acc 3: 0.4857 Train Acc 4: 0.2435 Test Acc 4: 0.2969  TRAIN_ACC: 0.2578 TEST_ACC: 0.2422  Train Time: 236.4556s Inference Time: 33.1941s
Epoch 2 | Loss: 4.7169 Train Acc 1: 0.5202 Test Acc 1: 0.4347 Train Acc 2: 0.8392 Test Acc 2: 0.7370 Train Acc 3: 0.8784 Test Acc 3: 0.7145 Train Acc 4: 0.2448 Test Acc 4: 0.2422  TRAIN_ACC: 0.2422 TEST_ACC: 0.2734  Train Time: 236.3884s Inference Time: 32.6378s
WPQUEG Quantization: 888888 tau_mem 19.83 tau syn 10.44 l1 0.757 l2 0.460 var 0.257
Epoch 1 | Loss: 2.5504 Train Acc 1: 0.4366 Test Acc 1: 0.4573 Train Acc 2: 0.7429 Test Acc 2: 0.6944 Train Acc 3: 0.5853 Test Acc 3: 0.6688 Train Acc 4: 0.2461 Test Acc 4: 0.2891  TRAIN_ACC: 0.2344 TEST_ACC: 0.2266  Train Time: 239.6950s Inference Time: 32.9502s
Epoch 2 | Loss: 2.4301 Train Acc 1: 0.5250 Test Acc 1: 0.4628 Train Acc 2: 0.8970 Test Acc 2: 0.7970 Train Acc 3: 0.9364 Test Acc 3: 0.8348 Train Acc 4: 0.2435 Test Acc 4: 0.2891  TRAIN_ACC: 0.3138 TEST_ACC: 0.2656  Train Time: 241.1077s Inference Time: 33.2193s
WPQUEG Quantization: 888888 tau_mem 11.31 tau syn 19.62 l1 1.289 l2 0.251 var 0.307
Epoch 1 | Loss: 2.1850 Train Acc 1: 0.4534 Test Acc 1: 0.4252 Train Acc 2: 0.7132 Test Acc 2: 0.6620 Train Acc 3: 0.5410 Test Acc 3: 0.6134 Train Acc 4: 0.2448 Test Acc 4: 0.2656  TRAIN_ACC: 0.2435 TEST_ACC: 0.3047  Train Time: 235.9191s Inference Time: 32.8896s
Epoch 2 | Loss: 1.9364 Train Acc 1: 0.5320 Test Acc 1: 0.4606 Train Acc 2: 0.8737 Test Acc 2: 0.7671 Train Acc 3: 0.9211 Test Acc 3: 0.8406 Train Acc 4: 0.2461 Test Acc 4: 0.2500  TRAIN_ACC: 0.2448 TEST_ACC: 0.3125  Train Time: 236.8609s Inference Time: 33.0540s
WPQUEG Quantization: 888888 tau_mem 39.97 tau syn 4.53 l1 0.897 l2 0.694 var 0.506
Epoch 1 | Loss: 3.4284 Train Acc 1: 0.4493 Test Acc 1: 0.4241 Train Acc 2: 0.7479 Test Acc 2: 0.7240 Train Acc 3: 0.5394 Test Acc 3: 0.5726 Train Acc 4: 0.2448 Test Acc 4: 0.3125  TRAIN_ACC: 0.2435 TEST_ACC: 0.3125  Train Time: 235.9774s Inference Time: 34.5933s
Epoch 2 | Loss: 3.3057 Train Acc 1: 0.5175 Test Acc 1: 0.4436 Train Acc 2: 0.8842 Test Acc 2: 0.7805 Train Acc 3: 0.9241 Test Acc 3: 0.7703 Train Acc 4: 0.2435 Test Acc 4: 0.2734  TRAIN_ACC: 0.2526 TEST_ACC: 0.2344  Train Time: 236.3892s Inference Time: 33.8339s
WPQUEG Quantization: 888888 tau_mem 25.54 tau syn 60.96 l1 1.212 l2 0.527 var 0.206
Epoch 1 | Loss: 3.2619 Train Acc 1: 0.4804 Test Acc 1: 0.4533 Train Acc 2: 0.7443 Test Acc 2: 0.6981 Train Acc 3: 0.5546 Test Acc 3: 0.6577 Train Acc 4: 0.2448 Test Acc 4: 0.2891  TRAIN_ACC: 0.2513 TEST_ACC: 0.2344  Train Time: 237.0280s Inference Time: 32.5725s
Epoch 2 | Loss: 2.9994 Train Acc 1: 0.5600 Test Acc 1: 0.4732 Train Acc 2: 0.8887 Test Acc 2: 0.7606 Train Acc 3: 0.9424 Test Acc 3: 0.8347 Train Acc 4: 0.2448 Test Acc 4: 0.2656  TRAIN_ACC: 0.2383 TEST_ACC: 0.2656  Train Time: 237.5369s Inference Time: 32.7942s
100%|███████████████████████████████████| 75/75 [11:21:35<00:00, 545.27s/it, best loss: 0.038854166666666634]


test_acc3 - 96.11%
{'l1': 0.5807472565567517, 'l2': 1.4068230901221566, 'mem_tau': 19.144428947159064, 'syn_tau': 3.419011079385445, 'var_perc': 0.3797799366311833}


