
WPQUEG Quantization: 888888 tau_mem 60.00 tau syn 90.00 l1 1.350 l2 0.120 var 0.450

Epoch 1 | Loss: 2.6820 Train Acc 1: 0.5866 Test Acc 1: 0.4591 Train Acc 2: 0.3022 Test Acc 2: 0.3183 Train Acc 3: 0.2452 Test Acc 3: 0.2495 Train Acc 4: 0.2435 Test Acc 4: 0.2500  TRAIN_ACC: 0.2448 TEST_ACC: 0.2500  Train Time: 243.2494s Inference Time: 33.5854s
Epoch 2 | Loss: 2.5402 Train Acc 1: 0.6088 Test Acc 1: 0.4412 Train Acc 2: 0.4704 Test Acc 2: 0.4511 Train Acc 3: 0.2464 Test Acc 3: 0.2560 Train Acc 4: 0.2448 Test Acc 4: 0.2656  TRAIN_ACC: 0.2448 TEST_ACC: 0.2656  Train Time: 244.2060s Inference Time: 32.0990s
Epoch 3 | Loss: 2.4100 Train Acc 1: 0.6134 Test Acc 1: 0.4427 Train Acc 2: 0.5716 Test Acc 2: 0.4894 Train Acc 3: 0.2480 Test Acc 3: 0.2605 Train Acc 4: 0.2435 Test Acc 4: 0.2656  TRAIN_ACC: 0.2435 TEST_ACC: 0.2656  Train Time: 245.8997s Inference Time: 30.6571s
Epoch 4 | Loss: 2.1986 Train Acc 1: 0.6132 Test Acc 1: 0.4441 Train Acc 2: 0.6650 Test Acc 2: 0.5301 Train Acc 3: 0.2481 Test Acc 3: 0.2781 Train Acc 4: 0.2461 Test Acc 4: 0.2891  TRAIN_ACC: 0.2461 TEST_ACC: 0.2891  Train Time: 258.8419s Inference Time: 36.9212s
Epoch 5 | Loss: 2.1969 Train Acc 1: 0.6122 Test Acc 1: 0.4786 Train Acc 2: 0.6404 Test Acc 2: 0.4878 Train Acc 3: 0.2433 Test Acc 3: 0.2598 Train Acc 4: 0.2435 Test Acc 4: 0.2578  TRAIN_ACC: 0.2435 TEST_ACC: 0.2578  Train Time: 263.1503s Inference Time: 37.3213s
Epoch 6 | Loss: 2.2819 Train Acc 1: 0.6143 Test Acc 1: 0.4616 Train Acc 2: 0.5757 Test Acc 2: 0.4980 Train Acc 3: 0.2473 Test Acc 3: 0.2566 Train Acc 4: 0.2448 Test Acc 4: 0.2578  TRAIN_ACC: 0.2448 TEST_ACC: 0.2578  Train Time: 267.9292s Inference Time: 36.1501s
Epoch 7 | Loss: 2.2824 Train Acc 1: 0.6083 Test Acc 1: 0.4543 Train Acc 2: 0.6157 Test Acc 2: 0.5315 Train Acc 3: 0.2461 Test Acc 3: 0.2565 Train Acc 4: 0.2422 Test Acc 4: 0.2656  TRAIN_ACC: 0.2422 TEST_ACC: 0.2656  Train Time: 262.0201s Inference Time: 36.8799s
Epoch 8 | Loss: 2.2481 Train Acc 1: 0.6161 Test Acc 1: 0.4626 Train Acc 2: 0.6454 Test Acc 2: 0.5002 Train Acc 3: 0.2499 Test Acc 3: 0.2631 Train Acc 4: 0.2448 Test Acc 4: 0.2891  TRAIN_ACC: 0.2448 TEST_ACC: 0.2891  Train Time: 269.5329s Inference Time: 37.5462s
Epoch 9 | Loss: 2.3240 Train Acc 1: 0.6109 Test Acc 1: 0.4605 Train Acc 2: 0.6093 Test Acc 2: 0.5690 Train Acc 3: 0.2495 Test Acc 3: 0.2591 Train Acc 4: 0.2448 Test Acc 4: 0.3047  TRAIN_ACC: 0.2448 TEST_ACC: 0.3047  Train Time: 265.5536s Inference Time: 37.1095s
Epoch 10 | Loss: 2.1700 Train Acc 1: 0.6130 Test Acc 1: 0.4738 Train Acc 2: 0.6808 Test Acc 2: 0.5918 Train Acc 3: 0.2476 Test Acc 3: 0.2334 Train Acc 4: 0.2448 Test Acc 4: 0.2734  TRAIN_ACC: 0.2448 TEST_ACC: 0.2734  Train Time: 262.8258s Inference Time: 37.7644s
Epoch 11 | Loss: 2.1135 Train Acc 1: 0.6185 Test Acc 1: 0.4680 Train Acc 2: 0.7213 Test Acc 2: 0.5814 Train Acc 3: 0.2499 Test Acc 3: 0.2548 Train Acc 4: 0.2448 Test Acc 4: 0.2734  TRAIN_ACC: 0.2448 TEST_ACC: 0.2734  Train Time: 261.4645s Inference Time: 38.5591s
Epoch 12 | Loss: 2.0647 Train Acc 1: 0.6121 Test Acc 1: 0.4517 Train Acc 2: 0.7265 Test Acc 2: 0.6258 Train Acc 3: 0.2495 Test Acc 3: 0.2609 Train Acc 4: 0.2461 Test Acc 4: 0.2812  TRAIN_ACC: 0.2461 TEST_ACC: 0.2812  Train Time: 265.1151s Inference Time: 36.8802s
Epoch 13 | Loss: 2.0543 Train Acc 1: 0.6028 Test Acc 1: 0.4863 Train Acc 2: 0.7170 Test Acc 2: 0.6203 Train Acc 3: 0.2483 Test Acc 3: 0.2425 Train Acc 4: 0.2448 Test Acc 4: 0.2266  TRAIN_ACC: 0.2448 TEST_ACC: 0.2266  Train Time: 259.5432s Inference Time: 34.0345s
Epoch 14 | Loss: 2.2078 Train Acc 1: 0.6047 Test Acc 1: 0.4541 Train Acc 2: 0.6317 Test Acc 2: 0.5160 Train Acc 3: 0.2492 Test Acc 3: 0.2574 Train Acc 4: 0.2448 Test Acc 4: 0.2891  TRAIN_ACC: 0.2448 TEST_ACC: 0.2891  Train Time: 258.2981s Inference Time: 35.8648s
Epoch 15 | Loss: 2.1567 Train Acc 1: 0.6086 Test Acc 1: 0.4744 Train Acc 2: 0.6776 Test Acc 2: 0.5145 Train Acc 3: 0.2467 Test Acc 3: 0.2536 Train Acc 4: 0.2435 Test Acc 4: 0.2734  TRAIN_ACC: 0.2435 TEST_ACC: 0.2734  Train Time: 267.6380s Inference Time: 34.8920s
Epoch 16 | Loss: 2.3161 Train Acc 1: 0.6102 Test Acc 1: 0.4457 Train Acc 2: 0.5765 Test Acc 2: 0.4519 Train Acc 3: 0.2492 Test Acc 3: 0.2582 Train Acc 4: 0.2461 Test Acc 4: 0.2812  TRAIN_ACC: 0.2461 TEST_ACC: 0.2812  Train Time: 246.6325s Inference Time: 30.4096s
Epoch 17 | Loss: 2.2676 Train Acc 1: 0.6156 Test Acc 1: 0.4489 Train Acc 2: 0.6405 Test Acc 2: 0.5648 Train Acc 3: 0.2493 Test Acc 3: 0.2572 Train Acc 4: 0.2435 Test Acc 4: 0.2969  TRAIN_ACC: 0.2435 TEST_ACC: 0.2969  Train Time: 242.8478s Inference Time: 37.4368s
Epoch 18 | Loss: 2.2234 Train Acc 1: 0.6145 Test Acc 1: 0.4308 Train Acc 2: 0.6607 Test Acc 2: 0.5454 Train Acc 3: 0.2485 Test Acc 3: 0.2545 Train Acc 4: 0.2435 Test Acc 4: 0.2578  TRAIN_ACC: 0.2435 TEST_ACC: 0.2578  Train Time: 266.8108s Inference Time: 36.5402s
Epoch 19 | Loss: 2.2682 Train Acc 1: 0.6139 Test Acc 1: 0.4544 Train Acc 2: 0.6208 Test Acc 2: 0.4744 Train Acc 3: 0.2480 Test Acc 3: 0.2541 Train Acc 4: 0.2461 Test Acc 4: 0.2891  TRAIN_ACC: 0.2461 TEST_ACC: 0.2891  Train Time: 262.1964s Inference Time: 35.9314s
Epoch 20 | Loss: 2.2871 Train Acc 1: 0.6115 Test Acc 1: 0.4671 Train Acc 2: 0.6323 Test Acc 2: 0.5642 Train Acc 3: 0.2483 Test Acc 3: 0.2669 Train Acc 4: 0.2435 Test Acc 4: 0.2891  TRAIN_ACC: 0.2435 TEST_ACC: 0.2891  Train Time: 266.2334s Inference Time: 38.5564s
Epoch 21 | Loss: 2.1527 Train Acc 1: 0.6070 Test Acc 1: 0.4523 Train Acc 2: 0.7780 Test Acc 2: 0.6309 Train Acc 3: 0.2483 Test Acc 3: 0.2667 Train Acc 4: 0.2435 Test Acc 4: 0.3047  TRAIN_ACC: 0.2435 TEST_ACC: 0.3047  Train Time: 256.9044s Inference Time: 38.1472s
Epoch 22 | Loss: 2.0443 Train Acc 1: 0.6124 Test Acc 1: 0.4761 Train Acc 2: 0.8321 Test Acc 2: 0.7420 Train Acc 3: 0.3372 Test Acc 3: 0.3453 Train Acc 4: 0.2435 Test Acc 4: 0.2969  TRAIN_ACC: 0.2435 TEST_ACC: 0.2969  Train Time: 261.9301s Inference Time: 33.0761s
Epoch 23 | Loss: 1.9252 Train Acc 1: 0.6154 Test Acc 1: 0.5034 Train Acc 2: 0.8593 Test Acc 2: 0.7207 Train Acc 3: 0.5227 Test Acc 3: 0.4105 Train Acc 4: 0.2461 Test Acc 4: 0.2812  TRAIN_ACC: 0.2461 TEST_ACC: 0.2812  Train Time: 253.5680s Inference Time: 35.4962s
Epoch 24 | Loss: 1.9006 Train Acc 1: 0.6138 Test Acc 1: 0.4675 Train Acc 2: 0.8615 Test Acc 2: 0.7465 Train Acc 3: 0.5502 Test Acc 3: 0.4591 Train Acc 4: 0.2448 Test Acc 4: 0.3203  TRAIN_ACC: 0.2448 TEST_ACC: 0.3203  Train Time: 264.6055s Inference Time: 36.6005s
Epoch 25 | Loss: 1.8633 Train Acc 1: 0.6193 Test Acc 1: 0.4585 Train Acc 2: 0.8756 Test Acc 2: 0.6951 Train Acc 3: 0.6092 Test Acc 3: 0.4406 Train Acc 4: 0.2448 Test Acc 4: 0.2891  TRAIN_ACC: 0.2448 TEST_ACC: 0.2891  Train Time: 264.1101s Inference Time: 38.2242s
Epoch 26 | Loss: 1.8743 Train Acc 1: 0.6179 Test Acc 1: 0.4595 Train Acc 2: 0.8715 Test Acc 2: 0.7438 Train Acc 3: 0.6023 Test Acc 3: 0.5089 Train Acc 4: 0.2422 Test Acc 4: 0.2734  TRAIN_ACC: 0.2422 TEST_ACC: 0.2734  Train Time: 261.7671s Inference Time: 38.3045s
Epoch 27 | Loss: 1.8721 Train Acc 1: 0.6170 Test Acc 1: 0.4774 Train Acc 2: 0.8761 Test Acc 2: 0.7547 Train Acc 3: 0.5803 Test Acc 3: 0.4772 Train Acc 4: 0.2461 Test Acc 4: 0.2812  TRAIN_ACC: 0.2461 TEST_ACC: 0.2812  Train Time: 245.5869s Inference Time: 34.9758s
Epoch 28 | Loss: 1.8832 Train Acc 1: 0.6199 Test Acc 1: 0.4573 Train Acc 2: 0.8717 Test Acc 2: 0.7006 Train Acc 3: 0.5886 Test Acc 3: 0.5177 Train Acc 4: 0.2461 Test Acc 4: 0.2969  TRAIN_ACC: 0.2461 TEST_ACC: 0.2969  Train Time: 248.5567s Inference Time: 34.2862s
Epoch 29 | Loss: 1.8556 Train Acc 1: 0.6234 Test Acc 1: 0.4189 Train Acc 2: 0.8842 Test Acc 2: 0.6474 Train Acc 3: 0.5939 Test Acc 3: 0.3450 Train Acc 4: 0.2435 Test Acc 4: 0.2891  TRAIN_ACC: 0.2435 TEST_ACC: 0.2891  Train Time: 242.1297s Inference Time: 34.2360s
Epoch 30 | Loss: 1.8768 Train Acc 1: 0.6095 Test Acc 1: 0.4878 Train Acc 2: 0.8720 Test Acc 2: 0.7068 Train Acc 3: 0.5893 Test Acc 3: 0.4633 Train Acc 4: 0.2448 Test Acc 4: 0.3203  TRAIN_ACC: 0.2448 TEST_ACC: 0.3203  Train Time: 240.7819s Inference Time: 34.5178s
Epoch 31 | Loss: 1.8816 Train Acc 1: 0.6117 Test Acc 1: 0.4793 Train Acc 2: 0.8762 Test Acc 2: 0.7570 Train Acc 3: 0.5797 Test Acc 3: 0.3931 Train Acc 4: 0.2422 Test Acc 4: 0.2734  TRAIN_ACC: 0.2422 TEST_ACC: 0.2734  Train Time: 249.0385s Inference Time: 35.2516s
Epoch 32 | Loss: 1.9067 Train Acc 1: 0.6199 Test Acc 1: 0.4570 Train Acc 2: 0.8686 Test Acc 2: 0.7230 Train Acc 3: 0.5834 Test Acc 3: 0.4865 Train Acc 4: 0.2435 Test Acc 4: 0.2734  TRAIN_ACC: 0.2435 TEST_ACC: 0.2734  Train Time: 248.3739s Inference Time: 36.2764s
Epoch 33 | Loss: 1.8683 Train Acc 1: 0.6185 Test Acc 1: 0.4790 Train Acc 2: 0.8839 Test Acc 2: 0.7458 Train Acc 3: 0.5896 Test Acc 3: 0.4567 Train Acc 4: 0.2461 Test Acc 4: 0.2812  TRAIN_ACC: 0.2461 TEST_ACC: 0.2812  Train Time: 248.5316s Inference Time: 37.3391s
Epoch 34 | Loss: 1.8668 Train Acc 1: 0.6170 Test Acc 1: 0.5064 Train Acc 2: 0.8768 Test Acc 2: 0.7825 Train Acc 3: 0.5956 Test Acc 3: 0.4894 Train Acc 4: 0.2422 Test Acc 4: 0.2734  TRAIN_ACC: 0.2422 TEST_ACC: 0.2734  Train Time: 255.2796s Inference Time: 36.6506s
Epoch 35 | Loss: 1.8649 Train Acc 1: 0.6163 Test Acc 1: 0.4909 Train Acc 2: 0.8854 Test Acc 2: 0.7083 Train Acc 3: 0.5940 Test Acc 3: 0.5376 Train Acc 4: 0.2409 Test Acc 4: 0.2734  TRAIN_ACC: 0.2409 TEST_ACC: 0.2734  Train Time: 262.7564s Inference Time: 38.5437s
Epoch 36 | Loss: 1.8588 Train Acc 1: 0.6145 Test Acc 1: 0.4716 Train Acc 2: 0.8808 Test Acc 2: 0.7591 Train Acc 3: 0.6277 Test Acc 3: 0.5249 Train Acc 4: 0.2435 Test Acc 4: 0.2812  TRAIN_ACC: 0.2435 TEST_ACC: 0.2812  Train Time: 262.6889s Inference Time: 35.3429s
Epoch 37 | Loss: 1.8726 Train Acc 1: 0.6146 Test Acc 1: 0.4554 Train Acc 2: 0.8752 Test Acc 2: 0.7615 Train Acc 3: 0.6064 Test Acc 3: 0.4329 Train Acc 4: 0.2435 Test Acc 4: 0.2578  TRAIN_ACC: 0.2435 TEST_ACC: 0.2578  Train Time: 263.6930s Inference Time: 37.3473s
Epoch 38 | Loss: 1.9121 Train Acc 1: 0.6121 Test Acc 1: 0.4836 Train Acc 2: 0.8570 Test Acc 2: 0.7123 Train Acc 3: 0.5941 Test Acc 3: 0.4630 Train Acc 4: 0.2461 Test Acc 4: 0.3203  TRAIN_ACC: 0.2461 TEST_ACC: 0.3203  Train Time: 243.6691s Inference Time: 38.3742s
Epoch 39 | Loss: 1.8755 Train Acc 1: 0.6183 Test Acc 1: 0.4732 Train Acc 2: 0.8826 Test Acc 2: 0.7584 Train Acc 3: 0.5970 Test Acc 3: 0.4566 Train Acc 4: 0.2448 Test Acc 4: 0.2734  TRAIN_ACC: 0.2448 TEST_ACC: 0.2734  Train Time: 246.3984s Inference Time: 33.7714s
Epoch 40 | Loss: 1.8509 Train Acc 1: 0.6193 Test Acc 1: 0.4458 Train Acc 2: 0.8883 Test Acc 2: 0.7702 Train Acc 3: 0.6126 Test Acc 3: 0.4562 Train Acc 4: 0.2448 Test Acc 4: 0.2422  TRAIN_ACC: 0.2448 TEST_ACC: 0.2422  Train Time: 245.8793s Inference Time: 35.7100s
Epoch 41 | Loss: 1.7907 Train Acc 1: 0.6077 Test Acc 1: 0.4850 Train Acc 2: 0.9278 Test Acc 2: 0.8319 Train Acc 3: 0.6750 Test Acc 3: 0.5659 Train Acc 4: 0.2448 Test Acc 4: 0.2734  TRAIN_ACC: 0.2448 TEST_ACC: 0.2734  Train Time: 249.1353s Inference Time: 36.8702s
Epoch 42 | Loss: 1.7875 Train Acc 1: 0.6152 Test Acc 1: 0.4896 Train Acc 2: 0.9377 Test Acc 2: 0.8543 Train Acc 3: 0.6927 Test Acc 3: 0.5728 Train Acc 4: 0.2461 Test Acc 4: 0.2656  TRAIN_ACC: 0.2461 TEST_ACC: 0.2656  Train Time: 260.8047s Inference Time: 34.7070s
Epoch 43 | Loss: 1.7669 Train Acc 1: 0.6098 Test Acc 1: 0.4933 Train Acc 2: 0.9395 Test Acc 2: 0.8524 Train Acc 3: 0.7260 Test Acc 3: 0.6073 Train Acc 4: 0.2448 Test Acc 4: 0.2578  TRAIN_ACC: 0.2448 TEST_ACC: 0.2578  Train Time: 263.9045s Inference Time: 38.1315s
Epoch 44 | Loss: 1.7391 Train Acc 1: 0.6116 Test Acc 1: 0.5075 Train Acc 2: 0.9387 Test Acc 2: 0.7647 Train Acc 3: 0.7935 Test Acc 3: 0.5658 Train Acc 4: 0.2461 Test Acc 4: 0.3281  TRAIN_ACC: 0.2461 TEST_ACC: 0.3281  Train Time: 264.4892s Inference Time: 37.7811s
Epoch 45 | Loss: 1.6637 Train Acc 1: 0.6092 Test Acc 1: 0.4917 Train Acc 2: 0.9406 Test Acc 2: 0.8201 Train Acc 3: 0.8683 Test Acc 3: 0.6922 Train Acc 4: 0.2461 Test Acc 4: 0.2656  TRAIN_ACC: 0.2461 TEST_ACC: 0.2656  Train Time: 254.5091s Inference Time: 37.4293s
Epoch 46 | Loss: 1.6373 Train Acc 1: 0.6116 Test Acc 1: 0.4654 Train Acc 2: 0.9422 Test Acc 2: 0.8391 Train Acc 3: 0.9070 Test Acc 3: 0.6753 Train Acc 4: 0.2461 Test Acc 4: 0.2812  TRAIN_ACC: 0.2461 TEST_ACC: 0.2812  Train Time: 253.8260s Inference Time: 30.8086s
Epoch 47 | Loss: 1.6330 Train Acc 1: 0.6106 Test Acc 1: 0.4705 Train Acc 2: 0.9433 Test Acc 2: 0.8270 Train Acc 3: 0.9146 Test Acc 3: 0.7659 Train Acc 4: 0.2435 Test Acc 4: 0.2578  TRAIN_ACC: 0.2435 TEST_ACC: 0.2578  Train Time: 259.7292s Inference Time: 36.0282s
Epoch 48 | Loss: 1.6289 Train Acc 1: 0.6119 Test Acc 1: 0.4889 Train Acc 2: 0.9433 Test Acc 2: 0.8291 Train Acc 3: 0.9115 Test Acc 3: 0.7551 Train Acc 4: 0.2435 Test Acc 4: 0.2500  TRAIN_ACC: 0.2435 TEST_ACC: 0.2500  Train Time: 263.8932s Inference Time: 39.2978s
Epoch 49 | Loss: 1.6325 Train Acc 1: 0.6124 Test Acc 1: 0.4900 Train Acc 2: 0.9427 Test Acc 2: 0.8447 Train Acc 3: 0.9068 Test Acc 3: 0.7207 Train Acc 4: 0.2461 Test Acc 4: 0.2656  TRAIN_ACC: 0.2461 TEST_ACC: 0.2656  Train Time: 252.7307s Inference Time: 31.3990s
Epoch 50 | Loss: 1.6288 Train Acc 1: 0.6179 Test Acc 1: 0.4895 Train Acc 2: 0.9489 Test Acc 2: 0.8373 Train Acc 3: 0.9286 Test Acc 3: 0.7663 Train Acc 4: 0.2448 Test Acc 4: 0.2656  TRAIN_ACC: 0.2448 TEST_ACC: 0.2656  Train Time: 246.8578s Inference Time: 34.4792s
Epoch 51 | Loss: 1.6173 Train Acc 1: 0.6134 Test Acc 1: 0.4904 Train Acc 2: 0.9429 Test Acc 2: 0.7778 Train Acc 3: 0.9163 Test Acc 3: 0.7618 Train Acc 4: 0.2461 Test Acc 4: 0.2891  TRAIN_ACC: 0.2461 TEST_ACC: 0.2891  Train Time: 260.2853s Inference Time: 36.8820s
Epoch 52 | Loss: 1.6237 Train Acc 1: 0.6136 Test Acc 1: 0.4849 Train Acc 2: 0.9462 Test Acc 2: 0.8070 Train Acc 3: 0.9242 Test Acc 3: 0.7304 Train Acc 4: 0.2422 Test Acc 4: 0.2266  TRAIN_ACC: 0.2422 TEST_ACC: 0.2266  Train Time: 255.7441s Inference Time: 34.8675s
Epoch 53 | Loss: 1.6291 Train Acc 1: 0.6104 Test Acc 1: 0.5036 Train Acc 2: 0.9423 Test Acc 2: 0.8279 Train Acc 3: 0.9076 Test Acc 3: 0.7984 Train Acc 4: 0.2435 Test Acc 4: 0.2812  TRAIN_ACC: 0.2435 TEST_ACC: 0.2812  Train Time: 251.8730s Inference Time: 35.4136s
Epoch 54 | Loss: 1.6226 Train Acc 1: 0.6116 Test Acc 1: 0.4822 Train Acc 2: 0.9453 Test Acc 2: 0.8265 Train Acc 3: 0.9198 Test Acc 3: 0.7753 Train Acc 4: 0.2461 Test Acc 4: 0.2656  TRAIN_ACC: 0.2461 TEST_ACC: 0.2656  Train Time: 236.8568s Inference Time: 34.2219s
Epoch 55 | Loss: 1.6204 Train Acc 1: 0.6124 Test Acc 1: 0.4929 Train Acc 2: 0.9461 Test Acc 2: 0.8371 Train Acc 3: 0.9127 Test Acc 3: 0.8263 Train Acc 4: 0.2435 Test Acc 4: 0.2734  TRAIN_ACC: 0.2435 TEST_ACC: 0.2734  Train Time: 235.4480s Inference Time: 34.4683s
Epoch 56 | Loss: 1.6284 Train Acc 1: 0.6130 Test Acc 1: 0.4995 Train Acc 2: 0.9419 Test Acc 2: 0.8518 Train Acc 3: 0.9146 Test Acc 3: 0.7405 Train Acc 4: 0.2422 Test Acc 4: 0.2344  TRAIN_ACC: 0.2422 TEST_ACC: 0.2344  Train Time: 236.3196s Inference Time: 33.2304s
Epoch 57 | Loss: 1.6185 Train Acc 1: 0.6172 Test Acc 1: 0.4942 Train Acc 2: 0.9478 Test Acc 2: 0.8193 Train Acc 3: 0.9224 Test Acc 3: 0.7470 Train Acc 4: 0.2435 Test Acc 4: 0.2734  TRAIN_ACC: 0.2435 TEST_ACC: 0.2734  Train Time: 246.4321s Inference Time: 37.2494s
Epoch 58 | Loss: 1.6207 Train Acc 1: 0.6096 Test Acc 1: 0.4932 Train Acc 2: 0.9462 Test Acc 2: 0.8106 Train Acc 3: 0.9180 Test Acc 3: 0.7886 Train Acc 4: 0.2435 Test Acc 4: 0.2969  TRAIN_ACC: 0.2435 TEST_ACC: 0.2969  Train Time: 247.1925s Inference Time: 33.8995s
Epoch 59 | Loss: 1.6310 Train Acc 1: 0.6113 Test Acc 1: 0.5033 Train Acc 2: 0.9392 Test Acc 2: 0.8206 Train Acc 3: 0.9174 Test Acc 3: 0.7196 Train Acc 4: 0.2448 Test Acc 4: 0.2891  TRAIN_ACC: 0.2448 TEST_ACC: 0.2891  Train Time: 236.8102s Inference Time: 34.6040s
Epoch 60 | Loss: 1.6243 Train Acc 1: 0.6129 Test Acc 1: 0.4750 Train Acc 2: 0.9448 Test Acc 2: 0.8175 Train Acc 3: 0.9220 Test Acc 3: 0.7444 Train Acc 4: 0.2435 Test Acc 4: 0.2891  TRAIN_ACC: 0.2435 TEST_ACC: 0.2891  Train Time: 236.0499s Inference Time: 33.0094s
Epoch 61 | Loss: 1.6278 Train Acc 1: 0.6075 Test Acc 1: 0.4919 Train Acc 2: 0.9462 Test Acc 2: 0.8261 Train Acc 3: 0.9254 Test Acc 3: 0.7994 Train Acc 4: 0.2461 Test Acc 4: 0.2812  TRAIN_ACC: 0.2461 TEST_ACC: 0.2812  Train Time: 237.4124s Inference Time: 32.7541s
Epoch 62 | Loss: 1.6330 Train Acc 1: 0.6104 Test Acc 1: 0.5082 Train Acc 2: 0.9524 Test Acc 2: 0.8603 Train Acc 3: 0.9332 Test Acc 3: 0.8178 Train Acc 4: 0.2422 Test Acc 4: 0.2734  TRAIN_ACC: 0.2422 TEST_ACC: 0.2734  Train Time: 233.8920s Inference Time: 32.7545s
Epoch 63 | Loss: 1.6377 Train Acc 1: 0.6106 Test Acc 1: 0.4968 Train Acc 2: 0.9547 Test Acc 2: 0.8595 Train Acc 3: 0.9264 Test Acc 3: 0.8107 Train Acc 4: 0.2435 Test Acc 4: 0.2656  TRAIN_ACC: 0.2435 TEST_ACC: 0.2656  Train Time: 238.1438s Inference Time: 32.6844s
Epoch 64 | Loss: 1.6539 Train Acc 1: 0.6095 Test Acc 1: 0.4995 Train Acc 2: 0.9564 Test Acc 2: 0.8350 Train Acc 3: 0.9340 Test Acc 3: 0.8179 Train Acc 4: 0.2448 Test Acc 4: 0.2812  TRAIN_ACC: 0.2448 TEST_ACC: 0.2812  Train Time: 240.4346s Inference Time: 30.1750s
Epoch 65 | Loss: 1.6516 Train Acc 1: 0.6095 Test Acc 1: 0.4877 Train Acc 2: 0.9568 Test Acc 2: 0.8363 Train Acc 3: 0.9332 Test Acc 3: 0.7252 Train Acc 4: 0.2409 Test Acc 4: 0.3047  TRAIN_ACC: 0.2409 TEST_ACC: 0.3047  Train Time: 238.4123s Inference Time: 32.1464s
Epoch 66 | Loss: 1.6612 Train Acc 1: 0.6063 Test Acc 1: 0.4869 Train Acc 2: 0.9555 Test Acc 2: 0.8449 Train Acc 3: 0.9369 Test Acc 3: 0.8137 Train Acc 4: 0.2435 Test Acc 4: 0.2578  TRAIN_ACC: 0.2435 TEST_ACC: 0.2578  Train Time: 232.7885s Inference Time: 33.0838s
Epoch 67 | Loss: 1.6575 Train Acc 1: 0.6074 Test Acc 1: 0.4793 Train Acc 2: 0.9546 Test Acc 2: 0.8392 Train Acc 3: 0.9281 Test Acc 3: 0.7261 Train Acc 4: 0.2448 Test Acc 4: 0.2578  TRAIN_ACC: 0.2448 TEST_ACC: 0.2578  Train Time: 236.8884s Inference Time: 32.0507s
Epoch 68 | Loss: 1.6393 Train Acc 1: 0.6102 Test Acc 1: 0.4731 Train Acc 2: 0.9584 Test Acc 2: 0.8203 Train Acc 3: 0.9409 Test Acc 3: 0.7940 Train Acc 4: 0.2435 Test Acc 4: 0.3125  TRAIN_ACC: 0.2435 TEST_ACC: 0.3125  Train Time: 241.7303s Inference Time: 33.0716s
Epoch 69 | Loss: 1.6580 Train Acc 1: 0.6099 Test Acc 1: 0.4851 Train Acc 2: 0.9528 Test Acc 2: 0.8247 Train Acc 3: 0.9356 Test Acc 3: 0.8153 Train Acc 4: 0.2448 Test Acc 4: 0.2656  TRAIN_ACC: 0.2448 TEST_ACC: 0.2656  Train Time: 229.0250s Inference Time: 32.6088s
Epoch 70 | Loss: 1.6572 Train Acc 1: 0.6077 Test Acc 1: 0.4909 Train Acc 2: 0.9523 Test Acc 2: 0.8541 Train Acc 3: 0.9336 Test Acc 3: 0.8047 Train Acc 4: 0.2448 Test Acc 4: 0.2734  TRAIN_ACC: 0.2448 TEST_ACC: 0.2734  Train Time: 238.2366s Inference Time: 32.4581s
Epoch 71 | Loss: 1.6360 Train Acc 1: 0.6115 Test Acc 1: 0.4692 Train Acc 2: 0.9535 Test Acc 2: 0.8462 Train Acc 3: 0.9332 Test Acc 3: 0.8180 Train Acc 4: 0.2435 Test Acc 4: 0.2734  TRAIN_ACC: 0.2435 TEST_ACC: 0.2734  Train Time: 238.3064s Inference Time: 32.7315s
Epoch 72 | Loss: 1.6436 Train Acc 1: 0.6121 Test Acc 1: 0.4670 Train Acc 2: 0.9531 Test Acc 2: 0.8735 Train Acc 3: 0.9372 Test Acc 3: 0.8765 Train Acc 4: 0.2435 Test Acc 4: 0.3047  TRAIN_ACC: 0.2435 TEST_ACC: 0.3047  Train Time: 237.4339s Inference Time: 32.3028s
Epoch 73 | Loss: 1.6486 Train Acc 1: 0.6081 Test Acc 1: 0.4951 Train Acc 2: 0.9530 Test Acc 2: 0.8701 Train Acc 3: 0.9416 Test Acc 3: 0.8330 Train Acc 4: 0.2435 Test Acc 4: 0.2891  TRAIN_ACC: 0.2435 TEST_ACC: 0.2891  Train Time: 251.0818s Inference Time: 38.8430s
Epoch 74 | Loss: 1.6637 Train Acc 1: 0.6064 Test Acc 1: 0.4906 Train Acc 2: 0.9564 Test Acc 2: 0.8638 Train Acc 3: 0.9406 Test Acc 3: 0.8631 Train Acc 4: 0.2422 Test Acc 4: 0.2656  TRAIN_ACC: 0.2422 TEST_ACC: 0.2656  Train Time: 272.0471s Inference Time: 36.6532s
Epoch 75 | Loss: 1.6579 Train Acc 1: 0.6092 Test Acc 1: 0.5109 Train Acc 2: 0.9566 Test Acc 2: 0.8673 Train Acc 3: 0.9352 Test Acc 3: 0.8140 Train Acc 4: 0.2448 Test Acc 4: 0.2500  TRAIN_ACC: 0.2448 TEST_ACC: 0.2500  Train Time: 268.5547s Inference Time: 35.0484s

