
In [1]: run search_local_error_dvs.py
WPQUEG Quantization: 888888 tau_mem 100.74 tau syn 49.95 l1 0.200 l2 0.100
Epoch 1 | Loss: 0.7759 Train Acc 1: 0.4460 Test Acc 1: 0.0236 Train Acc 2: 0.7126 Test Acc 2: 0.0145 Train Acc 3: 0.4460 Test Acc 3: 0.0236 Train Acc 4: 0.2447 Test Acc 4: 0.0326  TRAIN_ACC: 0.2461 TEST_ACC: 0.1953  Train Time: 252.3813s Inference Time: 38.0333s
Epoch 2 | Loss: 0.6211 Train Acc 1: 0.5274 Test Acc 1: 0.0237 Train Acc 2: 0.8725 Test Acc 2: 0.0174 Train Acc 3: 0.5274 Test Acc 3: 0.0237 Train Acc 4: 0.3213 Test Acc 4: 0.0392  TRAIN_ACC: 0.2630 TEST_ACC: 0.2500  Train Time: 244.0822s Inference Time: 32.3380s
WPQUEG Quantization: 888888 tau_mem 8.15 tau syn 21.70 l1 0.200 l2 0.100
Epoch 1 | Loss: 0.7039 Train Acc 1: 0.4358 Test Acc 1: 0.0241 Train Acc 2: 0.7630 Test Acc 2: 0.0130 Train Acc 3: 0.4358 Test Acc 3: 0.0241 Train Acc 4: 0.2460 Test Acc 4: 0.0482  TRAIN_ACC: 0.2604 TEST_ACC: 0.2891  Train Time: 229.0468s Inference Time: 29.3566s
Epoch 2 | Loss: 0.6045 Train Acc 1: 0.5105 Test Acc 1: 0.0244 Train Acc 2: 0.8935 Test Acc 2: 0.0127 Train Acc 3: 0.5105 Test Acc 3: 0.0244 Train Acc 4: 0.2446 Test Acc 4: 0.0404  TRAIN_ACC: 0.2435 TEST_ACC: 0.2422  Train Time: 231.9534s Inference Time: 31.3581s
WPQUEG Quantization: 888888 tau_mem 88.86 tau syn 17.85 l1 0.200 l2 0.100
Epoch 1 | Loss: 0.7820 Train Acc 1: 0.4577 Test Acc 1: 0.0215 Train Acc 2: 0.6902 Test Acc 2: 0.0150 Train Acc 3: 0.4577 Test Acc 3: 0.0215 Train Acc 4: 0.3786 Test Acc 4: 0.0285  TRAIN_ACC: 0.3268 TEST_ACC: 0.2422  Train Time: 253.5998s Inference Time: 34.4238s
Epoch 2 | Loss: 0.6173 Train Acc 1: 0.5290 Test Acc 1: 0.0211 Train Acc 2: 0.8389 Test Acc 2: 0.0127 Train Acc 3: 0.5290 Test Acc 3: 0.0211 Train Acc 4: 0.6620 Test Acc 4: 0.0053  TRAIN_ACC: 0.6862 TEST_ACC: 0.0547  Train Time: 250.4868s Inference Time: 37.8724s
WPQUEG Quantization: 888888 tau_mem 89.22 tau syn 37.81 l1 0.200 l2 0.100
Epoch 1 | Loss: 0.7612 Train Acc 1: 0.4852 Test Acc 1: 0.0221 Train Acc 2: 0.7290 Test Acc 2: 0.0149 Train Acc 3: 0.4852 Test Acc 3: 0.0221 Train Acc 4: 0.2463 Test Acc 4: 0.0312  TRAIN_ACC: 0.2565 TEST_ACC: 0.1875  Train Time: 263.6881s Inference Time: 34.1492s
Epoch 2 | Loss: 0.6201 Train Acc 1: 0.5634 Test Acc 1: 0.0195 Train Acc 2: 0.8691 Test Acc 2: 0.0133 Train Acc 3: 0.5634 Test Acc 3: 0.0195 Train Acc 4: 0.2472 Test Acc 4: 0.0404  TRAIN_ACC: 0.2461 TEST_ACC: 0.2422  Train Time: 244.7151s Inference Time: 38.3529s
WPQUEG Quantization: 888888 tau_mem 11.89 tau syn 23.09 l1 0.200 l2 0.100
Epoch 1 | Loss: 0.7521 Train Acc 1: 0.4794 Test Acc 1: 0.0162 Train Acc 2: 0.7232 Test Acc 2: 0.0144 Train Acc 3: 0.4794 Test Acc 3: 0.0162 Train Acc 4: 0.2420 Test Acc 4: 0.0365  TRAIN_ACC: 0.2396 TEST_ACC: 0.2188  Train Time: 258.2175s Inference Time: 33.6030s
Epoch 2 | Loss: 0.6187 Train Acc 1: 0.5642 Test Acc 1: 0.0162 Train Acc 2: 0.8747 Test Acc 2: 0.0159 Train Acc 3: 0.5642 Test Acc 3: 0.0162 Train Acc 4: 0.2446 Test Acc 4: 0.0443  TRAIN_ACC: 0.2448 TEST_ACC: 0.2656  Train Time: 237.7719s Inference Time: 31.6071s
WPQUEG Quantization: 888888 tau_mem 124.12 tau syn 67.29 l1 0.200 l2 0.100
Epoch 1 | Loss: 0.8051 Train Acc 1: 0.4727 Test Acc 1: 0.0217 Train Acc 2: 0.7063 Test Acc 2: 0.0138 Train Acc 3: 0.4727 Test Acc 3: 0.0217 Train Acc 4: 0.2930 Test Acc 4: 0.0236  TRAIN_ACC: 0.2591 TEST_ACC: 0.2109  Train Time: 238.8734s Inference Time: 35.3290s
Epoch 2 | Loss: 0.6148 Train Acc 1: 0.5431 Test Acc 1: 0.0212 Train Acc 2: 0.8736 Test Acc 2: 0.0145 Train Acc 3: 0.5431 Test Acc 3: 0.0212 Train Acc 4: 0.4589 Test Acc 4: 0.0168  TRAIN_ACC: 0.4909 TEST_ACC: 0.1172  Train Time: 247.7005s Inference Time: 30.9260s
WPQUEG Quantization: 888888 tau_mem 62.50 tau syn 63.01 l1 0.200 l2 0.100
Epoch 1 | Loss: 0.8157 Train Acc 1: 0.4410 Test Acc 1: 0.0189 Train Acc 2: 0.7041 Test Acc 2: 0.0133 Train Acc 3: 0.4410 Test Acc 3: 0.0189 Train Acc 4: 0.2446 Test Acc 4: 0.0378  TRAIN_ACC: 0.2448 TEST_ACC: 0.2266  Train Time: 240.8599s Inference Time: 36.9862s
Epoch 2 | Loss: 0.6431 Train Acc 1: 0.5192 Test Acc 1: 0.0190 Train Acc 2: 0.8532 Test Acc 2: 0.0125 Train Acc 3: 0.5192 Test Acc 3: 0.0190 Train Acc 4: 0.2898 Test Acc 4: 0.0376  TRAIN_ACC: 0.2943 TEST_ACC: 0.1484  Train Time: 233.3232s Inference Time: 28.0343s
WPQUEG Quantization: 888888 tau_mem 57.37 tau syn 55.68 l1 0.200 l2 0.100
Epoch 1 | Loss: 0.7673 Train Acc 1: 0.4658 Test Acc 1: 0.0233 Train Acc 2: 0.7091 Test Acc 2: 0.0164 Train Acc 3: 0.4658 Test Acc 3: 0.0233 Train Acc 4: 0.2420 Test Acc 4: 0.0430  TRAIN_ACC: 0.2552 TEST_ACC: 0.2578  Train Time: 224.1758s Inference Time: 34.0947s
Epoch 2 | Loss: 0.6473 Train Acc 1: 0.5502 Test Acc 1: 0.0191 Train Acc 2: 0.8435 Test Acc 2: 0.0156 Train Acc 3: 0.5502 Test Acc 3: 0.0191 Train Acc 4: 0.2446 Test Acc 4: 0.0391  TRAIN_ACC: 0.2435 TEST_ACC: 0.2344  Train Time: 240.4255s Inference Time: 30.8281s
WPQUEG Quantization: 888888 tau_mem 107.70 tau syn 92.01 l1 0.200 l2 0.100
Epoch 1 | Loss: 0.8164 Train Acc 1: 0.4210 Test Acc 1: 0.0268 Train Acc 2: 0.6689 Test Acc 2: 0.0177 Train Acc 3: 0.4210 Test Acc 3: 0.0268 Train Acc 4: 0.2458 Test Acc 4: 0.0428  TRAIN_ACC: 0.2331 TEST_ACC: 0.2578  Train Time: 233.5305s Inference Time: 32.7547s
Epoch 2 | Loss: 0.6460 Train Acc 1: 0.4995 Test Acc 1: 0.0201 Train Acc 2: 0.8246 Test Acc 2: 0.0140 Train Acc 3: 0.4995 Test Acc 3: 0.0201 Train Acc 4: 0.5915 Test Acc 4: 0.0097  TRAIN_ACC: 0.5130 TEST_ACC: 0.0625  Train Time: 260.4665s Inference Time: 37.9583s
WPQUEG Quantization: 888888 tau_mem 68.14 tau syn 1.43 l1 0.200 l2 0.100
Epoch 1 | Loss: 0.6448 Train Acc 1: 0.4292 Test Acc 1: 0.0215 Train Acc 2: 0.7946 Test Acc 2: 0.0096 Train Acc 3: 0.4292 Test Acc 3: 0.0215 Train Acc 4: 0.2458 Test Acc 4: 0.0417  TRAIN_ACC: 0.2331 TEST_ACC: 0.2500  Train Time: 249.1322s Inference Time: 32.8708s
Epoch 2 | Loss: 0.5717 Train Acc 1: 0.4976 Test Acc 1: 0.0193 Train Acc 2: 0.9159 Test Acc 2: 0.0095 Train Acc 3: 0.4976 Test Acc 3: 0.0193 Train Acc 4: 0.4535 Test Acc 4: 0.0400  TRAIN_ACC: 0.4557 TEST_ACC: 0.2188  Train Time: 236.2560s Inference Time: 33.2160s
WPQUEG Quantization: 888888 tau_mem 52.37 tau syn 116.40 l1 0.200 l2 0.100
Epoch 1 | Loss: 0.7473 Train Acc 1: 0.4583 Test Acc 1: 0.0225 Train Acc 2: 0.7118 Test Acc 2: 0.0137 Train Acc 3: 0.4583 Test Acc 3: 0.0225 Train Acc 4: 0.2459 Test Acc 4: 0.0404  TRAIN_ACC: 0.2565 TEST_ACC: 0.2422  Train Time: 235.0751s Inference Time: 28.7670s
Epoch 2 | Loss: 0.6159 Train Acc 1: 0.5243 Test Acc 1: 0.0176 Train Acc 2: 0.8771 Test Acc 2: 0.0114 Train Acc 3: 0.5243 Test Acc 3: 0.0176 Train Acc 4: 0.2459 Test Acc 4: 0.0365  TRAIN_ACC: 0.2448 TEST_ACC: 0.2188  Train Time: 235.3530s Inference Time: 33.7215s
WPQUEG Quantization: 888888 tau_mem 59.06 tau syn 59.95 l1 0.200 l2 0.100
Epoch 1 | Loss: 0.8003 Train Acc 1: 0.4847 Test Acc 1: 0.0218 Train Acc 2: 0.7437 Test Acc 2: 0.0137 Train Acc 3: 0.4847 Test Acc 3: 0.0218 Train Acc 4: 0.2511 Test Acc 4: 0.0417  TRAIN_ACC: 0.2591 TEST_ACC: 0.2500  Train Time: 249.0669s Inference Time: 35.0366s
Epoch 2 | Loss: 0.6400 Train Acc 1: 0.5648 Test Acc 1: 0.0205 Train Acc 2: 0.8886 Test Acc 2: 0.0117 Train Acc 3: 0.5648 Test Acc 3: 0.0205 Train Acc 4: 0.2452 Test Acc 4: 0.0326  TRAIN_ACC: 0.2747 TEST_ACC: 0.1953  Train Time: 260.7762s Inference Time: 36.1700s
WPQUEG Quantization: 888888 tau_mem 122.79 tau syn 56.75 l1 0.200 l2 0.100
Epoch 1 | Loss: 0.7722 Train Acc 1: 0.4426 Test Acc 1: 0.0226 Train Acc 2: 0.7294 Test Acc 2: 0.0174 Train Acc 3: 0.4426 Test Acc 3: 0.0226 Train Acc 4: 0.3150 Test Acc 4: 0.0326  TRAIN_ACC: 0.2812 TEST_ACC: 0.1953  Train Time: 248.1480s Inference Time: 31.3227s
Epoch 2 | Loss: 0.6252 Train Acc 1: 0.5122 Test Acc 1: 0.0233 Train Acc 2: 0.8705 Test Acc 2: 0.0139 Train Acc 3: 0.5122 Test Acc 3: 0.0233 Train Acc 4: 0.4638 Test Acc 4: 0.0379  TRAIN_ACC: 0.3607 TEST_ACC: 0.2344  Train Time: 235.7791s Inference Time: 33.0710s
WPQUEG Quantization: 888888 tau_mem 104.87 tau syn 32.87 l1 0.200 l2 0.100
Epoch 1 | Loss: 0.7545 Train Acc 1: 0.5051 Test Acc 1: 0.0203 Train Acc 2: 0.7509 Test Acc 2: 0.0137 Train Acc 3: 0.5051 Test Acc 3: 0.0203 Train Acc 4: 0.2472 Test Acc 4: 0.0404  TRAIN_ACC: 0.2526 TEST_ACC: 0.2422  Train Time: 234.4846s Inference Time: 35.3813s
Epoch 2 | Loss: 0.6057 Train Acc 1: 0.5771 Test Acc 1: 0.0194 Train Acc 2: 0.8784 Test Acc 2: 0.0111 Train Acc 3: 0.5771 Test Acc 3: 0.0194 Train Acc 4: 0.3530 Test Acc 4: 0.0352  TRAIN_ACC: 0.2721 TEST_ACC: 0.1953  Train Time: 248.3013s Inference Time: 35.7352s
WPQUEG Quantization: 888888 tau_mem 45.52 tau syn 89.40 l1 0.200 l2 0.100
Epoch 1 | Loss: 0.7593 Train Acc 1: 0.4597 Test Acc 1: 0.0212 Train Acc 2: 0.7197 Test Acc 2: 0.0124 Train Acc 3: 0.4597 Test Acc 3: 0.0212 Train Acc 4: 0.3051 Test Acc 4: 0.0315  TRAIN_ACC: 0.2357 TEST_ACC: 0.2109  Train Time: 256.2411s Inference Time: 34.3590s
Epoch 2 | Loss: 0.5836 Train Acc 1: 0.5409 Test Acc 1: 0.0221 Train Acc 2: 0.8727 Test Acc 2: 0.0099 Train Acc 3: 0.5409 Test Acc 3: 0.0221 Train Acc 4: 0.8573 Test Acc 4: 0.0281  TRAIN_ACC: 0.9661 TEST_ACC: 0.2344  Train Time: 254.8362s Inference Time: 34.2604s
WPQUEG Quantization: 888888 tau_mem 41.08 tau syn 4.28 l1 0.200 l2 0.100
Epoch 1 | Loss: 0.7661 Train Acc 1: 0.4745 Test Acc 1: 0.0212 Train Acc 2: 0.7368 Test Acc 2: 0.0118 Train Acc 3: 0.4745 Test Acc 3: 0.0212 Train Acc 4: 0.2479 Test Acc 4: 0.0404  TRAIN_ACC: 0.2682 TEST_ACC: 0.2422  Train Time: 240.8251s Inference Time: 33.0414s
Epoch 2 | Loss: 0.6065 Train Acc 1: 0.5360 Test Acc 1: 0.0168 Train Acc 2: 0.8989 Test Acc 2: 0.0100 Train Acc 3: 0.5360 Test Acc 3: 0.0168 Train Acc 4: 0.2433 Test Acc 4: 0.0365  TRAIN_ACC: 0.2422 TEST_ACC: 0.2188  Train Time: 233.3159s Inference Time: 28.4045s
WPQUEG Quantization: 888888 tau_mem 116.65 tau syn 117.49 l1 0.200 l2 0.100
Epoch 1 | Loss: 0.7939 Train Acc 1: 0.4795 Test Acc 1: 0.0198 Train Acc 2: 0.7265 Test Acc 2: 0.0153 Train Acc 3: 0.4795 Test Acc 3: 0.0198 Train Acc 4: 0.2459 Test Acc 4: 0.0365  TRAIN_ACC: 0.2487 TEST_ACC: 0.2188  Train Time: 231.2324s Inference Time: 34.3700s
Epoch 2 | Loss: 0.6388 Train Acc 1: 0.5470 Test Acc 1: 0.0182 Train Acc 2: 0.8693 Test Acc 2: 0.0101 Train Acc 3: 0.5470 Test Acc 3: 0.0182 Train Acc 4: 0.2472 Test Acc 4: 0.0365  TRAIN_ACC: 0.2461 TEST_ACC: 0.2188  Train Time: 259.2550s Inference Time: 36.4990s
WPQUEG Quantization: 888888 tau_mem 18.20 tau syn 119.02 l1 0.200 l2 0.100
Epoch 1 | Loss: 0.7462 Train Acc 1: 0.4554 Test Acc 1: 0.0198 Train Acc 2: 0.7437 Test Acc 2: 0.0129 Train Acc 3: 0.4554 Test Acc 3: 0.0198 Train Acc 4: 0.2460 Test Acc 4: 0.0417  TRAIN_ACC: 0.2617 TEST_ACC: 0.2500  Train Time: 249.4470s Inference Time: 27.2947s
Epoch 2 | Loss: 0.6153 Train Acc 1: 0.5173 Test Acc 1: 0.0212 Train Acc 2: 0.8879 Test Acc 2: 0.0111 Train Acc 3: 0.5173 Test Acc 3: 0.0212 Train Acc 4: 0.3113 Test Acc 4: 0.0391  TRAIN_ACC: 0.2591 TEST_ACC: 0.2344  Train Time: 235.3412s Inference Time: 35.3122s
WPQUEG Quantization: 888888 tau_mem 85.81 tau syn 55.72 l1 0.200 l2 0.100
Epoch 1 | Loss: 0.7628 Train Acc 1: 0.4451 Test Acc 1: 0.0223 Train Acc 2: 0.7386 Test Acc 2: 0.0151 Train Acc 3: 0.4451 Test Acc 3: 0.0223 Train Acc 4: 0.2623 Test Acc 4: 0.0391  TRAIN_ACC: 0.2669 TEST_ACC: 0.2344  Train Time: 258.3906s Inference Time: 36.2876s
Epoch 2 | Loss: 0.6342 Train Acc 1: 0.5211 Test Acc 1: 0.0186 Train Acc 2: 0.8601 Test Acc 2: 0.0135 Train Acc 3: 0.5211 Test Acc 3: 0.0186 Train Acc 4: 0.2446 Test Acc 4: 0.0417  TRAIN_ACC: 0.2435 TEST_ACC: 0.2500  Train Time: 259.3029s Inference Time: 33.6983s
WPQUEG Quantization: 888888 tau_mem 89.70 tau syn 46.04 l1 0.200 l2 0.100
Epoch 1 | Loss: 0.7299 Train Acc 1: 0.4589 Test Acc 1: 0.0219 Train Acc 2: 0.6928 Test Acc 2: 0.0139 Train Acc 3: 0.4589 Test Acc 3: 0.0219 Train Acc 4: 0.2447 Test Acc 4: 0.0326  TRAIN_ACC: 0.2643 TEST_ACC: 0.1953  Train Time: 243.9117s Inference Time: 30.5536s
Epoch 2 | Loss: 0.6050 Train Acc 1: 0.5313 Test Acc 1: 0.0237 Train Acc 2: 0.8568 Test Acc 2: 0.0120 Train Acc 3: 0.5313 Test Acc 3: 0.0237 Train Acc 4: 0.6291 Test Acc 4: 0.0021  TRAIN_ACC: 0.4831 TEST_ACC: 0.0312  Train Time: 227.1609s Inference Time: 34.2424s
WPQUEG Quantization: 888888 tau_mem 2.96 tau syn 18.85 l1 0.200 l2 0.100
Epoch 1 | Loss: 0.6694 Train Acc 1: 0.4186 Test Acc 1: 0.0208 Train Acc 2: 0.7537 Test Acc 2: 0.0106 Train Acc 3: 0.4186 Test Acc 3: 0.0208 Train Acc 4: 0.2449 Test Acc 4: 0.0365  TRAIN_ACC: 0.2487 TEST_ACC: 0.2188  Train Time: 255.7142s Inference Time: 34.7330s
Epoch 2 | Loss: 0.5870 Train Acc 1: 0.4923 Test Acc 1: 0.0198 Train Acc 2: 0.8987 Test Acc 2: 0.0091 Train Acc 3: 0.4923 Test Acc 3: 0.0198 Train Acc 4: 0.3718 Test Acc 4: 0.0006  TRAIN_ACC: 0.3125 TEST_ACC: 0.0781  Train Time: 238.9909s Inference Time: 33.0426s
WPQUEG Quantization: 888888 tau_mem 2.37 tau syn 16.89 l1 0.200 l2 0.100
Epoch 1 | Loss: 0.6370 Train Acc 1: 0.4203 Test Acc 1: 0.0234 Train Acc 2: 0.7692 Test Acc 2: 0.0110 Train Acc 3: 0.4203 Test Acc 3: 0.0234 Train Acc 4: 0.4443 Test Acc 4: 0.0032  TRAIN_ACC: 0.4701 TEST_ACC: 0.0312  Train Time: 249.1271s Inference Time: 36.4762s
Epoch 2 | Loss: 0.5507 Train Acc 1: 0.4992 Test Acc 1: 0.0189 Train Acc 2: 0.9119 Test Acc 2: 0.0076 Train Acc 3: 0.4992 Test Acc 3: 0.0189 Train Acc 4: 0.7448 Test Acc 4: 0.0005  TRAIN_ACC: 0.7474 TEST_ACC: 0.0391  Train Time: 257.8509s Inference Time: 35.0122s
WPQUEG Quantization: 888888 tau_mem 23.72 tau syn 30.66 l1 0.200 l2 0.100
Epoch 1 | Loss: 0.7327 Train Acc 1: 0.4547 Test Acc 1: 0.0235 Train Acc 2: 0.7226 Test Acc 2: 0.0152 Train Acc 3: 0.4547 Test Acc 3: 0.0235 Train Acc 4: 0.2433 Test Acc 4: 0.0469  TRAIN_ACC: 0.2526 TEST_ACC: 0.2812  Train Time: 261.4999s Inference Time: 29.2686s
Epoch 2 | Loss: 0.6174 Train Acc 1: 0.5293 Test Acc 1: 0.0206 Train Acc 2: 0.8616 Test Acc 2: 0.0112 Train Acc 3: 0.5293 Test Acc 3: 0.0206 Train Acc 4: 0.3664 Test Acc 4: 0.0098  TRAIN_ACC: 0.2891 TEST_ACC: 0.1406  Train Time: 220.9399s Inference Time: 33.9549s
WPQUEG Quantization: 888888 tau_mem 26.60 tau syn 79.13 l1 0.200 l2 0.100
Epoch 1 | Loss: 0.7352 Train Acc 1: 0.4368 Test Acc 1: 0.0281 Train Acc 2: 0.7410 Test Acc 2: 0.0146 Train Acc 3: 0.4368 Test Acc 3: 0.0281 Train Acc 4: 0.3664 Test Acc 4: 0.0332  TRAIN_ACC: 0.3568 TEST_ACC: 0.1875  Train Time: 239.1736s Inference Time: 33.3829s
Epoch 2 | Loss: 0.6119 Train Acc 1: 0.4995 Test Acc 1: 0.0283 Train Acc 2: 0.8667 Test Acc 2: 0.0126 Train Acc 3: 0.4995 Test Acc 3: 0.0283 Train Acc 4: 0.4593 Test Acc 4: 0.0396  TRAIN_ACC: 0.4831 TEST_ACC: 0.2422  Train Time: 234.1297s Inference Time: 33.3409s
WPQUEG Quantization: 888888 tau_mem 30.08 tau syn 7.35 l1 0.200 l2 0.100
Epoch 1 | Loss: 0.7093 Train Acc 1: 0.4652 Test Acc 1: 0.0240 Train Acc 2: 0.7468 Test Acc 2: 0.0126 Train Acc 3: 0.4652 Test Acc 3: 0.0240 Train Acc 4: 0.4088 Test Acc 4: 0.0057  TRAIN_ACC: 0.3320 TEST_ACC: 0.0234  Train Time: 250.6699s Inference Time: 37.1238s
Epoch 2 | Loss: 0.5820 Train Acc 1: 0.5394 Test Acc 1: 0.0175 Train Acc 2: 0.8902 Test Acc 2: 0.0085 Train Acc 3: 0.5394 Test Acc 3: 0.0175 Train Acc 4: 0.7260 Test Acc 4: 0.0073  TRAIN_ACC: 0.5430 TEST_ACC: 0.2031  Train Time: 260.8679s Inference Time: 35.1864s
WPQUEG Quantization: 888888 tau_mem 13.44 tau syn 36.28 l1 0.200 l2 0.100
Epoch 1 | Loss: 0.7061 Train Acc 1: 0.4564 Test Acc 1: 0.0235 Train Acc 2: 0.7575 Test Acc 2: 0.0121 Train Acc 3: 0.4564 Test Acc 3: 0.0235 Train Acc 4: 0.2475 Test Acc 4: 0.0436  TRAIN_ACC: 0.2630 TEST_ACC: 0.2734  Train Time: 254.6263s Inference Time: 37.8535s
Epoch 2 | Loss: 0.5957 Train Acc 1: 0.5243 Test Acc 1: 0.0227 Train Acc 2: 0.8897 Test Acc 2: 0.0128 Train Acc 3: 0.5243 Test Acc 3: 0.0227 Train Acc 4: 0.4796 Test Acc 4: 0.0333  TRAIN_ACC: 0.3633 TEST_ACC: 0.2109  Train Time: 256.5310s Inference Time: 36.4610s
WPQUEG Quantization: 888888 tau_mem 33.37 tau syn 26.32 l1 0.200 l2 0.100
Epoch 1 | Loss: 0.7767 Train Acc 1: 0.4710 Test Acc 1: 0.0220 Train Acc 2: 0.7083 Test Acc 2: 0.0123 Train Acc 3: 0.4710 Test Acc 3: 0.0220 Train Acc 4: 0.2447 Test Acc 4: 0.0312  TRAIN_ACC: 0.2669 TEST_ACC: 0.1875  Train Time: 255.9061s Inference Time: 32.0941s
Epoch 2 | Loss: 0.6379 Train Acc 1: 0.5596 Test Acc 1: 0.0229 Train Acc 2: 0.8705 Test Acc 2: 0.0098 Train Acc 3: 0.5596 Test Acc 3: 0.0229 Train Acc 4: 0.2420 Test Acc 4: 0.0378  TRAIN_ACC: 0.2409 TEST_ACC: 0.2266  Train Time: 239.4097s Inference Time: 33.5056s
WPQUEG Quantization: 888888 tau_mem 20.38 tau syn 11.02 l1 0.200 l2 0.100
Epoch 1 | Loss: 0.7902 Train Acc 1: 0.4637 Test Acc 1: 0.0256 Train Acc 2: 0.7573 Test Acc 2: 0.0134 Train Acc 3: 0.4637 Test Acc 3: 0.0256 Train Acc 4: 0.2459 Test Acc 4: 0.0404  TRAIN_ACC: 0.2539 TEST_ACC: 0.2422  Train Time: 250.6403s Inference Time: 37.2325s
Epoch 2 | Loss: 0.6413 Train Acc 1: 0.5327 Test Acc 1: 0.0260 Train Acc 2: 0.8959 Test Acc 2: 0.0128 Train Acc 3: 0.5327 Test Acc 3: 0.0260 Train Acc 4: 0.2421 Test Acc 4: 0.0365  TRAIN_ACC: 0.2487 TEST_ACC: 0.2188  Train Time: 258.0443s Inference Time: 34.8930s
WPQUEG Quantization: 888888 tau_mem 74.27 tau syn 47.21 l1 0.200 l2 0.100
Epoch 1 | Loss: 0.7622 Train Acc 1: 0.4567 Test Acc 1: 0.0211 Train Acc 2: 0.6767 Test Acc 2: 0.0165 Train Acc 3: 0.4567 Test Acc 3: 0.0211 Train Acc 4: 0.2435 Test Acc 4: 0.0391  TRAIN_ACC: 0.2461 TEST_ACC: 0.2344  Train Time: 251.3609s Inference Time: 35.1293s
Epoch 2 | Loss: 0.6417 Train Acc 1: 0.5269 Test Acc 1: 0.0193 Train Acc 2: 0.8313 Test Acc 2: 0.0139 Train Acc 3: 0.5269 Test Acc 3: 0.0193 Train Acc 4: 0.2656 Test Acc 4: 0.0373  TRAIN_ACC: 0.2539 TEST_ACC: 0.1719  Train Time: 259.6957s Inference Time: 38.9119s
WPQUEG Quantization: 888888 tau_mem 3.52 tau syn 72.01 l1 0.200 l2 0.100
Epoch 1 | Loss: 0.7135 Train Acc 1: 0.4690 Test Acc 1: 0.0240 Train Acc 2: 0.7239 Test Acc 2: 0.0148 Train Acc 3: 0.4690 Test Acc 3: 0.0240 Train Acc 4: 0.3094 Test Acc 4: 0.0365  TRAIN_ACC: 0.2656 TEST_ACC: 0.2188  Train Time: 261.4796s Inference Time: 28.4325s
Epoch 2 | Loss: 0.6008 Train Acc 1: 0.5530 Test Acc 1: 0.0218 Train Acc 2: 0.8606 Test Acc 2: 0.0126 Train Acc 3: 0.5530 Test Acc 3: 0.0218 Train Acc 4: 0.4903 Test Acc 4: 0.0389  TRAIN_ACC: 0.4010 TEST_ACC: 0.2188  Train Time: 240.7085s Inference Time: 27.7773s
WPQUEG Quantization: 888888 tau_mem 41.60 tau syn 30.83 l1 0.200 l2 0.100
Epoch 1 | Loss: 0.7817 Train Acc 1: 0.4507 Test Acc 1: 0.0173 Train Acc 2: 0.7177 Test Acc 2: 0.0171 Train Acc 3: 0.4507 Test Acc 3: 0.0173 Train Acc 4: 0.2459 Test Acc 4: 0.0378  TRAIN_ACC: 0.2552 TEST_ACC: 0.2266  Train Time: 236.3300s Inference Time: 32.6589s
Epoch 2 | Loss: 0.6246 Train Acc 1: 0.5263 Test Acc 1: 0.0182 Train Acc 2: 0.8837 Test Acc 2: 0.0186 Train Acc 3: 0.5263 Test Acc 3: 0.0182 Train Acc 4: 0.2459 Test Acc 4: 0.0391  TRAIN_ACC: 0.2513 TEST_ACC: 0.2344  Train Time: 244.3700s Inference Time: 35.4182s
WPQUEG Quantization: 888888 tau_mem 8.25 tau syn 41.94 l1 0.200 l2 0.100
Epoch 1 | Loss: 0.8323 Train Acc 1: 0.4329 Test Acc 1: 0.0223 Train Acc 2: 0.6560 Test Acc 2: 0.0144 Train Acc 3: 0.4329 Test Acc 3: 0.0223 Train Acc 4: 0.2461 Test Acc 4: 0.0365  TRAIN_ACC: 0.2487 TEST_ACC: 0.2188  Train Time: 259.4651s Inference Time: 34.2598s
Epoch 2 | Loss: 0.6540 Train Acc 1: 0.5142 Test Acc 1: 0.0221 Train Acc 2: 0.8358 Test Acc 2: 0.0159 Train Acc 3: 0.5142 Test Acc 3: 0.0221 Train Acc 4: 0.2459 Test Acc 4: 0.0378  TRAIN_ACC: 0.2448 TEST_ACC: 0.2266  Train Time: 259.2139s Inference Time: 32.1914s
WPQUEG Quantization: 888888 tau_mem 24.95 tau syn 10.84 l1 0.200 l2 0.100
Epoch 1 | Loss: 0.7455 Train Acc 1: 0.4434 Test Acc 1: 0.0235 Train Acc 2: 0.7425 Test Acc 2: 0.0144 Train Acc 3: 0.4434 Test Acc 3: 0.0235 Train Acc 4: 0.2446 Test Acc 4: 0.0352  TRAIN_ACC: 0.2565 TEST_ACC: 0.2109  Train Time: 230.6804s Inference Time: 33.0172s
Epoch 2 | Loss: 0.6206 Train Acc 1: 0.5056 Test Acc 1: 0.0200 Train Acc 2: 0.8733 Test Acc 2: 0.0135 Train Acc 3: 0.5056 Test Acc 3: 0.0200 Train Acc 4: 0.3847 Test Acc 4: 0.0404  TRAIN_ACC: 0.2878 TEST_ACC: 0.2422  Train Time: 227.9043s Inference Time: 32.5301s
WPQUEG Quantization: 888888 tau_mem 49.44 tau syn 25.99 l1 0.200 l2 0.100
Epoch 1 | Loss: 0.7570 Train Acc 1: 0.4519 Test Acc 1: 0.0211 Train Acc 2: 0.7319 Test Acc 2: 0.0130 Train Acc 3: 0.4519 Test Acc 3: 0.0211 Train Acc 4: 0.2460 Test Acc 4: 0.0378  TRAIN_ACC: 0.2565 TEST_ACC: 0.2266  Train Time: 250.4079s Inference Time: 35.7240s
Epoch 2 | Loss: 0.6263 Train Acc 1: 0.5299 Test Acc 1: 0.0208 Train Acc 2: 0.8780 Test Acc 2: 0.0130 Train Acc 3: 0.5299 Test Acc 3: 0.0208 Train Acc 4: 0.2472 Test Acc 4: 0.0417  TRAIN_ACC: 0.2461 TEST_ACC: 0.2500  Train Time: 239.7257s Inference Time: 36.2248s
WPQUEG Quantization: 888888 tau_mem 36.79 tau syn 107.07 l1 0.200 l2 0.100
Epoch 1 | Loss: 0.7403 Train Acc 1: 0.4481 Test Acc 1: 0.0242 Train Acc 2: 0.7495 Test Acc 2: 0.0153 Train Acc 3: 0.4481 Test Acc 3: 0.0242 Train Acc 4: 0.2473 Test Acc 4: 0.0430  TRAIN_ACC: 0.2617 TEST_ACC: 0.2578  Train Time: 259.8126s Inference Time: 32.7904s
Epoch 2 | Loss: 0.6095 Train Acc 1: 0.5391 Test Acc 1: 0.0247 Train Acc 2: 0.8974 Test Acc 2: 0.0132 Train Acc 3: 0.5391 Test Acc 3: 0.0247 Train Acc 4: 0.3005 Test Acc 4: 0.0407  TRAIN_ACC: 0.2513 TEST_ACC: 0.2109  Train Time: 242.3082s Inference Time: 33.4431s
WPQUEG Quantization: 888888 tau_mem 14.82 tau syn 38.88 l1 0.200 l2 0.100
Epoch 1 | Loss: 0.7985 Train Acc 1: 0.4303 Test Acc 1: 0.0224 Train Acc 2: 0.7015 Test Acc 2: 0.0136 Train Acc 3: 0.4303 Test Acc 3: 0.0224 Train Acc 4: 0.2446 Test Acc 4: 0.0299  TRAIN_ACC: 0.2500 TEST_ACC: 0.1797  Train Time: 240.1144s Inference Time: 33.7822s
Epoch 2 | Loss: 0.6417 Train Acc 1: 0.5015 Test Acc 1: 0.0211 Train Acc 2: 0.8539 Test Acc 2: 0.0126 Train Acc 3: 0.5015 Test Acc 3: 0.0211 Train Acc 4: 0.2446 Test Acc 4: 0.0378  TRAIN_ACC: 0.2422 TEST_ACC: 0.2266  Train Time: 240.6352s Inference Time: 32.6121s
WPQUEG Quantization: 888888 tau_mem 74.27 tau syn 16.80 l1 0.200 l2 0.100
Epoch 1 | Loss: 0.7794 Train Acc 1: 0.4504 Test Acc 1: 0.0217 Train Acc 2: 0.6859 Test Acc 2: 0.0140 Train Acc 3: 0.4504 Test Acc 3: 0.0217 Train Acc 4: 0.2472 Test Acc 4: 0.0378  TRAIN_ACC: 0.2461 TEST_ACC: 0.2266  Train Time: 242.3243s Inference Time: 33.3736s
Epoch 2 | Loss: 0.6432 Train Acc 1: 0.5397 Test Acc 1: 0.0197 Train Acc 2: 0.8624 Test Acc 2: 0.0112 Train Acc 3: 0.5397 Test Acc 3: 0.0197 Train Acc 4: 0.2472 Test Acc 4: 0.0378  TRAIN_ACC: 0.2461 TEST_ACC: 0.2266  Train Time: 239.3528s Inference Time: 33.1795s
WPQUEG Quantization: 888888 tau_mem 7.73 tau syn 129.61 l1 0.200 l2 0.100
Epoch 1 | Loss: 0.7410 Train Acc 1: 0.4778 Test Acc 1: 0.0215 Train Acc 2: 0.7288 Test Acc 2: 0.0151 Train Acc 3: 0.4778 Test Acc 3: 0.0215 Train Acc 4: 0.2447 Test Acc 4: 0.0417  TRAIN_ACC: 0.2526 TEST_ACC: 0.2500  Train Time: 243.6303s Inference Time: 32.7035s
Epoch 2 | Loss: 0.6369 Train Acc 1: 0.5513 Test Acc 1: 0.0223 Train Acc 2: 0.8482 Test Acc 2: 0.0143 Train Acc 3: 0.5513 Test Acc 3: 0.0223 Train Acc 4: 0.2446 Test Acc 4: 0.0365  TRAIN_ACC: 0.2435 TEST_ACC: 0.2188  Train Time: 245.1288s Inference Time: 33.5247s
WPQUEG Quantization: 888888 tau_mem 35.42 tau syn 50.52 l1 0.200 l2 0.100
Epoch 1 | Loss: 0.6770 Train Acc 1: 0.4630 Test Acc 1: 0.0172 Train Acc 2: 0.7189 Test Acc 2: 0.0147 Train Acc 3: 0.4630 Test Acc 3: 0.0172 Train Acc 4: 0.4509 Test Acc 4: 0.0428  TRAIN_ACC: 0.5482 TEST_ACC: 0.2422  Train Time: 250.2131s Inference Time: 30.0631s
Epoch 2 | Loss: 0.5748 Train Acc 1: 0.5477 Test Acc 1: 0.0224 Train Acc 2: 0.8840 Test Acc 2: 0.0159 Train Acc 3: 0.5477 Test Acc 3: 0.0224 Train Acc 4: 0.6977 Test Acc 4: 0.0378  TRAIN_ACC: 0.7370 TEST_ACC: 0.2266  Train Time: 240.7550s Inference Time: 33.3444s
WPQUEG Quantization: 888888 tau_mem 67.91 tau syn 67.84 l1 0.200 l2 0.100
Epoch 1 | Loss: 0.7175 Train Acc 1: 0.4647 Test Acc 1: 0.0236 Train Acc 2: 0.7387 Test Acc 2: 0.0161 Train Acc 3: 0.4647 Test Acc 3: 0.0236 Train Acc 4: 0.2432 Test Acc 4: 0.0312  TRAIN_ACC: 0.2383 TEST_ACC: 0.1875  Train Time: 239.4206s Inference Time: 32.9449s
Epoch 2 | Loss: 0.6141 Train Acc 1: 0.5335 Test Acc 1: 0.0220 Train Acc 2: 0.8862 Test Acc 2: 0.0119 Train Acc 3: 0.5335 Test Acc 3: 0.0220 Train Acc 4: 0.2446 Test Acc 4: 0.0339  TRAIN_ACC: 0.2435 TEST_ACC: 0.2031  Train Time: 223.2010s Inference Time: 36.5358s
WPQUEG Quantization: 888888 tau_mem 24.14 tau syn 76.07 l1 0.200 l2 0.100
Epoch 1 | Loss: 0.7558 Train Acc 1: 0.4695 Test Acc 1: 0.0214 Train Acc 2: 0.7224 Test Acc 2: 0.0116 Train Acc 3: 0.4695 Test Acc 3: 0.0214 Train Acc 4: 0.2472 Test Acc 4: 0.0417  TRAIN_ACC: 0.2539 TEST_ACC: 0.2500  Train Time: 235.4668s Inference Time: 32.4819s
Epoch 2 | Loss: 0.6247 Train Acc 1: 0.5366 Test Acc 1: 0.0200 Train Acc 2: 0.8583 Test Acc 2: 0.0125 Train Acc 3: 0.5366 Test Acc 3: 0.0200 Train Acc 4: 0.2459 Test Acc 4: 0.0378  TRAIN_ACC: 0.2448 TEST_ACC: 0.2266  Train Time: 251.9017s Inference Time: 37.2016s
WPQUEG Quantization: 888888 tau_mem 51.33 tau syn 30.76 l1 0.200 l2 0.100
Epoch 1 | Loss: 0.7879 Train Acc 1: 0.4740 Test Acc 1: 0.0217 Train Acc 2: 0.7053 Test Acc 2: 0.0140 Train Acc 3: 0.4740 Test Acc 3: 0.0217 Train Acc 4: 0.2471 Test Acc 4: 0.0339  TRAIN_ACC: 0.2409 TEST_ACC: 0.2031  Train Time: 244.3713s Inference Time: 33.9648s
Epoch 2 | Loss: 0.6272 Train Acc 1: 0.5429 Test Acc 1: 0.0231 Train Acc 2: 0.8409 Test Acc 2: 0.0127 Train Acc 3: 0.5429 Test Acc 3: 0.0231 Train Acc 4: 0.3915 Test Acc 4: 0.0378  TRAIN_ACC: 0.3594 TEST_ACC: 0.2422  Train Time: 239.7083s Inference Time: 32.4109s
WPQUEG Quantization: 888888 tau_mem 9.42 tau syn 88.02 l1 0.200 l2 0.100
Epoch 1 | Loss: 0.8392 Train Acc 1: 0.4558 Test Acc 1: 0.0207 Train Acc 2: 0.6434 Test Acc 2: 0.0170 Train Acc 3: 0.4558 Test Acc 3: 0.0207 Train Acc 4: 0.2549 Test Acc 4: 0.0430  TRAIN_ACC: 0.2539 TEST_ACC: 0.2578  Train Time: 247.1117s Inference Time: 33.7210s
Epoch 2 | Loss: 0.6947 Train Acc 1: 0.5241 Test Acc 1: 0.0179 Train Acc 2: 0.8131 Test Acc 2: 0.0123 Train Acc 3: 0.5241 Test Acc 3: 0.0179 Train Acc 4: 0.2551 Test Acc 4: 0.0443  TRAIN_ACC: 0.2539 TEST_ACC: 0.2656  Train Time: 247.3646s Inference Time: 33.4075s
WPQUEG Quantization: 888888 tau_mem 59.76 tau syn 2.15 l1 0.200 l2 0.100
Epoch 1 | Loss: 0.7526 Train Acc 1: 0.4477 Test Acc 1: 0.0205 Train Acc 2: 0.7487 Test Acc 2: 0.0121 Train Acc 3: 0.4477 Test Acc 3: 0.0205 Train Acc 4: 0.2420 Test Acc 4: 0.0391  TRAIN_ACC: 0.2383 TEST_ACC: 0.2344  Train Time: 247.3203s Inference Time: 28.2444s
Epoch 2 | Loss: 0.6263 Train Acc 1: 0.5224 Test Acc 1: 0.0179 Train Acc 2: 0.8825 Test Acc 2: 0.0112 Train Acc 3: 0.5224 Test Acc 3: 0.0179 Train Acc 4: 0.2446 Test Acc 4: 0.0456  TRAIN_ACC: 0.2435 TEST_ACC: 0.2734  Train Time: 245.5755s Inference Time: 34.3943s
WPQUEG Quantization: 888888 tau_mem 19.76 tau syn 52.07 l1 0.200 l2 0.100
Epoch 1 | Loss: 0.7862 Train Acc 1: 0.4789 Test Acc 1: 0.0206 Train Acc 2: 0.6909 Test Acc 2: 0.0127 Train Acc 3: 0.4789 Test Acc 3: 0.0206 Train Acc 4: 0.2396 Test Acc 4: 0.0430  TRAIN_ACC: 0.2565 TEST_ACC: 0.2578  Train Time: 248.1337s Inference Time: 37.0660s
Epoch 2 | Loss: 0.6267 Train Acc 1: 0.5561 Test Acc 1: 0.0234 Train Acc 2: 0.8555 Test Acc 2: 0.0128 Train Acc 3: 0.5561 Test Acc 3: 0.0234 Train Acc 4: 0.2728 Test Acc 4: 0.0212  TRAIN_ACC: 0.2943 TEST_ACC: 0.2188  Train Time: 238.6227s Inference Time: 33.5042s
WPQUEG Quantization: 888888 tau_mem 83.80 tau syn 22.21 l1 0.200 l2 0.100
Epoch 1 | Loss: 0.7567 Train Acc 1: 0.4653 Test Acc 1: 0.0224 Train Acc 2: 0.7255 Test Acc 2: 0.0125 Train Acc 3: 0.4653 Test Acc 3: 0.0224 Train Acc 4: 0.2459 Test Acc 4: 0.0443  TRAIN_ACC: 0.2487 TEST_ACC: 0.2656  Train Time: 229.9581s Inference Time: 30.9524s
Epoch 2 | Loss: 0.6283 Train Acc 1: 0.5393 Test Acc 1: 0.0236 Train Acc 2: 0.8695 Test Acc 2: 0.0133 Train Acc 3: 0.5393 Test Acc 3: 0.0236 Train Acc 4: 0.2459 Test Acc 4: 0.0456  TRAIN_ACC: 0.2448 TEST_ACC: 0.2734  Train Time: 243.3355s Inference Time: 33.5062s
WPQUEG Quantization: 888888 tau_mem 55.71 tau syn 97.70 l1 0.200 l2 0.100
Epoch 1 | Loss: 0.7896 Train Acc 1: 0.4617 Test Acc 1: 0.0216 Train Acc 2: 0.7128 Test Acc 2: 0.0128 Train Acc 3: 0.4617 Test Acc 3: 0.0216 Train Acc 4: 0.2446 Test Acc 4: 0.0339  TRAIN_ACC: 0.2422 TEST_ACC: 0.2031  Train Time: 243.9349s Inference Time: 29.2018s
Epoch 2 | Loss: 0.6440 Train Acc 1: 0.5390 Test Acc 1: 0.0204 Train Acc 2: 0.8820 Test Acc 2: 0.0119 Train Acc 3: 0.5390 Test Acc 3: 0.0204 Train Acc 4: 0.2472 Test Acc 4: 0.0365  TRAIN_ACC: 0.2461 TEST_ACC: 0.2188  Train Time: 240.1636s Inference Time: 33.6652s
WPQUEG Quantization: 888888 tau_mem 41.10 tau syn 41.27 l1 0.200 l2 0.100
Epoch 1 | Loss: 0.7413 Train Acc 1: 0.4699 Test Acc 1: 0.0239 Train Acc 2: 0.7205 Test Acc 2: 0.0142 Train Acc 3: 0.4699 Test Acc 3: 0.0239 Train Acc 4: 0.3366 Test Acc 4: 0.0315  TRAIN_ACC: 0.2617 TEST_ACC: 0.2266  Train Time: 246.0060s Inference Time: 32.9606s
Epoch 2 | Loss: 0.6078 Train Acc 1: 0.5392 Test Acc 1: 0.0215 Train Acc 2: 0.8948 Test Acc 2: 0.0111 Train Acc 3: 0.5392 Test Acc 3: 0.0215 Train Acc 4: 0.4735 Test Acc 4: 0.0367  TRAIN_ACC: 0.3581 TEST_ACC: 0.2266  Train Time: 253.4998s Inference Time: 31.7236s
WPQUEG Quantization: 888888 tau_mem 93.33 tau syn 62.81 l1 0.200 l2 0.100
Epoch 1 | Loss: 0.7302 Train Acc 1: 0.4512 Test Acc 1: 0.0238 Train Acc 2: 0.7491 Test Acc 2: 0.0129 Train Acc 3: 0.4512 Test Acc 3: 0.0238 Train Acc 4: 0.3813 Test Acc 4: 0.0055  TRAIN_ACC: 0.2799 TEST_ACC: 0.0469  Train Time: 241.0770s Inference Time: 29.6465s
Epoch 2 | Loss: 0.5935 Train Acc 1: 0.5308 Test Acc 1: 0.0207 Train Acc 2: 0.8926 Test Acc 2: 0.0088 Train Acc 3: 0.5308 Test Acc 3: 0.0207 Train Acc 4: 0.5848 Test Acc 4: 0.0076  TRAIN_ACC: 0.3555 TEST_ACC: 0.1719  Train Time: 226.7029s Inference Time: 28.2454s
WPQUEG Quantization: 888888 tau_mem 46.94 tau syn 10.19 l1 0.200 l2 0.100
Epoch 1 | Loss: 0.6669 Train Acc 1: 0.4780 Test Acc 1: 0.0231 Train Acc 2: 0.7705 Test Acc 2: 0.0170 Train Acc 3: 0.4780 Test Acc 3: 0.0231 Train Acc 4: 0.3245 Test Acc 4: 0.0303  TRAIN_ACC: 0.2643 TEST_ACC: 0.1719  Train Time: 238.9684s Inference Time: 33.6465s
Epoch 2 | Loss: 0.5963 Train Acc 1: 0.5430 Test Acc 1: 0.0241 Train Acc 2: 0.8932 Test Acc 2: 0.0122 Train Acc 3: 0.5430 Test Acc 3: 0.0241 Train Acc 4: 0.4453 Test Acc 4: 0.0404  TRAIN_ACC: 0.3320 TEST_ACC: 0.2422  Train Time: 236.5682s Inference Time: 33.4239s
WPQUEG Quantization: 888888 tau_mem 29.90 tau syn 34.34 l1 0.200 l2 0.100
Epoch 1 | Loss: 0.7647 Train Acc 1: 0.4706 Test Acc 1: 0.0215 Train Acc 2: 0.7294 Test Acc 2: 0.0127 Train Acc 3: 0.4706 Test Acc 3: 0.0215 Train Acc 4: 0.2459 Test Acc 4: 0.0426  TRAIN_ACC: 0.2565 TEST_ACC: 0.2578  Train Time: 251.4178s Inference Time: 34.7534s
Epoch 2 | Loss: 0.5975 Train Acc 1: 0.5522 Test Acc 1: 0.0184 Train Acc 2: 0.8759 Test Acc 2: 0.0110 Train Acc 3: 0.5522 Test Acc 3: 0.0184 Train Acc 4: 0.4783 Test Acc 4: 0.0389  TRAIN_ACC: 0.3372 TEST_ACC: 0.2266  Train Time: 240.4104s Inference Time: 30.5942s
WPQUEG Quantization: 888888 tau_mem 75.53 tau syn 23.47 l1 0.200 l2 0.100
Epoch 1 | Loss: 0.6895 Train Acc 1: 0.4488 Test Acc 1: 0.0204 Train Acc 2: 0.7115 Test Acc 2: 0.0153 Train Acc 3: 0.4488 Test Acc 3: 0.0204 Train Acc 4: 0.5924 Test Acc 4: 0.0229  TRAIN_ACC: 0.6992 TEST_ACC: 0.1875  Train Time: 241.0436s Inference Time: 33.6752s
Epoch 2 | Loss: 0.5753 Train Acc 1: 0.5503 Test Acc 1: 0.0178 Train Acc 2: 0.8620 Test Acc 2: 0.0145 Train Acc 3: 0.5503 Test Acc 3: 0.0178 Train Acc 4: 0.8378 Test Acc 4: 0.0074  TRAIN_ACC: 0.9492 TEST_ACC: 0.1406  Train Time: 252.9790s Inference Time: 37.2947s
WPQUEG Quantization: 888888 tau_mem 128.58 tau syn 15.78 l1 0.200 l2 0.100
Epoch 1 | Loss: 0.7914 Train Acc 1: 0.4389 Test Acc 1: 0.0200 Train Acc 2: 0.6289 Test Acc 2: 0.0151 Train Acc 3: 0.4389 Test Acc 3: 0.0200 Train Acc 4: 0.2459 Test Acc 4: 0.0391  TRAIN_ACC: 0.2513 TEST_ACC: 0.2344  Train Time: 233.9582s Inference Time: 35.7406s
Epoch 2 | Loss: 0.6335 Train Acc 1: 0.5238 Test Acc 1: 0.0205 Train Acc 2: 0.8389 Test Acc 2: 0.0140 Train Acc 3: 0.5238 Test Acc 3: 0.0205 Train Acc 4: 0.2446 Test Acc 4: 0.0404  TRAIN_ACC: 0.2552 TEST_ACC: 0.2422  Train Time: 248.7132s Inference Time: 36.5737s
WPQUEG Quantization: 888888 tau_mem 109.82 tau syn 45.20 l1 0.200 l2 0.100
Epoch 1 | Loss: 0.7853 Train Acc 1: 0.4723 Test Acc 1: 0.0233 Train Acc 2: 0.7275 Test Acc 2: 0.0155 Train Acc 3: 0.4723 Test Acc 3: 0.0233 Train Acc 4: 0.2446 Test Acc 4: 0.0417  TRAIN_ACC: 0.2695 TEST_ACC: 0.2500  Train Time: 260.9036s Inference Time: 27.6014s
Epoch 2 | Loss: 0.6470 Train Acc 1: 0.5517 Test Acc 1: 0.0194 Train Acc 2: 0.8819 Test Acc 2: 0.0115 Train Acc 3: 0.5517 Test Acc 3: 0.0194 Train Acc 4: 0.2459 Test Acc 4: 0.0404  TRAIN_ACC: 0.2487 TEST_ACC: 0.2422  Train Time: 236.4324s Inference Time: 33.2011s
WPQUEG Quantization: 888888 tau_mem 1.12 tau syn 1.76 l1 0.200 l2 0.100
Epoch 1 | Loss: 0.6128 Train Acc 1: 0.3582 Test Acc 1: 0.0274 Train Acc 2: 0.6486 Test Acc 2: 0.0162 Train Acc 3: 0.3582 Test Acc 3: 0.0274 Train Acc 4: 0.8947 Test Acc 4: 0.0036  TRAIN_ACC: 0.9727 TEST_ACC: 0.0000  Train Time: 235.8208s Inference Time: 33.3705s
Epoch 2 | Loss: 0.5805 Train Acc 1: 0.3997 Test Acc 1: 0.0297 Train Acc 2: 0.7618 Test Acc 2: 0.0159 Train Acc 3: 0.3997 Test Acc 3: 0.0297 Train Acc 4: 0.9775 Test Acc 4: 0.0039  TRAIN_ACC: 1.0000 TEST_ACC: 0.0000  Train Time: 249.3979s Inference Time: 27.4828s
WPQUEG Quantization: 888888 tau_mem 97.47 tau syn 58.97 l1 0.200 l2 0.100
Epoch 1 | Loss: 0.8266 Train Acc 1: 0.4556 Test Acc 1: 0.0231 Train Acc 2: 0.6702 Test Acc 2: 0.0153 Train Acc 3: 0.4556 Test Acc 3: 0.0231 Train Acc 4: 0.2587 Test Acc 4: 0.0417  TRAIN_ACC: 0.2500 TEST_ACC: 0.2500  Train Time: 236.1585s Inference Time: 33.0184s
Epoch 2 | Loss: 0.6350 Train Acc 1: 0.5299 Test Acc 1: 0.0224 Train Acc 2: 0.8368 Test Acc 2: 0.0134 Train Acc 3: 0.5299 Test Acc 3: 0.0224 Train Acc 4: 0.3145 Test Acc 4: 0.0254  TRAIN_ACC: 0.3307 TEST_ACC: 0.0781  Train Time: 234.9310s Inference Time: 36.5937s
WPQUEG Quantization: 888888 tau_mem 17.63 tau syn 85.03 l1 0.200 l2 0.100
Epoch 1 | Loss: 0.7515 Train Acc 1: 0.4637 Test Acc 1: 0.0213 Train Acc 2: 0.7476 Test Acc 2: 0.0129 Train Acc 3: 0.4637 Test Acc 3: 0.0213 Train Acc 4: 0.2471 Test Acc 4: 0.0365  TRAIN_ACC: 0.2422 TEST_ACC: 0.2188  Train Time: 249.8546s Inference Time: 32.9645s
Epoch 2 | Loss: 0.6151 Train Acc 1: 0.5490 Test Acc 1: 0.0210 Train Acc 2: 0.8781 Test Acc 2: 0.0113 Train Acc 3: 0.5490 Test Acc 3: 0.0210 Train Acc 4: 0.2433 Test Acc 4: 0.0365  TRAIN_ACC: 0.2422 TEST_ACC: 0.2188  Train Time: 240.4932s Inference Time: 33.5719s
WPQUEG Quantization: 888888 tau_mem 30.04 tau syn 28.28 l1 0.200 l2 0.100
Epoch 1 | Loss: 0.7949 Train Acc 1: 0.4516 Test Acc 1: 0.0247 Train Acc 2: 0.7272 Test Acc 2: 0.0146 Train Acc 3: 0.4516 Test Acc 3: 0.0247 Train Acc 4: 0.2459 Test Acc 4: 0.0391  TRAIN_ACC: 0.2396 TEST_ACC: 0.2344  Train Time: 254.9720s Inference Time: 36.4196s
Epoch 2 | Loss: 0.6413 Train Acc 1: 0.5147 Test Acc 1: 0.0234 Train Acc 2: 0.8556 Test Acc 2: 0.0129 Train Acc 3: 0.5147 Test Acc 3: 0.0234 Train Acc 4: 0.2446 Test Acc 4: 0.0365  TRAIN_ACC: 0.2435 TEST_ACC: 0.2188  Train Time: 255.4285s Inference Time: 32.6736s
WPQUEG Quantization: 888888 tau_mem 13.16 tau syn 6.85 l1 0.200 l2 0.100
Epoch 1 | Loss: 0.6846 Train Acc 1: 0.4505 Test Acc 1: 0.0194 Train Acc 2: 0.7728 Test Acc 2: 0.0106 Train Acc 3: 0.4505 Test Acc 3: 0.0194 Train Acc 4: 0.2440 Test Acc 4: 0.0404  TRAIN_ACC: 0.2604 TEST_ACC: 0.2422  Train Time: 230.5770s Inference Time: 33.6544s
Epoch 2 | Loss: 0.5794 Train Acc 1: 0.5183 Test Acc 1: 0.0190 Train Acc 2: 0.9170 Test Acc 2: 0.0111 Train Acc 3: 0.5183 Test Acc 3: 0.0190 Train Acc 4: 0.4926 Test Acc 4: 0.0365  TRAIN_ACC: 0.4297 TEST_ACC: 0.2188  Train Time: 255.1540s Inference Time: 35.5026s
WPQUEG Quantization: 888888 tau_mem 64.50 tau syn 20.82 l1 0.200 l2 0.100
Epoch 1 | Loss: 0.7239 Train Acc 1: 0.4898 Test Acc 1: 0.0238 Train Acc 2: 0.7414 Test Acc 2: 0.0151 Train Acc 3: 0.4898 Test Acc 3: 0.0238 Train Acc 4: 0.2448 Test Acc 4: 0.0378  TRAIN_ACC: 0.2474 TEST_ACC: 0.2266  Train Time: 252.3694s Inference Time: 32.7408s
Epoch 2 | Loss: 0.6059 Train Acc 1: 0.5554 Test Acc 1: 0.0245 Train Acc 2: 0.8883 Test Acc 2: 0.0105 Train Acc 3: 0.5554 Test Acc 3: 0.0245 Train Acc 4: 0.2459 Test Acc 4: 0.0430  TRAIN_ACC: 0.2448 TEST_ACC: 0.2578  Train Time: 241.9886s Inference Time: 29.8540s
WPQUEG Quantization: 888888 tau_mem 4.30 tau syn 66.35 l1 0.200 l2 0.100
Epoch 1 | Loss: 0.7385 Train Acc 1: 0.4648 Test Acc 1: 0.0235 Train Acc 2: 0.7279 Test Acc 2: 0.0113 Train Acc 3: 0.4648 Test Acc 3: 0.0235 Train Acc 4: 0.2459 Test Acc 4: 0.0404  TRAIN_ACC: 0.2409 TEST_ACC: 0.2422  Train Time: 223.3318s Inference Time: 31.2010s
Epoch 2 | Loss: 0.6110 Train Acc 1: 0.5423 Test Acc 1: 0.0235 Train Acc 2: 0.8842 Test Acc 2: 0.0120 Train Acc 3: 0.5423 Test Acc 3: 0.0235 Train Acc 4: 0.2459 Test Acc 4: 0.0391  TRAIN_ACC: 0.2448 TEST_ACC: 0.2344  Train Time: 235.4991s Inference Time: 33.5395s
WPQUEG Quantization: 888888 tau_mem 23.53 tau syn 13.46 l1 0.200 l2 0.100
Epoch 1 | Loss: 0.7724 Train Acc 1: 0.4899 Test Acc 1: 0.0195 Train Acc 2: 0.7257 Test Acc 2: 0.0117 Train Acc 3: 0.4899 Test Acc 3: 0.0195 Train Acc 4: 0.2459 Test Acc 4: 0.0365  TRAIN_ACC: 0.2604 TEST_ACC: 0.2188  Train Time: 244.7491s Inference Time: 33.7933s
Epoch 2 | Loss: 0.6240 Train Acc 1: 0.5568 Test Acc 1: 0.0200 Train Acc 2: 0.8774 Test Acc 2: 0.0111 Train Acc 3: 0.5568 Test Acc 3: 0.0200 Train Acc 4: 0.2446 Test Acc 4: 0.0430  TRAIN_ACC: 0.2526 TEST_ACC: 0.2578  Train Time: 249.7020s Inference Time: 31.2218s
WPQUEG Quantization: 888888 tau_mem 38.52 tau syn 37.92 l1 0.200 l2 0.100
Epoch 1 | Loss: 0.8713 Train Acc 1: 0.4363 Test Acc 1: 0.0154 Train Acc 2: 0.6585 Test Acc 2: 0.0158 Train Acc 3: 0.4363 Test Acc 3: 0.0154 Train Acc 4: 0.2449 Test Acc 4: 0.0326  TRAIN_ACC: 0.2331 TEST_ACC: 0.1953  Train Time: 227.9957s Inference Time: 28.8628s
Epoch 2 | Loss: 0.6981 Train Acc 1: 0.5050 Test Acc 1: 0.0183 Train Acc 2: 0.8407 Test Acc 2: 0.0146 Train Acc 3: 0.5050 Test Acc 3: 0.0183 Train Acc 4: 0.3887 Test Acc 4: 0.0082  TRAIN_ACC: 0.2904 TEST_ACC: 0.1250  Train Time: 241.4862s Inference Time: 33.7532s
WPQUEG Quantization: 888888 tau_mem 54.95 tau syn 52.07 l1 0.200 l2 0.100
Epoch 1 | Loss: 0.7907 Train Acc 1: 0.4392 Test Acc 1: 0.0226 Train Acc 2: 0.6909 Test Acc 2: 0.0148 Train Acc 3: 0.4392 Test Acc 3: 0.0226 Train Acc 4: 0.2460 Test Acc 4: 0.0378  TRAIN_ACC: 0.2578 TEST_ACC: 0.2266  Train Time: 259.2358s Inference Time: 36.4611s
Epoch 2 | Loss: 0.6683 Train Acc 1: 0.5122 Test Acc 1: 0.0226 Train Acc 2: 0.8404 Test Acc 2: 0.0135 Train Acc 3: 0.5122 Test Acc 3: 0.0226 Train Acc 4: 0.2459 Test Acc 4: 0.0365  TRAIN_ACC: 0.2552 TEST_ACC: 0.2188  Train Time: 260.8529s Inference Time: 28.3884s
WPQUEG Quantization: 888888 tau_mem 44.33 tau syn 70.85 l1 0.200 l2 0.100
Epoch 1 | Loss: 0.8496 Train Acc 1: 0.4354 Test Acc 1: 0.0237 Train Acc 2: 0.6925 Test Acc 2: 0.0136 Train Acc 3: 0.4354 Test Acc 3: 0.0237 Train Acc 4: 0.2564 Test Acc 4: 0.0365  TRAIN_ACC: 0.2513 TEST_ACC: 0.2188  Train Time: 241.2205s Inference Time: 32.8437s
Epoch 2 | Loss: 0.7422 Train Acc 1: 0.5263 Test Acc 1: 0.0217 Train Acc 2: 0.8376 Test Acc 2: 0.0132 Train Acc 3: 0.5263 Test Acc 3: 0.0217 Train Acc 4: 0.2433 Test Acc 4: 0.0352  TRAIN_ACC: 0.2422 TEST_ACC: 0.2109  Train Time: 234.0463s Inference Time: 29.4988s
WPQUEG Quantization: 888888 tau_mem 81.00 tau syn 22.09 l1 0.200 l2 0.100
Epoch 1 | Loss: 0.7593 Train Acc 1: 0.4293 Test Acc 1: 0.0245 Train Acc 2: 0.7291 Test Acc 2: 0.0151 Train Acc 3: 0.4293 Test Acc 3: 0.0245 Train Acc 4: 0.2461 Test Acc 4: 0.0417  TRAIN_ACC: 0.2669 TEST_ACC: 0.2500  Train Time: 237.8422s Inference Time: 37.4816s
Epoch 2 | Loss: 0.6288 Train Acc 1: 0.5031 Test Acc 1: 0.0216 Train Acc 2: 0.8696 Test Acc 2: 0.0139 Train Acc 3: 0.5031 Test Acc 3: 0.0216 Train Acc 4: 0.3794 Test Acc 4: 0.0247  TRAIN_ACC: 0.2461 TEST_ACC: 0.1172  Train Time: 245.6324s Inference Time: 37.5303s
WPQUEG Quantization: 888888 tau_mem 71.01 tau syn 4.50 l1 0.200 l2 0.100
Epoch 1 | Loss: 0.7776 Train Acc 1: 0.4285 Test Acc 1: 0.0272 Train Acc 2: 0.7111 Test Acc 2: 0.0177 Train Acc 3: 0.4285 Test Acc 3: 0.0272 Train Acc 4: 0.2460 Test Acc 4: 0.0443  TRAIN_ACC: 0.2773 TEST_ACC: 0.2656  Train Time: 238.1559s Inference Time: 32.9609s
Epoch 2 | Loss: 0.6439 Train Acc 1: 0.4999 Test Acc 1: 0.0252 Train Acc 2: 0.8560 Test Acc 2: 0.0150 Train Acc 3: 0.4999 Test Acc 3: 0.0252 Train Acc 4: 0.2459 Test Acc 4: 0.0430  TRAIN_ACC: 0.2448 TEST_ACC: 0.2578  Train Time: 248.9095s Inference Time: 33.9284s
WPQUEG Quantization: 888888 tau_mem 32.78 tau syn 6.23 l1 0.200 l2 0.100
Epoch 1 | Loss: 0.7589 Train Acc 1: 0.4435 Test Acc 1: 0.0245 Train Acc 2: 0.7087 Test Acc 2: 0.0154 Train Acc 3: 0.4435 Test Acc 3: 0.0245 Train Acc 4: 0.2458 Test Acc 4: 0.0352  TRAIN_ACC: 0.2318 TEST_ACC: 0.2109  Train Time: 248.2624s Inference Time: 33.2000s
Epoch 2 | Loss: 0.6319 Train Acc 1: 0.5128 Test Acc 1: 0.0208 Train Acc 2: 0.8610 Test Acc 2: 0.0115 Train Acc 3: 0.5128 Test Acc 3: 0.0208 Train Acc 4: 0.2461 Test Acc 4: 0.0391  TRAIN_ACC: 0.2669 TEST_ACC: 0.2344  Train Time: 247.3898s Inference Time: 38.6084s
WPQUEG Quantization: 888888 tau_mem 116.30 tau syn 1.17 l1 0.200 l2 0.100
Epoch 1 | Loss: 0.7509 Train Acc 1: 0.4783 Test Acc 1: 0.0186 Train Acc 2: 0.7452 Test Acc 2: 0.0128 Train Acc 3: 0.4783 Test Acc 3: 0.0186 Train Acc 4: 0.2548 Test Acc 4: 0.0391  TRAIN_ACC: 0.2552 TEST_ACC: 0.2344  Train Time: 249.1285s Inference Time: 33.3866s
Epoch 2 | Loss: 0.5858 Train Acc 1: 0.5483 Test Acc 1: 0.0195 Train Acc 2: 0.9074 Test Acc 2: 0.0112 Train Acc 3: 0.5483 Test Acc 3: 0.0195 Train Acc 4: 0.3674 Test Acc 4: 0.0098  TRAIN_ACC: 0.2891 TEST_ACC: 0.0000  Train Time: 239.7547s Inference Time: 34.5696s
WPQUEG Quantization: 888888 tau_mem 80.57 tau syn 13.72 l1 0.200 l2 0.100
Epoch 1 | Loss: 0.8021 Train Acc 1: 0.4564 Test Acc 1: 0.0269 Train Acc 2: 0.6883 Test Acc 2: 0.0205 Train Acc 3: 0.4564 Test Acc 3: 0.0269 Train Acc 4: 0.2758 Test Acc 4: 0.0400  TRAIN_ACC: 0.2565 TEST_ACC: 0.2422  Train Time: 242.4840s Inference Time: 33.3457s
Epoch 2 | Loss: 0.6095 Train Acc 1: 0.5292 Test Acc 1: 0.0212 Train Acc 2: 0.8731 Test Acc 2: 0.0146 Train Acc 3: 0.5292 Test Acc 3: 0.0212 Train Acc 4: 0.4620 Test Acc 4: 0.0128  TRAIN_ACC: 0.4453 TEST_ACC: 0.1797  Train Time: 255.2757s Inference Time: 32.8701s
WPQUEG Quantization: 888888 tau_mem 58.36 tau syn 29.53 l1 0.200 l2 0.100
Epoch 1 | Loss: 0.7608 Train Acc 1: 0.4839 Test Acc 1: 0.0169 Train Acc 2: 0.7293 Test Acc 2: 0.0153 Train Acc 3: 0.4839 Test Acc 3: 0.0169 Train Acc 4: 0.2460 Test Acc 4: 0.0326  TRAIN_ACC: 0.2812 TEST_ACC: 0.1953  Train Time: 231.1168s Inference Time: 35.1695s
Epoch 2 | Loss: 0.6026 Train Acc 1: 0.5603 Test Acc 1: 0.0192 Train Acc 2: 0.8809 Test Acc 2: 0.0129 Train Acc 3: 0.5603 Test Acc 3: 0.0192 Train Acc 4: 0.3452 Test Acc 4: 0.0404  TRAIN_ACC: 0.2539 TEST_ACC: 0.2422  Train Time: 256.1272s Inference Time: 31.6642s
WPQUEG Quantization: 888888 tau_mem 104.54 tau syn 34.49 l1 0.200 l2 0.100
Epoch 1 | Loss: 0.7325 Train Acc 1: 0.4373 Test Acc 1: 0.0196 Train Acc 2: 0.7369 Test Acc 2: 0.0130 Train Acc 3: 0.4373 Test Acc 3: 0.0196 Train Acc 4: 0.3416 Test Acc 4: 0.0161  TRAIN_ACC: 0.2839 TEST_ACC: 0.0938  Train Time: 260.9693s Inference Time: 37.3898s
Epoch 2 | Loss: 0.6269 Train Acc 1: 0.5311 Test Acc 1: 0.0213 Train Acc 2: 0.8595 Test Acc 2: 0.0134 Train Acc 3: 0.5311 Test Acc 3: 0.0213 Train Acc 4: 0.4182 Test Acc 4: 0.0158  TRAIN_ACC: 0.3385 TEST_ACC: 0.1250  Train Time: 253.0255s Inference Time: 39.0971s
WPQUEG Quantization: 888888 tau_mem 10.65 tau syn 43.75 l1 0.200 l2 0.100
Epoch 1 | Loss: 0.8079 Train Acc 1: 0.4104 Test Acc 1: 0.0234 Train Acc 2: 0.6955 Test Acc 2: 0.0183 Train Acc 3: 0.4104 Test Acc 3: 0.0234 Train Acc 4: 0.2501 Test Acc 4: 0.0458  TRAIN_ACC: 0.2643 TEST_ACC: 0.2734  Train Time: 252.3370s Inference Time: 39.0715s
Epoch 2 | Loss: 0.6547 Train Acc 1: 0.4821 Test Acc 1: 0.0209 Train Acc 2: 0.8343 Test Acc 2: 0.0116 Train Acc 3: 0.4821 Test Acc 3: 0.0209 Train Acc 4: 0.4326 Test Acc 4: 0.0024  TRAIN_ACC: 0.4245 TEST_ACC: 0.0391  Train Time: 246.3029s Inference Time: 32.8305s
WPQUEG Quantization: 888888 tau_mem 59.96 tau syn 1.42 l1 0.200 l2 0.100
Epoch 1 | Loss: 0.6418 Train Acc 1: 0.4489 Test Acc 1: 0.0271 Train Acc 2: 0.7877 Test Acc 2: 0.0091 Train Acc 3: 0.4489 Test Acc 3: 0.0271 Train Acc 4: 0.3940 Test Acc 4: 0.0364  TRAIN_ACC: 0.3242 TEST_ACC: 0.1406  Train Time: 244.9068s Inference Time: 32.3649s
Epoch 2 | Loss: 0.5443 Train Acc 1: 0.5244 Test Acc 1: 0.0217 Train Acc 2: 0.9210 Test Acc 2: 0.0098 Train Acc 3: 0.5244 Test Acc 3: 0.0217 Train Acc 4: 0.7352 Test Acc 4: 0.0387  TRAIN_ACC: 0.7461 TEST_ACC: 0.1641  Train Time: 245.4286s Inference Time: 37.6767s
WPQUEG Quantization: 888888 tau_mem 4.65 tau syn 47.17 l1 0.200 l2 0.100
Epoch 1 | Loss: 0.6995 Train Acc 1: 0.4934 Test Acc 1: 0.0223 Train Acc 2: 0.7423 Test Acc 2: 0.0158 Train Acc 3: 0.4934 Test Acc 3: 0.0223 Train Acc 4: 0.5055 Test Acc 4: 0.0041  TRAIN_ACC: 0.4805 TEST_ACC: 0.0469  Train Time: 233.5398s Inference Time: 33.2662s
Epoch 2 | Loss: 0.5801 Train Acc 1: 0.5682 Test Acc 1: 0.0198 Train Acc 2: 0.8719 Test Acc 2: 0.0139 Train Acc 3: 0.5682 Test Acc 3: 0.0198 Train Acc 4: 0.8069 Test Acc 4: 0.0104  TRAIN_ACC: 0.7292 TEST_ACC: 0.0938  Train Time: 237.7475s Inference Time: 32.1638s
100%|██████████████████████████████████████████████| 75/75 [11:35:41<00:00, 556.55s/it, best loss: 0.7109375]

