
WPQUEG Quantization: 888888 tau_mem 90.00 tau syn 90.00 l1 1.350 l2 1.120 var 1.120
Epoch 1 | Loss: 3.8054 Train Acc 1: 0.4471 Test Acc 1: 0.0231 Train Acc 2: 0.7382 Test Acc 2: 0.0134 Train Acc 3: 0.4471 Test Acc 3: 0.0231 Train Acc 4: 0.2556 Test Acc 4: 0.0469  TRAIN_ACC: 0.2448 TEST_ACC: 0.2812  Train Time: 267.3890s Inference Time: 33.1173s
Epoch 2 | Loss: 3.9278 Train Acc 1: 0.5163 Test Acc 1: 0.0203 Train Acc 2: 0.8646 Test Acc 2: 0.0139 Train Acc 3: 0.5163 Test Acc 3: 0.0203 Train Acc 4: 0.3733 Test Acc 4: 0.0221  TRAIN_ACC: 0.2734 TEST_ACC: 0.2031  Train Time: 265.6979s Inference Time: 33.3278s
Epoch 3 | Loss: 4.0051 Train Acc 1: 0.5350 Test Acc 1: 0.0202 Train Acc 2: 0.9000 Test Acc 2: 0.0156 Train Acc 3: 0.5350 Test Acc 3: 0.0202 Train Acc 4: 0.4961 Test Acc 4: 0.0265  TRAIN_ACC: 0.3268 TEST_ACC: 0.2031  Train Time: 267.1485s Inference Time: 32.3135s
Epoch 4 | Loss: 4.0659 Train Acc 1: 0.5410 Test Acc 1: 0.0229 Train Acc 2: 0.9145 Test Acc 2: 0.0140 Train Acc 3: 0.5410 Test Acc 3: 0.0229 Train Acc 4: 0.5010 Test Acc 4: 0.0297  TRAIN_ACC: 0.3646 TEST_ACC: 0.2188  Train Time: 267.5056s Inference Time: 33.3632s
Epoch 5 | Loss: 4.0841 Train Acc 1: 0.5484 Test Acc 1: 0.0215 Train Acc 2: 0.9259 Test Acc 2: 0.0124 Train Acc 3: 0.5484 Test Acc 3: 0.0215 Train Acc 4: 0.5379 Test Acc 4: 0.0022  TRAIN_ACC: 0.4206 TEST_ACC: 0.0312  Train Time: 259.2985s Inference Time: 32.8886s
Epoch 6 | Loss: 4.0907 Train Acc 1: 0.5502 Test Acc 1: 0.0223 Train Acc 2: 0.9280 Test Acc 2: 0.0145 Train Acc 3: 0.5502 Test Acc 3: 0.0223 Train Acc 4: 0.7465 Test Acc 4: 0.0012  TRAIN_ACC: 0.6081 TEST_ACC: 0.0078  Train Time: 237.1110s Inference Time: 32.7689s
Epoch 7 | Loss: 4.1054 Train Acc 1: 0.5565 Test Acc 1: 0.0205 Train Acc 2: 0.9270 Test Acc 2: 0.0149 Train Acc 3: 0.5565 Test Acc 3: 0.0205 Train Acc 4: 0.7391 Test Acc 4: 0.0072  TRAIN_ACC: 0.7383 TEST_ACC: 0.0625  Train Time: 237.6897s Inference Time: 33.5559s
Epoch 8 | Loss: 4.1124 Train Acc 1: 0.5590 Test Acc 1: 0.0161 Train Acc 2: 0.9352 Test Acc 2: 0.0107 Train Acc 3: 0.5590 Test Acc 3: 0.0161 Train Acc 4: 0.7460 Test Acc 4: 0.0028  TRAIN_ACC: 0.7422 TEST_ACC: 0.0234  Train Time: 240.8360s Inference Time: 33.7281s
Epoch 9 | Loss: 4.1288 Train Acc 1: 0.5600 Test Acc 1: 0.0186 Train Acc 2: 0.9397 Test Acc 2: 0.0138 Train Acc 3: 0.5600 Test Acc 3: 0.0186 Train Acc 4: 0.7530 Test Acc 4: 0.0059  TRAIN_ACC: 0.7461 TEST_ACC: 0.0469  Train Time: 235.7102s Inference Time: 33.4623s
Epoch 10 | Loss: 4.1412 Train Acc 1: 0.5619 Test Acc 1: 0.0179 Train Acc 2: 0.9398 Test Acc 2: 0.0122 Train Acc 3: 0.5619 Test Acc 3: 0.0179 Train Acc 4: 0.7483 Test Acc 4: 0.0007  TRAIN_ACC: 0.7422 TEST_ACC: 0.0078  Train Time: 255.2405s Inference Time: 33.0584s
Epoch 11 | Loss: 4.1358 Train Acc 1: 0.5626 Test Acc 1: 0.0186 Train Acc 2: 0.9426 Test Acc 2: 0.0137 Train Acc 3: 0.5626 Test Acc 3: 0.0186 Train Acc 4: 0.7510 Test Acc 4: 0.0020  TRAIN_ACC: 0.7448 TEST_ACC: 0.0234  Train Time: 265.9829s Inference Time: 33.0246s
Epoch 12 | Loss: 4.1273 Train Acc 1: 0.5647 Test Acc 1: 0.0192 Train Acc 2: 0.9421 Test Acc 2: 0.0106 Train Acc 3: 0.5647 Test Acc 3: 0.0192 Train Acc 4: 0.7502 Test Acc 4: 0.0041  TRAIN_ACC: 0.7448 TEST_ACC: 0.0234  Train Time: 252.2365s Inference Time: 33.4129s
Epoch 13 | Loss: 4.1451 Train Acc 1: 0.5688 Test Acc 1: 0.0185 Train Acc 2: 0.9439 Test Acc 2: 0.0122 Train Acc 3: 0.5688 Test Acc 3: 0.0185 Train Acc 4: 0.7543 Test Acc 4: 0.0062  TRAIN_ACC: 0.7461 TEST_ACC: 0.0391  Train Time: 233.4799s Inference Time: 33.7581s
Epoch 14 | Loss: 4.1396 Train Acc 1: 0.5709 Test Acc 1: 0.0215 Train Acc 2: 0.9447 Test Acc 2: 0.0119 Train Acc 3: 0.5709 Test Acc 3: 0.0215 Train Acc 4: 0.7548 Test Acc 4: 0.0076  TRAIN_ACC: 0.7448 TEST_ACC: 0.0391  Train Time: 262.0197s Inference Time: 33.1669s
Epoch 15 | Loss: 4.1534 Train Acc 1: 0.5672 Test Acc 1: 0.0183 Train Acc 2: 0.9451 Test Acc 2: 0.0131 Train Acc 3: 0.5672 Test Acc 3: 0.0183 Train Acc 4: 0.7513 Test Acc 4: 0.0128  TRAIN_ACC: 0.7461 TEST_ACC: 0.0469  Train Time: 272.7043s Inference Time: 33.2026s
Epoch 16 | Loss: 4.1521 Train Acc 1: 0.5703 Test Acc 1: 0.0209 Train Acc 2: 0.9448 Test Acc 2: 0.0118 Train Acc 3: 0.5703 Test Acc 3: 0.0209 Train Acc 4: 0.7373 Test Acc 4: 0.0059  TRAIN_ACC: 0.7331 TEST_ACC: 0.0625  Train Time: 266.4543s Inference Time: 33.0503s
Epoch 17 | Loss: 4.1572 Train Acc 1: 0.5653 Test Acc 1: 0.0207 Train Acc 2: 0.9449 Test Acc 2: 0.0113 Train Acc 3: 0.5653 Test Acc 3: 0.0207 Train Acc 4: 0.7465 Test Acc 4: 0.0095  TRAIN_ACC: 0.7409 TEST_ACC: 0.0703  Train Time: 251.6339s Inference Time: 32.7957s
Epoch 18 | Loss: 4.1567 Train Acc 1: 0.5685 Test Acc 1: 0.0200 Train Acc 2: 0.9503 Test Acc 2: 0.0097 Train Acc 3: 0.5685 Test Acc 3: 0.0200 Train Acc 4: 0.7510 Test Acc 4: 0.0006  TRAIN_ACC: 0.7461 TEST_ACC: 0.0234  Train Time: 249.2830s Inference Time: 33.3638s
Epoch 19 | Loss: 4.1598 Train Acc 1: 0.5659 Test Acc 1: 0.0220 Train Acc 2: 0.9537 Test Acc 2: 0.0108 Train Acc 3: 0.5659 Test Acc 3: 0.0220 Train Acc 4: 0.7578 Test Acc 4: 0.0025  TRAIN_ACC: 0.7487 TEST_ACC: 0.0234  Train Time: 250.0006s Inference Time: 32.7882s
Epoch 20 | Loss: 4.1532 Train Acc 1: 0.5672 Test Acc 1: 0.0186 Train Acc 2: 0.9497 Test Acc 2: 0.0119 Train Acc 3: 0.5672 Test Acc 3: 0.0186 Train Acc 4: 0.7565 Test Acc 4: 0.0119  TRAIN_ACC: 0.7487 TEST_ACC: 0.0547  Train Time: 238.0593s Inference Time: 33.6349s
Epoch 21 | Loss: 4.1478 Train Acc 1: 0.5712 Test Acc 1: 0.0173 Train Acc 2: 0.9428 Test Acc 2: 0.0098 Train Acc 3: 0.5712 Test Acc 3: 0.0173 Train Acc 4: 0.7538 Test Acc 4: 0.0009  TRAIN_ACC: 0.7487 TEST_ACC: 0.0312  Train Time: 250.5516s Inference Time: 32.8796s
Epoch 22 | Loss: 4.1528 Train Acc 1: 0.5694 Test Acc 1: 0.0183 Train Acc 2: 0.9523 Test Acc 2: 0.0107 Train Acc 3: 0.5694 Test Acc 3: 0.0183 Train Acc 4: 0.7562 Test Acc 4: 0.0048  TRAIN_ACC: 0.7448 TEST_ACC: 0.0625  Train Time: 267.7745s Inference Time: 33.4319s
Epoch 23 | Loss: 4.1564 Train Acc 1: 0.5673 Test Acc 1: 0.0199 Train Acc 2: 0.9553 Test Acc 2: 0.0092 Train Acc 3: 0.5673 Test Acc 3: 0.0199 Train Acc 4: 0.7436 Test Acc 4: 0.0003  TRAIN_ACC: 0.7396 TEST_ACC: 0.0000  Train Time: 266.8595s Inference Time: 32.2265s
Epoch 24 | Loss: 4.1586 Train Acc 1: 0.5707 Test Acc 1: 0.0191 Train Acc 2: 0.9544 Test Acc 2: 0.0102 Train Acc 3: 0.5707 Test Acc 3: 0.0191 Train Acc 4: 0.7522 Test Acc 4: 0.0000  TRAIN_ACC: 0.7435 TEST_ACC: 0.0078  Train Time: 255.8753s Inference Time: 32.3224s
Epoch 25 | Loss: 4.1421 Train Acc 1: 0.5669 Test Acc 1: 0.0187 Train Acc 2: 0.9516 Test Acc 2: 0.0123 Train Acc 3: 0.5669 Test Acc 3: 0.0187 Train Acc 4: 0.7548 Test Acc 4: 0.0141  TRAIN_ACC: 0.7461 TEST_ACC: 0.0703  Train Time: 270.3163s Inference Time: 32.6034s
Epoch 26 | Loss: 4.1583 Train Acc 1: 0.5724 Test Acc 1: 0.0199 Train Acc 2: 0.9512 Test Acc 2: 0.0100 Train Acc 3: 0.5724 Test Acc 3: 0.0199 Train Acc 4: 0.7404 Test Acc 4: 0.0048  TRAIN_ACC: 0.7305 TEST_ACC: 0.0312  Train Time: 267.2752s Inference Time: 33.3972s
Epoch 27 | Loss: 4.1502 Train Acc 1: 0.5677 Test Acc 1: 0.0189 Train Acc 2: 0.9506 Test Acc 2: 0.0134 Train Acc 3: 0.5677 Test Acc 3: 0.0189 Train Acc 4: 0.7550 Test Acc 4: 0.0037  TRAIN_ACC: 0.7448 TEST_ACC: 0.0156  Train Time: 260.2230s Inference Time: 32.2809s
Epoch 28 | Loss: 4.1465 Train Acc 1: 0.5634 Test Acc 1: 0.0202 Train Acc 2: 0.9526 Test Acc 2: 0.0143 Train Acc 3: 0.5634 Test Acc 3: 0.0202 Train Acc 4: 0.7481 Test Acc 4: 0.0109  TRAIN_ACC: 0.7383 TEST_ACC: 0.0703  Train Time: 262.0583s Inference Time: 28.9538s
Epoch 29 | Loss: 4.1401 Train Acc 1: 0.5658 Test Acc 1: 0.0234 Train Acc 2: 0.9548 Test Acc 2: 0.0121 Train Acc 3: 0.5658 Test Acc 3: 0.0234 Train Acc 4: 0.7539 Test Acc 4: 0.0031  TRAIN_ACC: 0.7461 TEST_ACC: 0.0156  Train Time: 238.6770s Inference Time: 33.0333s
Epoch 30 | Loss: 4.1621 Train Acc 1: 0.5688 Test Acc 1: 0.0188 Train Acc 2: 0.9532 Test Acc 2: 0.0126 Train Acc 3: 0.5688 Test Acc 3: 0.0188 Train Acc 4: 0.7466 Test Acc 4: 0.0060  TRAIN_ACC: 0.7383 TEST_ACC: 0.0391  Train Time: 239.8218s Inference Time: 33.0914s
Epoch 31 | Loss: 4.1633 Train Acc 1: 0.5684 Test Acc 1: 0.0207 Train Acc 2: 0.9522 Test Acc 2: 0.0100 Train Acc 3: 0.5684 Test Acc 3: 0.0207 Train Acc 4: 0.7493 Test Acc 4: 0.0063  TRAIN_ACC: 0.7422 TEST_ACC: 0.0859  Train Time: 246.6117s Inference Time: 33.2255s
Epoch 32 | Loss: 4.1548 Train Acc 1: 0.5736 Test Acc 1: 0.0192 Train Acc 2: 0.9566 Test Acc 2: 0.0122 Train Acc 3: 0.5736 Test Acc 3: 0.0192 Train Acc 4: 0.7471 Test Acc 4: 0.0016  TRAIN_ACC: 0.7409 TEST_ACC: 0.0156  Train Time: 242.7989s Inference Time: 33.3526s
Epoch 33 | Loss: 4.1633 Train Acc 1: 0.5685 Test Acc 1: 0.0149 Train Acc 2: 0.9549 Test Acc 2: 0.0098 Train Acc 3: 0.5685 Test Acc 3: 0.0149 Train Acc 4: 0.7476 Test Acc 4: 0.0014  TRAIN_ACC: 0.7344 TEST_ACC: 0.0234  Train Time: 239.0187s Inference Time: 33.4180s
Epoch 34 | Loss: 4.1553 Train Acc 1: 0.5677 Test Acc 1: 0.0185 Train Acc 2: 0.9524 Test Acc 2: 0.0101 Train Acc 3: 0.5677 Test Acc 3: 0.0185 Train Acc 4: 0.7460 Test Acc 4: 0.0049  TRAIN_ACC: 0.7370 TEST_ACC: 0.0078  Train Time: 242.0114s Inference Time: 33.4011s
Epoch 35 | Loss: 4.1563 Train Acc 1: 0.5685 Test Acc 1: 0.0194 Train Acc 2: 0.9538 Test Acc 2: 0.0098 Train Acc 3: 0.5685 Test Acc 3: 0.0194 Train Acc 4: 0.7532 Test Acc 4: 0.0037  TRAIN_ACC: 0.7474 TEST_ACC: 0.0234  Train Time: 266.7582s Inference Time: 32.6362s
Epoch 36 | Loss: 4.1523 Train Acc 1: 0.5701 Test Acc 1: 0.0197 Train Acc 2: 0.9582 Test Acc 2: 0.0110 Train Acc 3: 0.5701 Test Acc 3: 0.0197 Train Acc 4: 0.7542 Test Acc 4: 0.0016  TRAIN_ACC: 0.7448 TEST_ACC: 0.0078  Train Time: 265.5050s Inference Time: 32.6325s
Epoch 37 | Loss: 4.1604 Train Acc 1: 0.5705 Test Acc 1: 0.0164 Train Acc 2: 0.9579 Test Acc 2: 0.0100 Train Acc 3: 0.5705 Test Acc 3: 0.0164 Train Acc 4: 0.7437 Test Acc 4: 0.0000  TRAIN_ACC: 0.7409 TEST_ACC: 0.0000  Train Time: 240.3551s Inference Time: 32.7177s
Epoch 38 | Loss: 4.1581 Train Acc 1: 0.5678 Test Acc 1: 0.0194 Train Acc 2: 0.9611 Test Acc 2: 0.0110 Train Acc 3: 0.5678 Test Acc 3: 0.0194 Train Acc 4: 0.7536 Test Acc 4: 0.0134  TRAIN_ACC: 0.7435 TEST_ACC: 0.0859  Train Time: 237.2209s Inference Time: 32.9187s
Epoch 39 | Loss: 4.1583 Train Acc 1: 0.5682 Test Acc 1: 0.0190 Train Acc 2: 0.9585 Test Acc 2: 0.0100 Train Acc 3: 0.5682 Test Acc 3: 0.0190 Train Acc 4: 0.7560 Test Acc 4: 0.0021  TRAIN_ACC: 0.7474 TEST_ACC: 0.0312  Train Time: 250.3406s Inference Time: 33.5766s
Epoch 40 | Loss: 4.1586 Train Acc 1: 0.5701 Test Acc 1: 0.0207 Train Acc 2: 0.9624 Test Acc 2: 0.0119 Train Acc 3: 0.5701 Test Acc 3: 0.0207 Train Acc 4: 0.7551 Test Acc 4: 0.0083  TRAIN_ACC: 0.7487 TEST_ACC: 0.0156  Train Time: 270.6551s Inference Time: 32.8142s
Epoch 41 | Loss: 4.1579 Train Acc 1: 0.5711 Test Acc 1: 0.0185 Train Acc 2: 0.9613 Test Acc 2: 0.0102 Train Acc 3: 0.5711 Test Acc 3: 0.0185 Train Acc 4: 0.7488 Test Acc 4: 0.0117  TRAIN_ACC: 0.7435 TEST_ACC: 0.0312  Train Time: 268.3670s Inference Time: 33.3976s
Epoch 42 | Loss: 4.1493 Train Acc 1: 0.5674 Test Acc 1: 0.0188 Train Acc 2: 0.9609 Test Acc 2: 0.0127 Train Acc 3: 0.5674 Test Acc 3: 0.0188 Train Acc 4: 0.7536 Test Acc 4: 0.0047  TRAIN_ACC: 0.7448 TEST_ACC: 0.0547  Train Time: 268.0674s Inference Time: 31.3486s
Epoch 43 | Loss: 4.1600 Train Acc 1: 0.5739 Test Acc 1: 0.0218 Train Acc 2: 0.9576 Test Acc 2: 0.0099 Train Acc 3: 0.5739 Test Acc 3: 0.0218 Train Acc 4: 0.7517 Test Acc 4: 0.0072  TRAIN_ACC: 0.7435 TEST_ACC: 0.0156  Train Time: 271.0011s Inference Time: 33.1334s
Epoch 44 | Loss: 4.1592 Train Acc 1: 0.5681 Test Acc 1: 0.0153 Train Acc 2: 0.9573 Test Acc 2: 0.0097 Train Acc 3: 0.5681 Test Acc 3: 0.0153 Train Acc 4: 0.7478 Test Acc 4: 0.0030  TRAIN_ACC: 0.7396 TEST_ACC: 0.0547  Train Time: 265.6488s Inference Time: 32.1277s
Epoch 45 | Loss: 4.1576 Train Acc 1: 0.5664 Test Acc 1: 0.0215 Train Acc 2: 0.9569 Test Acc 2: 0.0140 Train Acc 3: 0.5664 Test Acc 3: 0.0215 Train Acc 4: 0.7493 Test Acc 4: 0.0065  TRAIN_ACC: 0.7357 TEST_ACC: 0.0469  Train Time: 270.4998s Inference Time: 33.7877s
0.28125

