
WPQUEG Quantization: 888888 tau_mem 60.00 tau syn 90.00 l1 1.350 l2 0.120 var 0.120
Epoch 1 | Loss: 1.8008 Train Acc 1: 0.4270 Test Acc 1: 0.0218 Train Acc 2: 0.6878 Test Acc 2: 0.0151 Train Acc 3: 0.4270 Test Acc 3: 0.0218 Train Acc 4: 0.2461 Test Acc 4: 0.0456  TRAIN_ACC: 0.2461 TEST_ACC: 0.2734  Train Time: 252.1396s Inference Time: 33.9996s
Epoch 2 | Loss: 1.3078 Train Acc 1: 0.5010 Test Acc 1: 0.0209 Train Acc 2: 0.8543 Test Acc 2: 0.0140 Train Acc 3: 0.5010 Test Acc 3: 0.0209 Train Acc 4: 0.2461 Test Acc 4: 0.0443  TRAIN_ACC: 0.2448 TEST_ACC: 0.2656  Train Time: 241.0684s Inference Time: 33.7118s
Epoch 3 | Loss: 1.2536 Train Acc 1: 0.5263 Test Acc 1: 0.0198 Train Acc 2: 0.8836 Test Acc 2: 0.0112 Train Acc 3: 0.5263 Test Acc 3: 0.0198 Train Acc 4: 0.2461 Test Acc 4: 0.0352  TRAIN_ACC: 0.2448 TEST_ACC: 0.2109  Train Time: 239.5158s Inference Time: 33.6084s
Epoch 4 | Loss: 1.2122 Train Acc 1: 0.5420 Test Acc 1: 0.0195 Train Acc 2: 0.9039 Test Acc 2: 0.0110 Train Acc 3: 0.5420 Test Acc 3: 0.0195 Train Acc 4: 0.3843 Test Acc 4: 0.0378  TRAIN_ACC: 0.2812 TEST_ACC: 0.2188  Train Time: 241.3413s Inference Time: 33.8155s
Epoch 5 | Loss: 1.1980 Train Acc 1: 0.5491 Test Acc 1: 0.0189 Train Acc 2: 0.9158 Test Acc 2: 0.0125 Train Acc 3: 0.5491 Test Acc 3: 0.0189 Train Acc 4: 0.4724 Test Acc 4: 0.0335  TRAIN_ACC: 0.3633 TEST_ACC: 0.1875  Train Time: 241.4027s Inference Time: 33.9484s
Epoch 6 | Loss: 1.1944 Train Acc 1: 0.5567 Test Acc 1: 0.0169 Train Acc 2: 0.9242 Test Acc 2: 0.0105 Train Acc 3: 0.5567 Test Acc 3: 0.0169 Train Acc 4: 0.5332 Test Acc 4: 0.0015  TRAIN_ACC: 0.4049 TEST_ACC: 0.0781  Train Time: 240.5696s Inference Time: 33.7542s
Epoch 7 | Loss: 1.1978 Train Acc 1: 0.5571 Test Acc 1: 0.0192 Train Acc 2: 0.9276 Test Acc 2: 0.0098 Train Acc 3: 0.5571 Test Acc 3: 0.0192 Train Acc 4: 0.7432 Test Acc 4: 0.0019  TRAIN_ACC: 0.6510 TEST_ACC: 0.0547  Train Time: 243.4163s Inference Time: 33.3423s
Epoch 8 | Loss: 1.1836 Train Acc 1: 0.5567 Test Acc 1: 0.0209 Train Acc 2: 0.9333 Test Acc 2: 0.0101 Train Acc 3: 0.5567 Test Acc 3: 0.0209 Train Acc 4: 0.7444 Test Acc 4: 0.0075  TRAIN_ACC: 0.6315 TEST_ACC: 0.1250  Train Time: 241.6899s Inference Time: 33.4693s
Epoch 9 | Loss: 1.2090 Train Acc 1: 0.5597 Test Acc 1: 0.0197 Train Acc 2: 0.9372 Test Acc 2: 0.0102 Train Acc 3: 0.5597 Test Acc 3: 0.0197 Train Acc 4: 0.7428 Test Acc 4: 0.0025  TRAIN_ACC: 0.6654 TEST_ACC: 0.1016  Train Time: 239.8888s Inference Time: 33.2517s
Epoch 10 | Loss: 1.2327 Train Acc 1: 0.5644 Test Acc 1: 0.0183 Train Acc 2: 0.9402 Test Acc 2: 0.0092 Train Acc 3: 0.5644 Test Acc 3: 0.0183 Train Acc 4: 0.7491 Test Acc 4: 0.0035  TRAIN_ACC: 0.6641 TEST_ACC: 0.0312  Train Time: 266.4451s Inference Time: 33.0335s
Epoch 11 | Loss: 1.2206 Train Acc 1: 0.5667 Test Acc 1: 0.0198 Train Acc 2: 0.9445 Test Acc 2: 0.0092 Train Acc 3: 0.5667 Test Acc 3: 0.0198 Train Acc 4: 0.7457 Test Acc 4: 0.0021  TRAIN_ACC: 0.6810 TEST_ACC: 0.0703  Train Time: 265.6870s Inference Time: 32.9788s
Epoch 12 | Loss: 1.2269 Train Acc 1: 0.5666 Test Acc 1: 0.0170 Train Acc 2: 0.9419 Test Acc 2: 0.0097 Train Acc 3: 0.5666 Test Acc 3: 0.0170 Train Acc 4: 0.7284 Test Acc 4: 0.0339  TRAIN_ACC: 0.6836 TEST_ACC: 0.2422  Train Time: 244.9055s Inference Time: 33.7138s
Epoch 13 | Loss: 1.2315 Train Acc 1: 0.5677 Test Acc 1: 0.0197 Train Acc 2: 0.9455 Test Acc 2: 0.0088 Train Acc 3: 0.5677 Test Acc 3: 0.0197 Train Acc 4: 0.7475 Test Acc 4: 0.0007  TRAIN_ACC: 0.6745 TEST_ACC: 0.0312  Train Time: 242.3334s Inference Time: 33.7330s
Epoch 14 | Loss: 1.2336 Train Acc 1: 0.5702 Test Acc 1: 0.0200 Train Acc 2: 0.9446 Test Acc 2: 0.0096 Train Acc 3: 0.5702 Test Acc 3: 0.0200 Train Acc 4: 0.7469 Test Acc 4: 0.0003  TRAIN_ACC: 0.7214 TEST_ACC: 0.0078  Train Time: 243.1653s Inference Time: 33.6436s
Epoch 15 | Loss: 1.2349 Train Acc 1: 0.5679 Test Acc 1: 0.0178 Train Acc 2: 0.9458 Test Acc 2: 0.0083 Train Acc 3: 0.5679 Test Acc 3: 0.0178 Train Acc 4: 0.7392 Test Acc 4: 0.0015  TRAIN_ACC: 0.7474 TEST_ACC: 0.0078  Train Time: 241.0181s Inference Time: 32.8593s
Epoch 16 | Loss: 1.2309 Train Acc 1: 0.5687 Test Acc 1: 0.0189 Train Acc 2: 0.9496 Test Acc 2: 0.0083 Train Acc 3: 0.5687 Test Acc 3: 0.0189 Train Acc 4: 0.7490 Test Acc 4: 0.0014  TRAIN_ACC: 0.7474 TEST_ACC: 0.0156  Train Time: 240.0976s Inference Time: 33.4734s
Epoch 17 | Loss: 1.2225 Train Acc 1: 0.5701 Test Acc 1: 0.0193 Train Acc 2: 0.9492 Test Acc 2: 0.0093 Train Acc 3: 0.5701 Test Acc 3: 0.0193 Train Acc 4: 0.7430 Test Acc 4: 0.0014  TRAIN_ACC: 0.7448 TEST_ACC: 0.0234  Train Time: 252.8882s Inference Time: 33.9297s
Epoch 18 | Loss: 1.2526 Train Acc 1: 0.5697 Test Acc 1: 0.0198 Train Acc 2: 0.9521 Test Acc 2: 0.0090 Train Acc 3: 0.5697 Test Acc 3: 0.0198 Train Acc 4: 0.7440 Test Acc 4: 0.0296  TRAIN_ACC: 0.7500 TEST_ACC: 0.1562  Train Time: 252.8313s Inference Time: 33.0830s
Epoch 19 | Loss: 1.2595 Train Acc 1: 0.5672 Test Acc 1: 0.0189 Train Acc 2: 0.9551 Test Acc 2: 0.0095 Train Acc 3: 0.5672 Test Acc 3: 0.0189 Train Acc 4: 0.6961 Test Acc 4: 0.0067  TRAIN_ACC: 0.7057 TEST_ACC: 0.0703  Train Time: 268.8894s Inference Time: 33.0905s
Epoch 20 | Loss: 1.2737 Train Acc 1: 0.5705 Test Acc 1: 0.0202 Train Acc 2: 0.9546 Test Acc 2: 0.0095 Train Acc 3: 0.5705 Test Acc 3: 0.0202 Train Acc 4: 0.7432 Test Acc 4: 0.0088  TRAIN_ACC: 0.7487 TEST_ACC: 0.1328  Train Time: 267.4491s Inference Time: 33.1334s
Epoch 21 | Loss: 1.2690 Train Acc 1: 0.5717 Test Acc 1: 0.0186 Train Acc 2: 0.9577 Test Acc 2: 0.0094 Train Acc 3: 0.5717 Test Acc 3: 0.0186 Train Acc 4: 0.7489 Test Acc 4: 0.0028  TRAIN_ACC: 0.7487 TEST_ACC: 0.0625  Train Time: 244.6645s Inference Time: 33.0377s
Epoch 22 | Loss: 1.2612 Train Acc 1: 0.5719 Test Acc 1: 0.0195 Train Acc 2: 0.9561 Test Acc 2: 0.0091 Train Acc 3: 0.5719 Test Acc 3: 0.0195 Train Acc 4: 0.7394 Test Acc 4: 0.0015  TRAIN_ACC: 0.7435 TEST_ACC: 0.0156  Train Time: 239.6388s Inference Time: 33.2858s
Epoch 23 | Loss: 1.2501 Train Acc 1: 0.5686 Test Acc 1: 0.0185 Train Acc 2: 0.9552 Test Acc 2: 0.0093 Train Acc 3: 0.5686 Test Acc 3: 0.0185 Train Acc 4: 0.7401 Test Acc 4: 0.0035  TRAIN_ACC: 0.7461 TEST_ACC: 0.0625  Train Time: 274.5991s Inference Time: 34.1123s
Epoch 24 | Loss: 1.2882 Train Acc 1: 0.5683 Test Acc 1: 0.0183 Train Acc 2: 0.9585 Test Acc 2: 0.0082 Train Acc 3: 0.5683 Test Acc 3: 0.0183 Train Acc 4: 0.7452 Test Acc 4: 0.0016  TRAIN_ACC: 0.7448 TEST_ACC: 0.0234  Train Time: 269.5523s Inference Time: 33.6557s
Epoch 25 | Loss: 1.2626 Train Acc 1: 0.5732 Test Acc 1: 0.0198 Train Acc 2: 0.9576 Test Acc 2: 0.0079 Train Acc 3: 0.5732 Test Acc 3: 0.0198 Train Acc 4: 0.7410 Test Acc 4: 0.0039  TRAIN_ACC: 0.7461 TEST_ACC: 0.0312  Train Time: 272.9355s Inference Time: 34.2379s
Epoch 26 | Loss: 1.2575 Train Acc 1: 0.5685 Test Acc 1: 0.0177 Train Acc 2: 0.9547 Test Acc 2: 0.0094 Train Acc 3: 0.5685 Test Acc 3: 0.0177 Train Acc 4: 0.7417 Test Acc 4: 0.0043  TRAIN_ACC: 0.7422 TEST_ACC: 0.0547  Train Time: 274.5658s Inference Time: 34.2010s
Epoch 27 | Loss: 1.2703 Train Acc 1: 0.5720 Test Acc 1: 0.0196 Train Acc 2: 0.9594 Test Acc 2: 0.0098 Train Acc 3: 0.5720 Test Acc 3: 0.0196 Train Acc 4: 0.7476 Test Acc 4: 0.0004  TRAIN_ACC: 0.7500 TEST_ACC: 0.0078  Train Time: 261.1679s Inference Time: 32.6515s
Epoch 28 | Loss: 1.2685 Train Acc 1: 0.5760 Test Acc 1: 0.0216 Train Acc 2: 0.9543 Test Acc 2: 0.0107 Train Acc 3: 0.5760 Test Acc 3: 0.0216 Train Acc 4: 0.7474 Test Acc 4: 0.0050  TRAIN_ACC: 0.7487 TEST_ACC: 0.0078  Train Time: 251.2258s Inference Time: 33.6572s
Epoch 29 | Loss: 1.2460 Train Acc 1: 0.5749 Test Acc 1: 0.0196 Train Acc 2: 0.9587 Test Acc 2: 0.0090 Train Acc 3: 0.5749 Test Acc 3: 0.0196 Train Acc 4: 0.7480 Test Acc 4: 0.0035  TRAIN_ACC: 0.7487 TEST_ACC: 0.0781  Train Time: 242.6824s Inference Time: 33.2259s
Epoch 30 | Loss: 1.2679 Train Acc 1: 0.5743 Test Acc 1: 0.0225 Train Acc 2: 0.9576 Test Acc 2: 0.0090 Train Acc 3: 0.5743 Test Acc 3: 0.0225 Train Acc 4: 0.7425 Test Acc 4: 0.0061  TRAIN_ACC: 0.7435 TEST_ACC: 0.1016  Train Time: 243.4817s Inference Time: 34.1022s
Epoch 31 | Loss: 1.2601 Train Acc 1: 0.5739 Test Acc 1: 0.0168 Train Acc 2: 0.9593 Test Acc 2: 0.0113 Train Acc 3: 0.5739 Test Acc 3: 0.0168 Train Acc 4: 0.7473 Test Acc 4: 0.0010  TRAIN_ACC: 0.7474 TEST_ACC: 0.0234  Train Time: 243.0898s Inference Time: 33.9543s
Epoch 32 | Loss: 1.2575 Train Acc 1: 0.5702 Test Acc 1: 0.0223 Train Acc 2: 0.9566 Test Acc 2: 0.0098 Train Acc 3: 0.5702 Test Acc 3: 0.0223 Train Acc 4: 0.7458 Test Acc 4: 0.0036  TRAIN_ACC: 0.7474 TEST_ACC: 0.0781  Train Time: 248.0369s Inference Time: 33.3875s
Epoch 33 | Loss: 1.2777 Train Acc 1: 0.5746 Test Acc 1: 0.0172 Train Acc 2: 0.9610 Test Acc 2: 0.0089 Train Acc 3: 0.5746 Test Acc 3: 0.0172 Train Acc 4: 0.7495 Test Acc 4: 0.0014  TRAIN_ACC: 0.7474 TEST_ACC: 0.0078  Train Time: 264.5283s Inference Time: 33.2817s
Epoch 34 | Loss: 1.2383 Train Acc 1: 0.5720 Test Acc 1: 0.0199 Train Acc 2: 0.9554 Test Acc 2: 0.0087 Train Acc 3: 0.5720 Test Acc 3: 0.0199 Train Acc 4: 0.7404 Test Acc 4: 0.0093  TRAIN_ACC: 0.7448 TEST_ACC: 0.1250  Train Time: 268.3855s Inference Time: 32.8004s
Epoch 35 | Loss: 1.2533 Train Acc 1: 0.5747 Test Acc 1: 0.0186 Train Acc 2: 0.9592 Test Acc 2: 0.0080 Train Acc 3: 0.5747 Test Acc 3: 0.0186 Train Acc 4: 0.7492 Test Acc 4: 0.0066  TRAIN_ACC: 0.7500 TEST_ACC: 0.0859  Train Time: 267.6309s Inference Time: 33.1474s
Epoch 36 | Loss: 1.2627 Train Acc 1: 0.5718 Test Acc 1: 0.0195 Train Acc 2: 0.9560 Test Acc 2: 0.0093 Train Acc 3: 0.5718 Test Acc 3: 0.0195 Train Acc 4: 0.7481 Test Acc 4: 0.0022  TRAIN_ACC: 0.7500 TEST_ACC: 0.0078  Train Time: 267.6768s Inference Time: 33.1992s
Epoch 37 | Loss: 1.2899 Train Acc 1: 0.5745 Test Acc 1: 0.0224 Train Acc 2: 0.9587 Test Acc 2: 0.0084 Train Acc 3: 0.5745 Test Acc 3: 0.0224 Train Acc 4: 0.7492 Test Acc 4: 0.0035  TRAIN_ACC: 0.7500 TEST_ACC: 0.0234  Train Time: 242.2193s Inference Time: 34.2192s
Epoch 38 | Loss: 1.2888 Train Acc 1: 0.5729 Test Acc 1: 0.0199 Train Acc 2: 0.9599 Test Acc 2: 0.0083 Train Acc 3: 0.5729 Test Acc 3: 0.0199 Train Acc 4: 0.7448 Test Acc 4: 0.0021  TRAIN_ACC: 0.7448 TEST_ACC: 0.0391  Train Time: 255.5177s Inference Time: 33.9896s
Epoch 39 | Loss: 1.2471 Train Acc 1: 0.5754 Test Acc 1: 0.0197 Train Acc 2: 0.9607 Test Acc 2: 0.0079 Train Acc 3: 0.5754 Test Acc 3: 0.0197 Train Acc 4: 0.7480 Test Acc 4: 0.0036  TRAIN_ACC: 0.7513 TEST_ACC: 0.0547  Train Time: 256.7252s Inference Time: 32.9382s
Epoch 40 | Loss: 1.2926 Train Acc 1: 0.5753 Test Acc 1: 0.0197 Train Acc 2: 0.9592 Test Acc 2: 0.0107 Train Acc 3: 0.5753 Test Acc 3: 0.0197 Train Acc 4: 0.7494 Test Acc 4: 0.0051  TRAIN_ACC: 0.7500 TEST_ACC: 0.0234  Train Time: 266.9462s Inference Time: 32.9176s
Epoch 41 | Loss: 1.2657 Train Acc 1: 0.5736 Test Acc 1: 0.0175 Train Acc 2: 0.9593 Test Acc 2: 0.0084 Train Acc 3: 0.5736 Test Acc 3: 0.0175 Train Acc 4: 0.7490 Test Acc 4: 0.0011  TRAIN_ACC: 0.7500 TEST_ACC: 0.0469  Train Time: 237.3648s Inference Time: 32.1633s
Epoch 42 | Loss: 1.2736 Train Acc 1: 0.5715 Test Acc 1: 0.0184 Train Acc 2: 0.9611 Test Acc 2: 0.0086 Train Acc 3: 0.5715 Test Acc 3: 0.0184 Train Acc 4: 0.7512 Test Acc 4: 0.0007  TRAIN_ACC: 0.7513 TEST_ACC: 0.0078  Train Time: 240.2803s Inference Time: 33.6553s
Epoch 43 | Loss: 1.2905 Train Acc 1: 0.5733 Test Acc 1: 0.0173 Train Acc 2: 0.9630 Test Acc 2: 0.0085 Train Acc 3: 0.5733 Test Acc 3: 0.0173 Train Acc 4: 0.7464 Test Acc 4: 0.0019  TRAIN_ACC: 0.7474 TEST_ACC: 0.0156  Train Time: 244.9359s Inference Time: 33.2556s
Epoch 44 | Loss: 1.2833 Train Acc 1: 0.5710 Test Acc 1: 0.0184 Train Acc 2: 0.9613 Test Acc 2: 0.0079 Train Acc 3: 0.5710 Test Acc 3: 0.0184 Train Acc 4: 0.7449 Test Acc 4: 0.0032  TRAIN_ACC: 0.7474 TEST_ACC: 0.0469  Train Time: 240.7426s Inference Time: 33.6457s
Epoch 45 | Loss: 1.2839 Train Acc 1: 0.5750 Test Acc 1: 0.0207 Train Acc 2: 0.9612 Test Acc 2: 0.0088 Train Acc 3: 0.5750 Test Acc 3: 0.0207 Train Acc 4: 0.7411 Test Acc 4: 0.0039  TRAIN_ACC: 0.7474 TEST_ACC: 0.0625  Train Time: 241.6656s Inference Time: 33.8711s
