
In [1]: run search_local_error_dvs.py
WPQUEG Quantization: 888888 tau_mem 60.00 tau syn 110.00 l1 1.044 l2 0.506 var 0.506
Epoch 1 | Loss: 2.2033 Train Acc 1: 0.4715 Test Acc 1: 0.0170 Train Acc 2: 0.7286 Test Acc 2: 0.0126 Train Acc 3: 0.4715 Test Acc 3: 0.0170 Train Acc 4: 0.2493 Test Acc 4: 0.0365  TRAIN_ACC: 0.2682 TEST_ACC: 0.2188  Train Time: 256.1430s Inference Time: 37.3713s
Epoch 2 | Loss: 2.1225 Train Acc 1: 0.5559 Test Acc 1: 0.0204 Train Acc 2: 0.8880 Test Acc 2: 0.0121 Train Acc 3: 0.5559 Test Acc 3: 0.0204 Train Acc 4: 0.4385 Test Acc 4: 0.0360  TRAIN_ACC: 0.2995 TEST_ACC: 0.2422  Train Time: 256.7524s Inference Time: 36.2218s
WPQUEG Quantization: 888888 tau_mem 60.00 tau syn 110.00 l1 1.370 l2 0.463 var 0.463
Epoch 1 | Loss: 2.4445 Train Acc 1: 0.4553 Test Acc 1: 0.0219 Train Acc 2: 0.7012 Test Acc 2: 0.0129 Train Acc 3: 0.4553 Test Acc 3: 0.0219 Train Acc 4: 0.2500 Test Acc 4: 0.0378  TRAIN_ACC: 0.2591 TEST_ACC: 0.2266  Train Time: 253.2936s Inference Time: 36.9692s
Epoch 2 | Loss: 2.2320 Train Acc 1: 0.5340 Test Acc 1: 0.0199 Train Acc 2: 0.8637 Test Acc 2: 0.0126 Train Acc 3: 0.5340 Test Acc 3: 0.0199 Train Acc 4: 0.2472 Test Acc 4: 0.0391  TRAIN_ACC: 0.2461 TEST_ACC: 0.2344  Train Time: 239.7301s Inference Time: 33.0078s
WPQUEG Quantization: 888888 tau_mem 60.00 tau syn 110.00 l1 0.890 l2 1.237 var 1.237
Epoch 1 | Loss: 3.6639 Train Acc 1: 0.4628 Test Acc 1: 0.0208 Train Acc 2: 0.7265 Test Acc 2: 0.0167 Train Acc 3: 0.4628 Test Acc 3: 0.0208 Train Acc 4: 0.3438 Test Acc 4: 0.0245  TRAIN_ACC: 0.2982 TEST_ACC: 0.0938  Train Time: 224.4043s Inference Time: 37.7474s
Epoch 2 | Loss: 3.8590 Train Acc 1: 0.5534 Test Acc 1: 0.0186 Train Acc 2: 0.8840 Test Acc 2: 0.0126 Train Acc 3: 0.5534 Test Acc 3: 0.0186 Train Acc 4: 0.4360 Test Acc 4: 0.0156  TRAIN_ACC: 0.3151 TEST_ACC: 0.1172  Train Time: 241.4161s Inference Time: 31.7171s
WPQUEG Quantization: 888888 tau_mem 60.00 tau syn 110.00 l1 0.987 l2 1.408 var 1.408
Epoch 1 | Loss: 4.2079 Train Acc 1: 0.4513 Test Acc 1: 0.0196 Train Acc 2: 0.7254 Test Acc 2: 0.0124 Train Acc 3: 0.4513 Test Acc 3: 0.0196 Train Acc 4: 0.2527 Test Acc 4: 0.0352  TRAIN_ACC: 0.2617 TEST_ACC: 0.2109  Train Time: 242.9888s Inference Time: 33.2292s
Epoch 2 | Loss: 4.5494 Train Acc 1: 0.5356 Test Acc 1: 0.0227 Train Acc 2: 0.8987 Test Acc 2: 0.0098 Train Acc 3: 0.5356 Test Acc 3: 0.0227 Train Acc 4: 0.5851 Test Acc 4: 0.0050  TRAIN_ACC: 0.6445 TEST_ACC: 0.0625  Train Time: 248.2482s Inference Time: 28.1242s
WPQUEG Quantization: 888888 tau_mem 60.00 tau syn 110.00 l1 1.118 l2 0.483 var 0.483
Epoch 1 | Loss: 2.2636 Train Acc 1: 0.4565 Test Acc 1: 0.0254 Train Acc 2: 0.7072 Test Acc 2: 0.0140 Train Acc 3: 0.4565 Test Acc 3: 0.0254 Train Acc 4: 0.2515 Test Acc 4: 0.0430  TRAIN_ACC: 0.2669 TEST_ACC: 0.2578  Train Time: 240.9306s Inference Time: 33.4899s
Epoch 2 | Loss: 2.1203 Train Acc 1: 0.5347 Test Acc 1: 0.0207 Train Acc 2: 0.8683 Test Acc 2: 0.0136 Train Acc 3: 0.5347 Test Acc 3: 0.0207 Train Acc 4: 0.3763 Test Acc 4: 0.0402  TRAIN_ACC: 0.2799 TEST_ACC: 0.2578  Train Time: 245.3083s Inference Time: 34.6286s
WPQUEG Quantization: 888888 tau_mem 60.00 tau syn 110.00 l1 1.265 l2 0.596 var 0.596
Epoch 1 | Loss: 2.6445 Train Acc 1: 0.4582 Test Acc 1: 0.0200 Train Acc 2: 0.7129 Test Acc 2: 0.0161 Train Acc 3: 0.4582 Test Acc 3: 0.0200 Train Acc 4: 0.2551 Test Acc 4: 0.0352  TRAIN_ACC: 0.2461 TEST_ACC: 0.2109  Train Time: 259.7494s Inference Time: 30.8396s
Epoch 2 | Loss: 2.5239 Train Acc 1: 0.5283 Test Acc 1: 0.0221 Train Acc 2: 0.8560 Test Acc 2: 0.0138 Train Acc 3: 0.5283 Test Acc 3: 0.0221 Train Acc 4: 0.5098 Test Acc 4: 0.0171  TRAIN_ACC: 0.4284 TEST_ACC: 0.1953  Train Time: 245.5555s Inference Time: 28.6100s
WPQUEG Quantization: 888888 tau_mem 60.00 tau syn 110.00 l1 0.710 l2 0.728 var 0.728
Epoch 1 | Loss: 2.5024 Train Acc 1: 0.4619 Test Acc 1: 0.0190 Train Acc 2: 0.7447 Test Acc 2: 0.0119 Train Acc 3: 0.4619 Test Acc 3: 0.0190 Train Acc 4: 0.2512 Test Acc 4: 0.0365  TRAIN_ACC: 0.2344 TEST_ACC: 0.2188  Train Time: 251.9342s Inference Time: 32.2558s
Epoch 2 | Loss: 2.5607 Train Acc 1: 0.5313 Test Acc 1: 0.0226 Train Acc 2: 0.8614 Test Acc 2: 0.0132 Train Acc 3: 0.5313 Test Acc 3: 0.0226 Train Acc 4: 0.2527 Test Acc 4: 0.0326  TRAIN_ACC: 0.2448 TEST_ACC: 0.1953  Train Time: 256.9862s Inference Time: 33.3491s
WPQUEG Quantization: 888888 tau_mem 60.00 tau syn 110.00 l1 1.462 l2 0.661 var 0.661
Epoch 1 | Loss: 2.7987 Train Acc 1: 0.4772 Test Acc 1: 0.0183 Train Acc 2: 0.7400 Test Acc 2: 0.0107 Train Acc 3: 0.4772 Test Acc 3: 0.0183 Train Acc 4: 0.3832 Test Acc 4: 0.0153  TRAIN_ACC: 0.3477 TEST_ACC: 0.1641  Train Time: 248.1101s Inference Time: 35.7520s
Epoch 2 | Loss: 2.7406 Train Acc 1: 0.5471 Test Acc 1: 0.0213 Train Acc 2: 0.8934 Test Acc 2: 0.0124 Train Acc 3: 0.5471 Test Acc 3: 0.0213 Train Acc 4: 0.6843 Test Acc 4: 0.0032  TRAIN_ACC: 0.5130 TEST_ACC: 0.0938  Train Time: 239.6330s Inference Time: 33.3454s
WPQUEG Quantization: 888888 tau_mem 60.00 tau syn 110.00 l1 1.429 l2 1.030 var 1.030
Epoch 1 | Loss: 3.7049 Train Acc 1: 0.4491 Test Acc 1: 0.0229 Train Acc 2: 0.6970 Test Acc 2: 0.0130 Train Acc 3: 0.4491 Test Acc 3: 0.0229 Train Acc 4: 0.2560 Test Acc 4: 0.0404  TRAIN_ACC: 0.2461 TEST_ACC: 0.2422  Train Time: 238.2325s Inference Time: 32.5865s
Epoch 2 | Loss: 3.7230 Train Acc 1: 0.5368 Test Acc 1: 0.0228 Train Acc 2: 0.8629 Test Acc 2: 0.0120 Train Acc 3: 0.5368 Test Acc 3: 0.0228 Train Acc 4: 0.4073 Test Acc 4: 0.0303  TRAIN_ACC: 0.2826 TEST_ACC: 0.2344  Train Time: 244.9457s Inference Time: 34.5186s
WPQUEG Quantization: 888888 tau_mem 60.00 tau syn 110.00 l1 1.055 l2 0.113 var 0.113
Epoch 1 | Loss: 1.6325 Train Acc 1: 0.4540 Test Acc 1: 0.0203 Train Acc 2: 0.7197 Test Acc 2: 0.0149 Train Acc 3: 0.4540 Test Acc 3: 0.0203 Train Acc 4: 0.2470 Test Acc 4: 0.0365  TRAIN_ACC: 0.2565 TEST_ACC: 0.2188  Train Time: 247.4673s Inference Time: 28.8785s
Epoch 2 | Loss: 1.3826 Train Acc 1: 0.5108 Test Acc 1: 0.0223 Train Acc 2: 0.8653 Test Acc 2: 0.0123 Train Acc 3: 0.5108 Test Acc 3: 0.0223 Train Acc 4: 0.2447 Test Acc 4: 0.0469  TRAIN_ACC: 0.2435 TEST_ACC: 0.2812  Train Time: 236.2741s Inference Time: 32.8576s
WPQUEG Quantization: 888888 tau_mem 60.00 tau syn 110.00 l1 0.703 l2 1.375 var 1.375
Epoch 1 | Loss: 3.8321 Train Acc 1: 0.4608 Test Acc 1: 0.0213 Train Acc 2: 0.7006 Test Acc 2: 0.0175 Train Acc 3: 0.4608 Test Acc 3: 0.0213 Train Acc 4: 0.2572 Test Acc 4: 0.0378  TRAIN_ACC: 0.2487 TEST_ACC: 0.2266  Train Time: 253.5310s Inference Time: 34.1907s
Epoch 2 | Loss: 3.9988 Train Acc 1: 0.5401 Test Acc 1: 0.0183 Train Acc 2: 0.8534 Test Acc 2: 0.0120 Train Acc 3: 0.5401 Test Acc 3: 0.0183 Train Acc 4: 0.2784 Test Acc 4: 0.0000  TRAIN_ACC: 0.2643 TEST_ACC: 0.0000  Train Time: 252.7574s Inference Time: 32.6004s
WPQUEG Quantization: 888888 tau_mem 60.00 tau syn 110.00 l1 0.799 l2 0.880 var 0.880
Epoch 1 | Loss: 2.9407 Train Acc 1: 0.4489 Test Acc 1: 0.0256 Train Acc 2: 0.6882 Test Acc 2: 0.0125 Train Acc 3: 0.4489 Test Acc 3: 0.0256 Train Acc 4: 0.3817 Test Acc 4: 0.0127  TRAIN_ACC: 0.3112 TEST_ACC: 0.0938  Train Time: 234.4477s Inference Time: 33.6304s
Epoch 2 | Loss: 3.0098 Train Acc 1: 0.5358 Test Acc 1: 0.0246 Train Acc 2: 0.8701 Test Acc 2: 0.0116 Train Acc 3: 0.5358 Test Acc 3: 0.0246 Train Acc 4: 0.4838 Test Acc 4: 0.0325  TRAIN_ACC: 0.3802 TEST_ACC: 0.2656  Train Time: 243.3471s Inference Time: 34.0180s
WPQUEG Quantization: 888888 tau_mem 60.00 tau syn 110.00 l1 1.403 l2 0.805 var 0.805
Epoch 1 | Loss: 3.1910 Train Acc 1: 0.4651 Test Acc 1: 0.0234 Train Acc 2: 0.7072 Test Acc 2: 0.0131 Train Acc 3: 0.4651 Test Acc 3: 0.0234 Train Acc 4: 0.3199 Test Acc 4: 0.0187  TRAIN_ACC: 0.2617 TEST_ACC: 0.1719  Train Time: 236.8772s Inference Time: 33.7531s
Epoch 2 | Loss: 3.1235 Train Acc 1: 0.5503 Test Acc 1: 0.0223 Train Acc 2: 0.8785 Test Acc 2: 0.0119 Train Acc 3: 0.5503 Test Acc 3: 0.0223 Train Acc 4: 0.4683 Test Acc 4: 0.0063  TRAIN_ACC: 0.2852 TEST_ACC: 0.0938  Train Time: 241.4393s Inference Time: 29.9717s
WPQUEG Quantization: 888888 tau_mem 60.00 tau syn 110.00 l1 0.573 l2 0.499 var 0.499
Epoch 1 | Loss: 1.8777 Train Acc 1: 0.4350 Test Acc 1: 0.0178 Train Acc 2: 0.7218 Test Acc 2: 0.0130 Train Acc 3: 0.4350 Test Acc 3: 0.0178 Train Acc 4: 0.3595 Test Acc 4: 0.0334  TRAIN_ACC: 0.3711 TEST_ACC: 0.1094  Train Time: 235.6557s Inference Time: 34.5788s
Epoch 2 | Loss: 1.8239 Train Acc 1: 0.5114 Test Acc 1: 0.0207 Train Acc 2: 0.8768 Test Acc 2: 0.0126 Train Acc 3: 0.5114 Test Acc 3: 0.0207 Train Acc 4: 0.7275 Test Acc 4: 0.0028  TRAIN_ACC: 0.6107 TEST_ACC: 0.0156  Train Time: 248.8615s Inference Time: 35.4623s
WPQUEG Quantization: 888888 tau_mem 60.00 tau syn 110.00 l1 0.950 l2 0.248 var 0.248
Epoch 1 | Loss: 1.5541 Train Acc 1: 0.5020 Test Acc 1: 0.0189 Train Acc 2: 0.7593 Test Acc 2: 0.0143 Train Acc 3: 0.5020 Test Acc 3: 0.0189 Train Acc 4: 0.2448 Test Acc 4: 0.0430  TRAIN_ACC: 0.2526 TEST_ACC: 0.2578  Train Time: 247.1370s Inference Time: 33.9462s
Epoch 2 | Loss: 1.3864 Train Acc 1: 0.5793 Test Acc 1: 0.0171 Train Acc 2: 0.9060 Test Acc 2: 0.0100 Train Acc 3: 0.5793 Test Acc 3: 0.0171 Train Acc 4: 0.2475 Test Acc 4: 0.0365  TRAIN_ACC: 0.2448 TEST_ACC: 0.2188  Train Time: 238.8653s Inference Time: 35.0105s
WPQUEG Quantization: 888888 tau_mem 60.00 tau syn 110.00 l1 0.775 l2 0.978 var 0.978
Epoch 1 | Loss: 3.0959 Train Acc 1: 0.4626 Test Acc 1: 0.0194 Train Acc 2: 0.7657 Test Acc 2: 0.0136 Train Acc 3: 0.4626 Test Acc 3: 0.0194 Train Acc 4: 0.4644 Test Acc 4: 0.0180  TRAIN_ACC: 0.5169 TEST_ACC: 0.0703  Train Time: 248.5391s Inference Time: 34.1508s
Epoch 2 | Loss: 3.2672 Train Acc 1: 0.5291 Test Acc 1: 0.0218 Train Acc 2: 0.8911 Test Acc 2: 0.0116 Train Acc 3: 0.5291 Test Acc 3: 0.0218 Train Acc 4: 0.6519 Test Acc 4: 0.0315  TRAIN_ACC: 0.6992 TEST_ACC: 0.1875  Train Time: 247.9649s Inference Time: 33.3484s
WPQUEG Quantization: 888888 tau_mem 60.00 tau syn 110.00 l1 1.130 l2 0.689 var 0.689
Epoch 1 | Loss: 2.7084 Train Acc 1: 0.4529 Test Acc 1: 0.0214 Train Acc 2: 0.7108 Test Acc 2: 0.0134 Train Acc 3: 0.4529 Test Acc 3: 0.0214 Train Acc 4: 0.2692 Test Acc 4: 0.0217  TRAIN_ACC: 0.2747 TEST_ACC: 0.0469  Train Time: 244.9020s Inference Time: 35.6829s
Epoch 2 | Loss: 2.6730 Train Acc 1: 0.5252 Test Acc 1: 0.0231 Train Acc 2: 0.8512 Test Acc 2: 0.0150 Train Acc 3: 0.5252 Test Acc 3: 0.0231 Train Acc 4: 0.4138 Test Acc 4: 0.0051  TRAIN_ACC: 0.2682 TEST_ACC: 0.0156  Train Time: 258.9375s Inference Time: 33.9266s
WPQUEG Quantization: 888888 tau_mem 60.00 tau syn 110.00 l1 1.462 l2 0.577 var 0.577
Epoch 1 | Loss: 2.9974 Train Acc 1: 0.4038 Test Acc 1: 0.0220 Train Acc 2: 0.6509 Test Acc 2: 0.0138 Train Acc 3: 0.4038 Test Acc 3: 0.0220 Train Acc 4: 0.2511 Test Acc 4: 0.0339  TRAIN_ACC: 0.2617 TEST_ACC: 0.2031  Train Time: 250.4701s Inference Time: 35.9369s
Epoch 2 | Loss: 2.6700 Train Acc 1: 0.4694 Test Acc 1: 0.0220 Train Acc 2: 0.8299 Test Acc 2: 0.0142 Train Acc 3: 0.4694 Test Acc 3: 0.0220 Train Acc 4: 0.4352 Test Acc 4: 0.0089  TRAIN_ACC: 0.4349 TEST_ACC: 0.0469  Train Time: 257.1164s Inference Time: 38.1109s
WPQUEG Quantization: 888888 tau_mem 60.00 tau syn 110.00 l1 1.058 l2 0.488 var 0.488
Epoch 1 | Loss: 2.3383 Train Acc 1: 0.4358 Test Acc 1: 0.0283 Train Acc 2: 0.6807 Test Acc 2: 0.0136 Train Acc 3: 0.4358 Test Acc 3: 0.0283 Train Acc 4: 0.2613 Test Acc 4: 0.0417  TRAIN_ACC: 0.2539 TEST_ACC: 0.2500  Train Time: 241.3871s Inference Time: 34.6923s
Epoch 2 | Loss: 2.1632 Train Acc 1: 0.5062 Test Acc 1: 0.0232 Train Acc 2: 0.8520 Test Acc 2: 0.0137 Train Acc 3: 0.5062 Test Acc 3: 0.0232 Train Acc 4: 0.2501 Test Acc 4: 0.0365  TRAIN_ACC: 0.2448 TEST_ACC: 0.2188  Train Time: 234.1340s Inference Time: 33.7533s
WPQUEG Quantization: 888888 tau_mem 60.00 tau syn 110.00 l1 0.509 l2 0.311 var 0.311
Epoch 1 | Loss: 1.4103 Train Acc 1: 0.4727 Test Acc 1: 0.0214 Train Acc 2: 0.7539 Test Acc 2: 0.0145 Train Acc 3: 0.4727 Test Acc 3: 0.0214 Train Acc 4: 0.2439 Test Acc 4: 0.0403  TRAIN_ACC: 0.2565 TEST_ACC: 0.2344  Train Time: 250.4361s Inference Time: 39.2326s
Epoch 2 | Loss: 1.3340 Train Acc 1: 0.5515 Test Acc 1: 0.0189 Train Acc 2: 0.8762 Test Acc 2: 0.0149 Train Acc 3: 0.5515 Test Acc 3: 0.0189 Train Acc 4: 0.2482 Test Acc 4: 0.0404  TRAIN_ACC: 0.2448 TEST_ACC: 0.2422  Train Time: 257.4383s Inference Time: 34.8457s
WPQUEG Quantization: 888888 tau_mem 60.00 tau syn 110.00 l1 0.828 l2 0.126 var 0.126
Epoch 1 | Loss: 1.2581 Train Acc 1: 0.4508 Test Acc 1: 0.0201 Train Acc 2: 0.7107 Test Acc 2: 0.0155 Train Acc 3: 0.4508 Test Acc 3: 0.0201 Train Acc 4: 0.2461 Test Acc 4: 0.0404  TRAIN_ACC: 0.2240 TEST_ACC: 0.2422  Train Time: 247.2112s Inference Time: 33.9781s
Epoch 2 | Loss: 0.9750 Train Acc 1: 0.5282 Test Acc 1: 0.0214 Train Acc 2: 0.8780 Test Acc 2: 0.0150 Train Acc 3: 0.5282 Test Acc 3: 0.0214 Train Acc 4: 0.5691 Test Acc 4: 0.0309  TRAIN_ACC: 0.4141 TEST_ACC: 0.0938  Train Time: 247.0726s Inference Time: 34.0784s
WPQUEG Quantization: 888888 tau_mem 60.00 tau syn 110.00 l1 1.259 l2 0.887 var 0.887
Epoch 1 | Loss: 3.1170 Train Acc 1: 0.4723 Test Acc 1: 0.0190 Train Acc 2: 0.7526 Test Acc 2: 0.0115 Train Acc 3: 0.4723 Test Acc 3: 0.0190 Train Acc 4: 0.5279 Test Acc 4: 0.0121  TRAIN_ACC: 0.4844 TEST_ACC: 0.0625  Train Time: 242.8368s Inference Time: 35.9634s
Epoch 2 | Loss: 3.1824 Train Acc 1: 0.5471 Test Acc 1: 0.0196 Train Acc 2: 0.8862 Test Acc 2: 0.0134 Train Acc 3: 0.5471 Test Acc 3: 0.0196 Train Acc 4: 0.7028 Test Acc 4: 0.0060  TRAIN_ACC: 0.5352 TEST_ACC: 0.0312  Train Time: 242.0553s Inference Time: 28.5875s
WPQUEG Quantization: 888888 tau_mem 60.00 tau syn 110.00 l1 0.887 l2 1.125 var 1.125
Epoch 1 | Loss: 3.4982 Train Acc 1: 0.4267 Test Acc 1: 0.0211 Train Acc 2: 0.6904 Test Acc 2: 0.0164 Train Acc 3: 0.4267 Test Acc 3: 0.0211 Train Acc 4: 0.2555 Test Acc 4: 0.0307  TRAIN_ACC: 0.2591 TEST_ACC: 0.1719  Train Time: 231.7207s Inference Time: 34.5556s
Epoch 2 | Loss: 3.6614 Train Acc 1: 0.5080 Test Acc 1: 0.0213 Train Acc 2: 0.8381 Test Acc 2: 0.0157 Train Acc 3: 0.5080 Test Acc 3: 0.0213 Train Acc 4: 0.3883 Test Acc 4: 0.0303  TRAIN_ACC: 0.3659 TEST_ACC: 0.2266  Train Time: 234.4484s Inference Time: 32.0777s
WPQUEG Quantization: 888888 tau_mem 60.00 tau syn 110.00 l1 0.602 l2 1.256 var 1.256
Epoch 1 | Loss: 3.4385 Train Acc 1: 0.4650 Test Acc 1: 0.0249 Train Acc 2: 0.7388 Test Acc 2: 0.0106 Train Acc 3: 0.4650 Test Acc 3: 0.0249 Train Acc 4: 0.2599 Test Acc 4: 0.0404  TRAIN_ACC: 0.2565 TEST_ACC: 0.2422  Train Time: 245.6854s Inference Time: 33.6923s
Epoch 2 | Loss: 3.9459 Train Acc 1: 0.5455 Test Acc 1: 0.0251 Train Acc 2: 0.8915 Test Acc 2: 0.0090 Train Acc 3: 0.5455 Test Acc 3: 0.0251 Train Acc 4: 0.2570 Test Acc 4: 0.0404  TRAIN_ACC: 0.2435 TEST_ACC: 0.2422  Train Time: 228.8633s Inference Time: 35.0732s
WPQUEG Quantization: 888888 tau_mem 60.00 tau syn 110.00 l1 1.144 l2 0.830 var 0.830
Epoch 1 | Loss: 3.1228 Train Acc 1: 0.4463 Test Acc 1: 0.0200 Train Acc 2: 0.6709 Test Acc 2: 0.0134 Train Acc 3: 0.4463 Test Acc 3: 0.0200 Train Acc 4: 0.2524 Test Acc 4: 0.0299  TRAIN_ACC: 0.2539 TEST_ACC: 0.1797  Train Time: 246.2309s Inference Time: 33.5148s
Epoch 2 | Loss: 3.0969 Train Acc 1: 0.5179 Test Acc 1: 0.0204 Train Acc 2: 0.8253 Test Acc 2: 0.0117 Train Acc 3: 0.5179 Test Acc 3: 0.0204 Train Acc 4: 0.2538 Test Acc 4: 0.0378  TRAIN_ACC: 0.2422 TEST_ACC: 0.2266  Train Time: 256.3207s Inference Time: 34.6078s
WPQUEG Quantization: 888888 tau_mem 60.00 tau syn 110.00 l1 1.233 l2 0.330 var 0.330
Epoch 1 | Loss: 1.9146 Train Acc 1: 0.4671 Test Acc 1: 0.0222 Train Acc 2: 0.7326 Test Acc 2: 0.0149 Train Acc 3: 0.4671 Test Acc 3: 0.0222 Train Acc 4: 0.2636 Test Acc 4: 0.0403  TRAIN_ACC: 0.2656 TEST_ACC: 0.2344  Train Time: 239.8625s Inference Time: 29.4792s
Epoch 2 | Loss: 1.7177 Train Acc 1: 0.5491 Test Acc 1: 0.0242 Train Acc 2: 0.8797 Test Acc 2: 0.0102 Train Acc 3: 0.5491 Test Acc 3: 0.0242 Train Acc 4: 0.8943 Test Acc 4: 0.0020  TRAIN_ACC: 0.7526 TEST_ACC: 0.0000  Train Time: 238.3449s Inference Time: 31.0333s
WPQUEG Quantization: 888888 tau_mem 60.00 tau syn 110.00 l1 0.688 l2 0.149 var 0.149
Epoch 1 | Loss: 1.0678 Train Acc 1: 0.4653 Test Acc 1: 0.0225 Train Acc 2: 0.7546 Test Acc 2: 0.0145 Train Acc 3: 0.4653 Test Acc 3: 0.0225 Train Acc 4: 0.3659 Test Acc 4: 0.0259  TRAIN_ACC: 0.2891 TEST_ACC: 0.1172  Train Time: 249.9743s Inference Time: 36.5109s
Epoch 2 | Loss: 0.9730 Train Acc 1: 0.5315 Test Acc 1: 0.0230 Train Acc 2: 0.8891 Test Acc 2: 0.0120 Train Acc 3: 0.5315 Test Acc 3: 0.0230 Train Acc 4: 0.6499 Test Acc 4: 0.0144  TRAIN_ACC: 0.5117 TEST_ACC: 0.0312  Train Time: 240.3559s Inference Time: 36.1437s
WPQUEG Quantization: 888888 tau_mem 60.00 tau syn 110.00 l1 0.918 l2 0.948 var 0.948
Epoch 1 | Loss: 3.0475 Train Acc 1: 0.4781 Test Acc 1: 0.0155 Train Acc 2: 0.7837 Test Acc 2: 0.0143 Train Acc 3: 0.4781 Test Acc 3: 0.0155 Train Acc 4: 0.2557 Test Acc 4: 0.0404  TRAIN_ACC: 0.2487 TEST_ACC: 0.2422  Train Time: 238.1836s Inference Time: 37.3377s
Epoch 2 | Loss: 3.1883 Train Acc 1: 0.5518 Test Acc 1: 0.0216 Train Acc 2: 0.9024 Test Acc 2: 0.0121 Train Acc 3: 0.5518 Test Acc 3: 0.0216 Train Acc 4: 0.2547 Test Acc 4: 0.0391  TRAIN_ACC: 0.2448 TEST_ACC: 0.2344  Train Time: 241.6719s Inference Time: 32.2120s
WPQUEG Quantization: 888888 tau_mem 60.00 tau syn 110.00 l1 1.033 l2 1.197 var 1.197
Epoch 1 | Loss: 3.8002 Train Acc 1: 0.4279 Test Acc 1: 0.0237 Train Acc 2: 0.6565 Test Acc 2: 0.0185 Train Acc 3: 0.4279 Test Acc 3: 0.0237 Train Acc 4: 0.2561 Test Acc 4: 0.0443  TRAIN_ACC: 0.2461 TEST_ACC: 0.2656  Train Time: 243.9950s Inference Time: 34.3693s
Epoch 2 | Loss: 3.9951 Train Acc 1: 0.5238 Test Acc 1: 0.0215 Train Acc 2: 0.8605 Test Acc 2: 0.0110 Train Acc 3: 0.5238 Test Acc 3: 0.0215 Train Acc 4: 0.2854 Test Acc 4: 0.0365  TRAIN_ACC: 0.2721 TEST_ACC: 0.2188  Train Time: 244.8894s Inference Time: 34.5887s
WPQUEG Quantization: 888888 tau_mem 60.00 tau syn 110.00 l1 1.190 l2 1.476 var 1.476
Epoch 1 | Loss: 4.5123 Train Acc 1: 0.4470 Test Acc 1: 0.0284 Train Acc 2: 0.6965 Test Acc 2: 0.0143 Train Acc 3: 0.4470 Test Acc 3: 0.0284 Train Acc 4: 0.3353 Test Acc 4: 0.0332  TRAIN_ACC: 0.2865 TEST_ACC: 0.2031  Train Time: 232.9546s Inference Time: 32.2947s
Epoch 2 | Loss: 4.7541 Train Acc 1: 0.5114 Test Acc 1: 0.0278 Train Acc 2: 0.8674 Test Acc 2: 0.0118 Train Acc 3: 0.5114 Test Acc 3: 0.0278 Train Acc 4: 0.4950 Test Acc 4: 0.0383  TRAIN_ACC: 0.3633 TEST_ACC: 0.2188  Train Time: 242.8335s Inference Time: 34.4281s
WPQUEG Quantization: 888888 tau_mem 60.00 tau syn 110.00 l1 1.049 l2 1.174 var 1.174
Epoch 1 | Loss: 3.7643 Train Acc 1: 0.4447 Test Acc 1: 0.0199 Train Acc 2: 0.7019 Test Acc 2: 0.0159 Train Acc 3: 0.4447 Test Acc 3: 0.0199 Train Acc 4: 0.2549 Test Acc 4: 0.0352  TRAIN_ACC: 0.2422 TEST_ACC: 0.2109  Train Time: 241.9720s Inference Time: 36.3049s
Epoch 2 | Loss: 3.8894 Train Acc 1: 0.5283 Test Acc 1: 0.0175 Train Acc 2: 0.8724 Test Acc 2: 0.0131 Train Acc 3: 0.5283 Test Acc 3: 0.0175 Train Acc 4: 0.2550 Test Acc 4: 0.0430  TRAIN_ACC: 0.2422 TEST_ACC: 0.2578  Train Time: 247.8555s Inference Time: 33.8475s
WPQUEG Quantization: 888888 tau_mem 60.00 tau syn 110.00 l1 1.324 l2 1.324 var 1.324
Epoch 1 | Loss: 4.2676 Train Acc 1: 0.4701 Test Acc 1: 0.0197 Train Acc 2: 0.7481 Test Acc 2: 0.0158 Train Acc 3: 0.4701 Test Acc 3: 0.0197 Train Acc 4: 0.3823 Test Acc 4: 0.0396  TRAIN_ACC: 0.2826 TEST_ACC: 0.2266  Train Time: 244.4125s Inference Time: 33.3651s
Epoch 2 | Loss: 4.4672 Train Acc 1: 0.5457 Test Acc 1: 0.0196 Train Acc 2: 0.8859 Test Acc 2: 0.0129 Train Acc 3: 0.5457 Test Acc 3: 0.0196 Train Acc 4: 0.4952 Test Acc 4: 0.0350  TRAIN_ACC: 0.3854 TEST_ACC: 0.2109  Train Time: 232.2009s Inference Time: 29.2395s
WPQUEG Quantization: 888888 tau_mem 60.00 tau syn 110.00 l1 0.985 l2 1.087 var 1.087
Epoch 1 | Loss: 3.4707 Train Acc 1: 0.4273 Test Acc 1: 0.0245 Train Acc 2: 0.6906 Test Acc 2: 0.0164 Train Acc 3: 0.4273 Test Acc 3: 0.0245 Train Acc 4: 0.2716 Test Acc 4: 0.0417  TRAIN_ACC: 0.2669 TEST_ACC: 0.2500  Train Time: 235.9570s Inference Time: 34.4396s
Epoch 2 | Loss: 3.6198 Train Acc 1: 0.5287 Test Acc 1: 0.0209 Train Acc 2: 0.8568 Test Acc 2: 0.0114 Train Acc 3: 0.5287 Test Acc 3: 0.0209 Train Acc 4: 0.2523 Test Acc 4: 0.0299  TRAIN_ACC: 0.2539 TEST_ACC: 0.1797  Train Time: 242.9107s Inference Time: 30.4208s
WPQUEG Quantization: 888888 tau_mem 60.00 tau syn 110.00 l1 1.034 l2 1.242 var 1.242
Epoch 1 | Loss: 3.8665 Train Acc 1: 0.4410 Test Acc 1: 0.0220 Train Acc 2: 0.6989 Test Acc 2: 0.0147 Train Acc 3: 0.4410 Test Acc 3: 0.0220 Train Acc 4: 0.2593 Test Acc 4: 0.0404  TRAIN_ACC: 0.2422 TEST_ACC: 0.2422  Train Time: 260.7372s Inference Time: 35.9787s
Epoch 2 | Loss: 4.0502 Train Acc 1: 0.5142 Test Acc 1: 0.0235 Train Acc 2: 0.8548 Test Acc 2: 0.0131 Train Acc 3: 0.5142 Test Acc 3: 0.0235 Train Acc 4: 0.2557 Test Acc 4: 0.0378  TRAIN_ACC: 0.2422 TEST_ACC: 0.2266  Train Time: 257.4863s Inference Time: 33.1017s
WPQUEG Quantization: 888888 tau_mem 60.00 tau syn 110.00 l1 1.340 l2 0.381 var 0.381
Epoch 1 | Loss: 2.1029 Train Acc 1: 0.4674 Test Acc 1: 0.0225 Train Acc 2: 0.7097 Test Acc 2: 0.0113 Train Acc 3: 0.4674 Test Acc 3: 0.0225 Train Acc 4: 0.2489 Test Acc 4: 0.0417  TRAIN_ACC: 0.2435 TEST_ACC: 0.2500  Train Time: 250.9230s Inference Time: 34.6418s
Epoch 2 | Loss: 1.9105 Train Acc 1: 0.5507 Test Acc 1: 0.0209 Train Acc 2: 0.8930 Test Acc 2: 0.0118 Train Acc 3: 0.5507 Test Acc 3: 0.0209 Train Acc 4: 0.2476 Test Acc 4: 0.0339  TRAIN_ACC: 0.2435 TEST_ACC: 0.2031  Train Time: 253.6716s Inference Time: 32.9168s
WPQUEG Quantization: 888888 tau_mem 60.00 tau syn 110.00 l1 0.859 l2 1.420 var 1.420
Epoch 1 | Loss: 4.0234 Train Acc 1: 0.4453 Test Acc 1: 0.0277 Train Acc 2: 0.7000 Test Acc 2: 0.0136 Train Acc 3: 0.4453 Test Acc 3: 0.0277 Train Acc 4: 0.2588 Test Acc 4: 0.0401  TRAIN_ACC: 0.2591 TEST_ACC: 0.2422  Train Time: 233.6046s Inference Time: 33.2394s
Epoch 2 | Loss: 4.4207 Train Acc 1: 0.5149 Test Acc 1: 0.0205 Train Acc 2: 0.8606 Test Acc 2: 0.0118 Train Acc 3: 0.5149 Test Acc 3: 0.0205 Train Acc 4: 0.2615 Test Acc 4: 0.0365  TRAIN_ACC: 0.2461 TEST_ACC: 0.2188  Train Time: 248.3853s Inference Time: 33.0542s
WPQUEG Quantization: 888888 tau_mem 60.00 tau syn 110.00 l1 1.086 l2 1.033 var 1.033
Epoch 1 | Loss: 3.4141 Train Acc 1: 0.4460 Test Acc 1: 0.0192 Train Acc 2: 0.7107 Test Acc 2: 0.0131 Train Acc 3: 0.4460 Test Acc 3: 0.0192 Train Acc 4: 0.2573 Test Acc 4: 0.0365  TRAIN_ACC: 0.2500 TEST_ACC: 0.2188  Train Time: 241.5558s Inference Time: 31.9702s
Epoch 2 | Loss: 3.5254 Train Acc 1: 0.5165 Test Acc 1: 0.0184 Train Acc 2: 0.8672 Test Acc 2: 0.0115 Train Acc 3: 0.5165 Test Acc 3: 0.0184 Train Acc 4: 0.2534 Test Acc 4: 0.0404  TRAIN_ACC: 0.2409 TEST_ACC: 0.2422  Train Time: 240.3450s Inference Time: 33.3982s
WPQUEG Quantization: 888888 tau_mem 60.00 tau syn 110.00 l1 1.185 l2 0.211 var 0.211
Epoch 1 | Loss: 1.8654 Train Acc 1: 0.4427 Test Acc 1: 0.0251 Train Acc 2: 0.7336 Test Acc 2: 0.0173 Train Acc 3: 0.4427 Test Acc 3: 0.0251 Train Acc 4: 0.2737 Test Acc 4: 0.0352  TRAIN_ACC: 0.2656 TEST_ACC: 0.2109  Train Time: 240.9133s Inference Time: 32.6012s
Epoch 2 | Loss: 1.5347 Train Acc 1: 0.5167 Test Acc 1: 0.0169 Train Acc 2: 0.8871 Test Acc 2: 0.0104 Train Acc 3: 0.5167 Test Acc 3: 0.0169 Train Acc 4: 0.3058 Test Acc 4: 0.0083  TRAIN_ACC: 0.2708 TEST_ACC: 0.1641  Train Time: 242.8972s Inference Time: 33.2008s
WPQUEG Quantization: 888888 tau_mem 60.00 tau syn 110.00 l1 0.989 l2 0.737 var 0.737
Epoch 1 | Loss: 2.7399 Train Acc 1: 0.4448 Test Acc 1: 0.0212 Train Acc 2: 0.7404 Test Acc 2: 0.0150 Train Acc 3: 0.4448 Test Acc 3: 0.0212 Train Acc 4: 0.2528 Test Acc 4: 0.0352  TRAIN_ACC: 0.2539 TEST_ACC: 0.2109  Train Time: 241.5594s Inference Time: 33.3371s
Epoch 2 | Loss: 2.6939 Train Acc 1: 0.5284 Test Acc 1: 0.0179 Train Acc 2: 0.8899 Test Acc 2: 0.0127 Train Acc 3: 0.5284 Test Acc 3: 0.0179 Train Acc 4: 0.2528 Test Acc 4: 0.0365  TRAIN_ACC: 0.2448 TEST_ACC: 0.2188  Train Time: 240.3272s Inference Time: 33.0382s
WPQUEG Quantization: 888888 tau_mem 60.00 tau syn 110.00 l1 0.752 l2 1.492 var 1.492
Epoch 1 | Loss: 4.1692 Train Acc 1: 0.4506 Test Acc 1: 0.0191 Train Acc 2: 0.7209 Test Acc 2: 0.0143 Train Acc 3: 0.4506 Test Acc 3: 0.0191 Train Acc 4: 0.2583 Test Acc 4: 0.0391  TRAIN_ACC: 0.2396 TEST_ACC: 0.2344  Train Time: 242.1194s Inference Time: 37.6395s
Epoch 2 | Loss: 4.5534 Train Acc 1: 0.5400 Test Acc 1: 0.0193 Train Acc 2: 0.8650 Test Acc 2: 0.0134 Train Acc 3: 0.5400 Test Acc 3: 0.0193 Train Acc 4: 0.3068 Test Acc 4: 0.0339  TRAIN_ACC: 0.2604 TEST_ACC: 0.2031  Train Time: 238.5072s Inference Time: 32.9730s
WPQUEG Quantization: 888888 tau_mem 60.00 tau syn 110.00 l1 0.947 l2 0.578 var 0.578
Epoch 1 | Loss: 2.3252 Train Acc 1: 0.4676 Test Acc 1: 0.0218 Train Acc 2: 0.7239 Test Acc 2: 0.0137 Train Acc 3: 0.4676 Test Acc 3: 0.0218 Train Acc 4: 0.2654 Test Acc 4: 0.0391  TRAIN_ACC: 0.2617 TEST_ACC: 0.2344  Train Time: 236.6529s Inference Time: 33.1433s
Epoch 2 | Loss: 2.2425 Train Acc 1: 0.5473 Test Acc 1: 0.0223 Train Acc 2: 0.8762 Test Acc 2: 0.0133 Train Acc 3: 0.5473 Test Acc 3: 0.0223 Train Acc 4: 0.6015 Test Acc 4: 0.0163  TRAIN_ACC: 0.4961 TEST_ACC: 0.0469  Train Time: 233.4831s Inference Time: 33.1234s
WPQUEG Quantization: 888888 tau_mem 60.00 tau syn 110.00 l1 1.175 l2 1.312 var 1.312
Epoch 1 | Loss: 4.2685 Train Acc 1: 0.4617 Test Acc 1: 0.0203 Train Acc 2: 0.7310 Test Acc 2: 0.0138 Train Acc 3: 0.4617 Test Acc 3: 0.0203 Train Acc 4: 0.3836 Test Acc 4: 0.0378  TRAIN_ACC: 0.2747 TEST_ACC: 0.2266  Train Time: 236.0717s Inference Time: 33.1835s
Epoch 2 | Loss: 4.4269 Train Acc 1: 0.5471 Test Acc 1: 0.0212 Train Acc 2: 0.8771 Test Acc 2: 0.0118 Train Acc 3: 0.5471 Test Acc 3: 0.0212 Train Acc 4: 0.4825 Test Acc 4: 0.0386  TRAIN_ACC: 0.3893 TEST_ACC: 0.2266  Train Time: 243.6607s Inference Time: 32.7649s
WPQUEG Quantization: 888888 tau_mem 60.00 tau syn 110.00 l1 0.653 l2 1.145 var 1.145
Epoch 1 | Loss: 3.3185 Train Acc 1: 0.4487 Test Acc 1: 0.0201 Train Acc 2: 0.6662 Test Acc 2: 0.0143 Train Acc 3: 0.4487 Test Acc 3: 0.0201 Train Acc 4: 0.2585 Test Acc 4: 0.0378  TRAIN_ACC: 0.2643 TEST_ACC: 0.2266  Train Time: 240.0034s Inference Time: 33.1100s
Epoch 2 | Loss: 3.6079 Train Acc 1: 0.5297 Test Acc 1: 0.0215 Train Acc 2: 0.8643 Test Acc 2: 0.0132 Train Acc 3: 0.5297 Test Acc 3: 0.0215 Train Acc 4: 0.3655 Test Acc 4: 0.0365  TRAIN_ACC: 0.2956 TEST_ACC: 0.2188  Train Time: 238.7019s Inference Time: 32.7784s
WPQUEG Quantization: 888888 tau_mem 60.00 tau syn 110.00 l1 0.765 l2 0.870 var 0.870
Epoch 1 | Loss: 2.8527 Train Acc 1: 0.4586 Test Acc 1: 0.0212 Train Acc 2: 0.7310 Test Acc 2: 0.0146 Train Acc 3: 0.4586 Test Acc 3: 0.0212 Train Acc 4: 0.2682 Test Acc 4: 0.0404  TRAIN_ACC: 0.2383 TEST_ACC: 0.2422  Train Time: 240.1172s Inference Time: 32.6666s
Epoch 2 | Loss: 2.9341 Train Acc 1: 0.5269 Test Acc 1: 0.0209 Train Acc 2: 0.8668 Test Acc 2: 0.0125 Train Acc 3: 0.5269 Test Acc 3: 0.0209 Train Acc 4: 0.6179 Test Acc 4: 0.0204  TRAIN_ACC: 0.5755 TEST_ACC: 0.2188  Train Time: 244.3489s Inference Time: 33.1056s
WPQUEG Quantization: 888888 tau_mem 60.00 tau syn 110.00 l1 1.286 l2 0.418 var 0.418
Epoch 1 | Loss: 2.1013 Train Acc 1: 0.4528 Test Acc 1: 0.0212 Train Acc 2: 0.7128 Test Acc 2: 0.0152 Train Acc 3: 0.4528 Test Acc 3: 0.0212 Train Acc 4: 0.4073 Test Acc 4: 0.0384  TRAIN_ACC: 0.3828 TEST_ACC: 0.2500  Train Time: 240.0311s Inference Time: 33.6828s
Epoch 2 | Loss: 1.9998 Train Acc 1: 0.5238 Test Acc 1: 0.0217 Train Acc 2: 0.8615 Test Acc 2: 0.0157 Train Acc 3: 0.5238 Test Acc 3: 0.0217 Train Acc 4: 0.6047 Test Acc 4: 0.0414  TRAIN_ACC: 0.6224 TEST_ACC: 0.2109  Train Time: 239.3283s Inference Time: 33.7685s
WPQUEG Quantization: 888888 tau_mem 60.00 tau syn 110.00 l1 1.095 l2 0.633 var 0.633
Epoch 1 | Loss: 2.6444 Train Acc 1: 0.4740 Test Acc 1: 0.0266 Train Acc 2: 0.7263 Test Acc 2: 0.0138 Train Acc 3: 0.4740 Test Acc 3: 0.0266 Train Acc 4: 0.2530 Test Acc 4: 0.0391  TRAIN_ACC: 0.2539 TEST_ACC: 0.2344  Train Time: 246.5356s Inference Time: 33.1965s
Epoch 2 | Loss: 2.5507 Train Acc 1: 0.5409 Test Acc 1: 0.0215 Train Acc 2: 0.8668 Test Acc 2: 0.0120 Train Acc 3: 0.5409 Test Acc 3: 0.0215 Train Acc 4: 0.2478 Test Acc 4: 0.0365  TRAIN_ACC: 0.2409 TEST_ACC: 0.2188  Train Time: 241.2952s Inference Time: 33.3559s
WPQUEG Quantization: 888888 tau_mem 60.00 tau syn 110.00 l1 0.824 l2 0.718 var 0.718
Epoch 1 | Loss: 2.5534 Train Acc 1: 0.4516 Test Acc 1: 0.0207 Train Acc 2: 0.7426 Test Acc 2: 0.0130 Train Acc 3: 0.4516 Test Acc 3: 0.0207 Train Acc 4: 0.2526 Test Acc 4: 0.0326  TRAIN_ACC: 0.2474 TEST_ACC: 0.1953  Train Time: 238.6879s Inference Time: 33.3068s
Epoch 2 | Loss: 2.5661 Train Acc 1: 0.5255 Test Acc 1: 0.0224 Train Acc 2: 0.8892 Test Acc 2: 0.0119 Train Acc 3: 0.5255 Test Acc 3: 0.0224 Train Acc 4: 0.3688 Test Acc 4: 0.0391  TRAIN_ACC: 0.2839 TEST_ACC: 0.2578  Train Time: 239.9268s Inference Time: 32.7117s
WPQUEG Quantization: 888888 tau_mem 60.00 tau syn 110.00 l1 1.019 l2 0.956 var 0.956
Epoch 1 | Loss: 3.1391 Train Acc 1: 0.4661 Test Acc 1: 0.0206 Train Acc 2: 0.7595 Test Acc 2: 0.0166 Train Acc 3: 0.4661 Test Acc 3: 0.0206 Train Acc 4: 0.4134 Test Acc 4: 0.0456  TRAIN_ACC: 0.3711 TEST_ACC: 0.2734  Train Time: 239.8840s Inference Time: 32.7893s
Epoch 2 | Loss: 3.2745 Train Acc 1: 0.5415 Test Acc 1: 0.0200 Train Acc 2: 0.8750 Test Acc 2: 0.0126 Train Acc 3: 0.5415 Test Acc 3: 0.0200 Train Acc 4: 0.8475 Test Acc 4: 0.0188  TRAIN_ACC: 0.7786 TEST_ACC: 0.1250  Train Time: 243.9183s Inference Time: 32.7719s
WPQUEG Quantization: 888888 tau_mem 60.00 tau syn 110.00 l1 1.381 l2 0.961 var 0.961
Epoch 1 | Loss: 3.5577 Train Acc 1: 0.4697 Test Acc 1: 0.0258 Train Acc 2: 0.6768 Test Acc 2: 0.0148 Train Acc 3: 0.4697 Test Acc 3: 0.0258 Train Acc 4: 0.2708 Test Acc 4: 0.0378  TRAIN_ACC: 0.2565 TEST_ACC: 0.2266  Train Time: 246.1256s Inference Time: 33.1817s
Epoch 2 | Loss: 3.4646 Train Acc 1: 0.5557 Test Acc 1: 0.0236 Train Acc 2: 0.8733 Test Acc 2: 0.0129 Train Acc 3: 0.5557 Test Acc 3: 0.0236 Train Acc 4: 0.2965 Test Acc 4: 0.0256  TRAIN_ACC: 0.2500 TEST_ACC: 0.0938  Train Time: 242.8154s Inference Time: 33.5583s
WPQUEG Quantization: 888888 tau_mem 60.00 tau syn 110.00 l1 0.915 l2 0.771 var 0.771
Epoch 1 | Loss: 2.8052 Train Acc 1: 0.4604 Test Acc 1: 0.0217 Train Acc 2: 0.6956 Test Acc 2: 0.0167 Train Acc 3: 0.4604 Test Acc 3: 0.0217 Train Acc 4: 0.2530 Test Acc 4: 0.0391  TRAIN_ACC: 0.2188 TEST_ACC: 0.2344  Train Time: 242.6865s Inference Time: 33.3248s
Epoch 2 | Loss: 2.7782 Train Acc 1: 0.5206 Test Acc 1: 0.0178 Train Acc 2: 0.8572 Test Acc 2: 0.0121 Train Acc 3: 0.5206 Test Acc 3: 0.0178 Train Acc 4: 0.2506 Test Acc 4: 0.0339  TRAIN_ACC: 0.2422 TEST_ACC: 0.2031  Train Time: 241.9235s Inference Time: 31.5652s
WPQUEG Quantization: 888888 tau_mem 60.00 tau syn 110.00 l1 1.241 l2 0.547 var 0.547
Epoch 1 | Loss: 2.3775 Train Acc 1: 0.4436 Test Acc 1: 0.0209 Train Acc 2: 0.7302 Test Acc 2: 0.0118 Train Acc 3: 0.4436 Test Acc 3: 0.0209 Train Acc 4: 0.3159 Test Acc 4: 0.0240  TRAIN_ACC: 0.2826 TEST_ACC: 0.0781  Train Time: 241.5133s Inference Time: 35.4933s
Epoch 2 | Loss: 2.3565 Train Acc 1: 0.5121 Test Acc 1: 0.0161 Train Acc 2: 0.8564 Test Acc 2: 0.0118 Train Acc 3: 0.5121 Test Acc 3: 0.0161 Train Acc 4: 0.4480 Test Acc 4: 0.0351  TRAIN_ACC: 0.3177 TEST_ACC: 0.1641  Train Time: 238.6353s Inference Time: 33.1258s
WPQUEG Quantization: 888888 tau_mem 60.00 tau syn 110.00 l1 1.429 l2 0.650 var 0.650
Epoch 1 | Loss: 2.8338 Train Acc 1: 0.4625 Test Acc 1: 0.0180 Train Acc 2: 0.7274 Test Acc 2: 0.0119 Train Acc 3: 0.4625 Test Acc 3: 0.0180 Train Acc 4: 0.3672 Test Acc 4: 0.0204  TRAIN_ACC: 0.3242 TEST_ACC: 0.0859  Train Time: 243.6810s Inference Time: 33.3198s
Epoch 2 | Loss: 2.7758 Train Acc 1: 0.5457 Test Acc 1: 0.0187 Train Acc 2: 0.8777 Test Acc 2: 0.0126 Train Acc 3: 0.5457 Test Acc 3: 0.0187 Train Acc 4: 0.5824 Test Acc 4: 0.0191  TRAIN_ACC: 0.4857 TEST_ACC: 0.0312  Train Time: 239.8532s Inference Time: 33.3129s
WPQUEG Quantization: 888888 tau_mem 60.00 tau syn 110.00 l1 1.497 l2 1.043 var 1.043
Epoch 1 | Loss: 3.7584 Train Acc 1: 0.4518 Test Acc 1: 0.0215 Train Acc 2: 0.7163 Test Acc 2: 0.0161 Train Acc 3: 0.4518 Test Acc 3: 0.0215 Train Acc 4: 0.2562 Test Acc 4: 0.0365  TRAIN_ACC: 0.2370 TEST_ACC: 0.2188  Train Time: 241.5028s Inference Time: 32.8919s
Epoch 2 | Loss: 3.7951 Train Acc 1: 0.5398 Test Acc 1: 0.0191 Train Acc 2: 0.8713 Test Acc 2: 0.0136 Train Acc 3: 0.5398 Test Acc 3: 0.0191 Train Acc 4: 0.2574 Test Acc 4: 0.0417  TRAIN_ACC: 0.2461 TEST_ACC: 0.2500  Train Time: 238.2216s Inference Time: 33.5500s
WPQUEG Quantization: 888888 tau_mem 60.00 tau syn 110.00 l1 0.958 l2 0.100 var 0.100
Epoch 1 | Loss: 1.5286 Train Acc 1: 0.4679 Test Acc 1: 0.0234 Train Acc 2: 0.7050 Test Acc 2: 0.0124 Train Acc 3: 0.4679 Test Acc 3: 0.0234 Train Acc 4: 0.2446 Test Acc 4: 0.0391  TRAIN_ACC: 0.2448 TEST_ACC: 0.2344  Train Time: 236.9836s Inference Time: 32.8671s
Epoch 2 | Loss: 1.2514 Train Acc 1: 0.5349 Test Acc 1: 0.0252 Train Acc 2: 0.8632 Test Acc 2: 0.0121 Train Acc 3: 0.5349 Test Acc 3: 0.0252 Train Acc 4: 0.2446 Test Acc 4: 0.0404  TRAIN_ACC: 0.2422 TEST_ACC: 0.2422  Train Time: 238.2628s Inference Time: 33.1316s
WPQUEG Quantization: 888888 tau_mem 60.00 tau syn 110.00 l1 0.869 l2 0.213 var 0.213
Epoch 1 | Loss: 1.4470 Train Acc 1: 0.4799 Test Acc 1: 0.0219 Train Acc 2: 0.7478 Test Acc 2: 0.0118 Train Acc 3: 0.4799 Test Acc 3: 0.0219 Train Acc 4: 0.4157 Test Acc 4: 0.0200  TRAIN_ACC: 0.3529 TEST_ACC: 0.0625  Train Time: 240.4976s Inference Time: 33.2212s
Epoch 2 | Loss: 1.2491 Train Acc 1: 0.5520 Test Acc 1: 0.0199 Train Acc 2: 0.8720 Test Acc 2: 0.0113 Train Acc 3: 0.5520 Test Acc 3: 0.0199 Train Acc 4: 0.7182 Test Acc 4: 0.0028  TRAIN_ACC: 0.5339 TEST_ACC: 0.0156  Train Time: 240.3503s Inference Time: 32.9619s
WPQUEG Quantization: 888888 tau_mem 60.00 tau syn 110.00 l1 0.519 l2 0.440 var 0.440
Epoch 1 | Loss: 1.7744 Train Acc 1: 0.4767 Test Acc 1: 0.0227 Train Acc 2: 0.7180 Test Acc 2: 0.0138 Train Acc 3: 0.4767 Test Acc 3: 0.0227 Train Acc 4: 0.2495 Test Acc 4: 0.0417  TRAIN_ACC: 0.2409 TEST_ACC: 0.2500  Train Time: 238.3730s Inference Time: 32.7956s
Epoch 2 | Loss: 1.6767 Train Acc 1: 0.5519 Test Acc 1: 0.0190 Train Acc 2: 0.8669 Test Acc 2: 0.0133 Train Acc 3: 0.5519 Test Acc 3: 0.0190 Train Acc 4: 0.2483 Test Acc 4: 0.0378  TRAIN_ACC: 0.2409 TEST_ACC: 0.2266  Train Time: 237.9281s Inference Time: 33.2275s
WPQUEG Quantization: 888888 tau_mem 60.00 tau syn 110.00 l1 1.125 l2 0.897 var 0.897
Epoch 1 | Loss: 3.1707 Train Acc 1: 0.4686 Test Acc 1: 0.0232 Train Acc 2: 0.7398 Test Acc 2: 0.0148 Train Acc 3: 0.4686 Test Acc 3: 0.0232 Train Acc 4: 0.2635 Test Acc 4: 0.0312  TRAIN_ACC: 0.2539 TEST_ACC: 0.1875  Train Time: 239.4462s Inference Time: 33.1169s
Epoch 2 | Loss: 3.2305 Train Acc 1: 0.5346 Test Acc 1: 0.0238 Train Acc 2: 0.8762 Test Acc 2: 0.0122 Train Acc 3: 0.5346 Test Acc 3: 0.0238 Train Acc 4: 0.2545 Test Acc 4: 0.0404  TRAIN_ACC: 0.2448 TEST_ACC: 0.2422  Train Time: 240.5138s Inference Time: 32.8511s
WPQUEG Quantization: 888888 tau_mem 60.00 tau syn 110.00 l1 1.211 l2 0.817 var 0.817
Epoch 1 | Loss: 2.9922 Train Acc 1: 0.4896 Test Acc 1: 0.0195 Train Acc 2: 0.7365 Test Acc 2: 0.0145 Train Acc 3: 0.4896 Test Acc 3: 0.0195 Train Acc 4: 0.2550 Test Acc 4: 0.0339  TRAIN_ACC: 0.2578 TEST_ACC: 0.2031  Train Time: 240.3548s Inference Time: 32.7684s
Epoch 2 | Loss: 3.0143 Train Acc 1: 0.5511 Test Acc 1: 0.0190 Train Acc 2: 0.8768 Test Acc 2: 0.0118 Train Acc 3: 0.5511 Test Acc 3: 0.0190 Train Acc 4: 0.2524 Test Acc 4: 0.0365  TRAIN_ACC: 0.2435 TEST_ACC: 0.2188  Train Time: 242.0350s Inference Time: 32.3005s
WPQUEG Quantization: 888888 tau_mem 60.00 tau syn 110.00 l1 1.286 l2 0.532 var 0.532
Epoch 1 | Loss: 2.6211 Train Acc 1: 0.4861 Test Acc 1: 0.0161 Train Acc 2: 0.7377 Test Acc 2: 0.0127 Train Acc 3: 0.4861 Test Acc 3: 0.0161 Train Acc 4: 0.2506 Test Acc 4: 0.0365  TRAIN_ACC: 0.2539 TEST_ACC: 0.2188  Train Time: 240.4310s Inference Time: 33.1683s
Epoch 2 | Loss: 2.3991 Train Acc 1: 0.5573 Test Acc 1: 0.0161 Train Acc 2: 0.8666 Test Acc 2: 0.0152 Train Acc 3: 0.5573 Test Acc 3: 0.0161 Train Acc 4: 0.4204 Test Acc 4: 0.0118  TRAIN_ACC: 0.2578 TEST_ACC: 0.1797  Train Time: 239.7808s Inference Time: 32.8107s
WPQUEG Quantization: 888888 tau_mem 60.00 tau syn 110.00 l1 0.729 l2 1.083 var 1.083
Epoch 1 | Loss: 3.3990 Train Acc 1: 0.4285 Test Acc 1: 0.0239 Train Acc 2: 0.7046 Test Acc 2: 0.0169 Train Acc 3: 0.4285 Test Acc 3: 0.0239 Train Acc 4: 0.4340 Test Acc 4: 0.0219  TRAIN_ACC: 0.3867 TEST_ACC: 0.0703  Train Time: 240.5690s Inference Time: 33.5535s
Epoch 2 | Loss: 3.4699 Train Acc 1: 0.5074 Test Acc 1: 0.0199 Train Acc 2: 0.8586 Test Acc 2: 0.0150 Train Acc 3: 0.5074 Test Acc 3: 0.0199 Train Acc 4: 0.7231 Test Acc 4: 0.0336  TRAIN_ACC: 0.6393 TEST_ACC: 0.1875  Train Time: 240.2712s Inference Time: 33.2816s
WPQUEG Quantization: 888888 tau_mem 60.00 tau syn 110.00 l1 1.153 l2 0.327 var 0.327
Epoch 1 | Loss: 1.8356 Train Acc 1: 0.4708 Test Acc 1: 0.0165 Train Acc 2: 0.7418 Test Acc 2: 0.0113 Train Acc 3: 0.4708 Test Acc 3: 0.0165 Train Acc 4: 0.2471 Test Acc 4: 0.0365  TRAIN_ACC: 0.2617 TEST_ACC: 0.2188  Train Time: 242.1319s Inference Time: 33.6192s
Epoch 2 | Loss: 1.6535 Train Acc 1: 0.5459 Test Acc 1: 0.0194 Train Acc 2: 0.8782 Test Acc 2: 0.0113 Train Acc 3: 0.5459 Test Acc 3: 0.0194 Train Acc 4: 0.5708 Test Acc 4: 0.0189  TRAIN_ACC: 0.6120 TEST_ACC: 0.1094  Train Time: 238.0857s Inference Time: 33.1596s
WPQUEG Quantization: 888888 tau_mem 60.00 tau syn 110.00 l1 1.092 l2 0.940 var 0.940
Epoch 1 | Loss: 3.2140 Train Acc 1: 0.4536 Test Acc 1: 0.0225 Train Acc 2: 0.7383 Test Acc 2: 0.0139 Train Acc 3: 0.4536 Test Acc 3: 0.0225 Train Acc 4: 0.2550 Test Acc 4: 0.0391  TRAIN_ACC: 0.2565 TEST_ACC: 0.2344  Train Time: 243.6551s Inference Time: 33.0541s
Epoch 2 | Loss: 3.2645 Train Acc 1: 0.5343 Test Acc 1: 0.0201 Train Acc 2: 0.8800 Test Acc 2: 0.0137 Train Acc 3: 0.5343 Test Acc 3: 0.0201 Train Acc 4: 0.5359 Test Acc 4: 0.0080  TRAIN_ACC: 0.5716 TEST_ACC: 0.0625  Train Time: 239.9403s Inference Time: 32.4806s
WPQUEG Quantization: 888888 tau_mem 60.00 tau syn 110.00 l1 0.823 l2 0.986 var 0.986
Epoch 1 | Loss: 3.1070 Train Acc 1: 0.4998 Test Acc 1: 0.0177 Train Acc 2: 0.7594 Test Acc 2: 0.0133 Train Acc 3: 0.4998 Test Acc 3: 0.0177 Train Acc 4: 0.2543 Test Acc 4: 0.0378  TRAIN_ACC: 0.2526 TEST_ACC: 0.2266  Train Time: 238.8870s Inference Time: 33.5309s
Epoch 2 | Loss: 3.2750 Train Acc 1: 0.5710 Test Acc 1: 0.0172 Train Acc 2: 0.9079 Test Acc 2: 0.0098 Train Acc 3: 0.5710 Test Acc 3: 0.0172 Train Acc 4: 0.4101 Test Acc 4: 0.0300  TRAIN_ACC: 0.3021 TEST_ACC: 0.1953  Train Time: 248.0648s Inference Time: 33.3175s
WPQUEG Quantization: 888888 tau_mem 60.00 tau syn 110.00 l1 0.663 l2 1.309 var 1.309
Epoch 1 | Loss: 3.7520 Train Acc 1: 0.4760 Test Acc 1: 0.0246 Train Acc 2: 0.7564 Test Acc 2: 0.0131 Train Acc 3: 0.4760 Test Acc 3: 0.0246 Train Acc 4: 0.2591 Test Acc 4: 0.0430  TRAIN_ACC: 0.2604 TEST_ACC: 0.2578  Train Time: 239.6346s Inference Time: 36.3844s
Epoch 2 | Loss: 4.0015 Train Acc 1: 0.5549 Test Acc 1: 0.0223 Train Acc 2: 0.8871 Test Acc 2: 0.0110 Train Acc 3: 0.5549 Test Acc 3: 0.0223 Train Acc 4: 0.2584 Test Acc 4: 0.0352  TRAIN_ACC: 0.2448 TEST_ACC: 0.2109  Train Time: 240.3959s Inference Time: 33.0615s
WPQUEG Quantization: 888888 tau_mem 60.00 tau syn 110.00 l1 1.001 l2 0.608 var 0.608
Epoch 1 | Loss: 2.4689 Train Acc 1: 0.4834 Test Acc 1: 0.0165 Train Acc 2: 0.7319 Test Acc 2: 0.0115 Train Acc 3: 0.4834 Test Acc 3: 0.0165 Train Acc 4: 0.2501 Test Acc 4: 0.0339  TRAIN_ACC: 0.2422 TEST_ACC: 0.2031  Train Time: 239.5678s Inference Time: 32.8635s
Epoch 2 | Loss: 2.3861 Train Acc 1: 0.5688 Test Acc 1: 0.0163 Train Acc 2: 0.8876 Test Acc 2: 0.0112 Train Acc 3: 0.5688 Test Acc 3: 0.0163 Train Acc 4: 0.2489 Test Acc 4: 0.0404  TRAIN_ACC: 0.2565 TEST_ACC: 0.2422  Train Time: 245.6099s Inference Time: 33.4144s
WPQUEG Quantization: 888888 tau_mem 60.00 tau syn 110.00 l1 0.799 l2 0.861 var 0.861
Epoch 1 | Loss: 2.7674 Train Acc 1: 0.4611 Test Acc 1: 0.0213 Train Acc 2: 0.7587 Test Acc 2: 0.0129 Train Acc 3: 0.4611 Test Acc 3: 0.0213 Train Acc 4: 0.2554 Test Acc 4: 0.0365  TRAIN_ACC: 0.2396 TEST_ACC: 0.2188  Train Time: 239.1662s Inference Time: 33.1637s
Epoch 2 | Loss: 2.9300 Train Acc 1: 0.5288 Test Acc 1: 0.0221 Train Acc 2: 0.8961 Test Acc 2: 0.0139 Train Acc 3: 0.5288 Test Acc 3: 0.0221 Train Acc 4: 0.2542 Test Acc 4: 0.0378  TRAIN_ACC: 0.2448 TEST_ACC: 0.2266  Train Time: 239.9536s Inference Time: 32.8369s
WPQUEG Quantization: 888888 tau_mem 60.00 tau syn 110.00 l1 0.596 l2 0.684 var 0.684
Epoch 1 | Loss: 2.2659 Train Acc 1: 0.4465 Test Acc 1: 0.0238 Train Acc 2: 0.7308 Test Acc 2: 0.0142 Train Acc 3: 0.4465 Test Acc 3: 0.0238 Train Acc 4: 0.2522 Test Acc 4: 0.0378  TRAIN_ACC: 0.2383 TEST_ACC: 0.2266  Train Time: 241.8491s Inference Time: 33.2308s
Epoch 2 | Loss: 2.3151 Train Acc 1: 0.5105 Test Acc 1: 0.0230 Train Acc 2: 0.8536 Test Acc 2: 0.0135 Train Acc 3: 0.5105 Test Acc 3: 0.0230 Train Acc 4: 0.2535 Test Acc 4: 0.0430  TRAIN_ACC: 0.2461 TEST_ACC: 0.2578  Train Time: 244.8074s Inference Time: 33.5065s
WPQUEG Quantization: 888888 tau_mem 60.00 tau syn 110.00 l1 0.911 l2 0.764 var 0.764
Epoch 1 | Loss: 2.6908 Train Acc 1: 0.4364 Test Acc 1: 0.0246 Train Acc 2: 0.7068 Test Acc 2: 0.0154 Train Acc 3: 0.4364 Test Acc 3: 0.0246 Train Acc 4: 0.3855 Test Acc 4: 0.0303  TRAIN_ACC: 0.4505 TEST_ACC: 0.2188  Train Time: 247.6963s Inference Time: 33.0160s
Epoch 2 | Loss: 2.7239 Train Acc 1: 0.5194 Test Acc 1: 0.0232 Train Acc 2: 0.8546 Test Acc 2: 0.0140 Train Acc 3: 0.5194 Test Acc 3: 0.0232 Train Acc 4: 0.6157 Test Acc 4: 0.0296  TRAIN_ACC: 0.6589 TEST_ACC: 0.2188  Train Time: 247.1509s Inference Time: 33.5119s
WPQUEG Quantization: 888888 tau_mem 60.00 tau syn 110.00 l1 1.024 l2 0.914 var 0.914
Epoch 1 | Loss: 3.1188 Train Acc 1: 0.4288 Test Acc 1: 0.0173 Train Acc 2: 0.7015 Test Acc 2: 0.0152 Train Acc 3: 0.4288 Test Acc 3: 0.0173 Train Acc 4: 0.2535 Test Acc 4: 0.0378  TRAIN_ACC: 0.2461 TEST_ACC: 0.2266  Train Time: 240.0139s Inference Time: 31.6777s
Epoch 2 | Loss: 3.1636 Train Acc 1: 0.5038 Test Acc 1: 0.0181 Train Acc 2: 0.8488 Test Acc 2: 0.0112 Train Acc 3: 0.5038 Test Acc 3: 0.0181 Train Acc 4: 0.2560 Test Acc 4: 0.0430  TRAIN_ACC: 0.2461 TEST_ACC: 0.2578  Train Time: 239.2229s Inference Time: 33.3055s
WPQUEG Quantization: 888888 tau_mem 60.00 tau syn 110.00 l1 0.860 l2 1.094 var 1.094
 92%|████████████████████████████████████████████▏   | 69/75 [10:35:56<55:04, 550.73s/it, best loss: 0.71875]
                                                                                          Epoch 1 | Loss: 3.3789 Train Acc 1: 0.4435 Test Acc 1: 0.0248 Train Acc 2: 0.7476 Test Acc 2: 0.0173 Train Acc 3: 0.4435 Test Acc 3: 0.0248 Train Acc 4: 0.4554 Test Acc 4: 0.0297  TRAIN_ACC: 0.4062 TEST_ACC: 0.1484  Train Time: 238.6955s Inference Time: 33.1914s
Epoch 2 | Loss: 3.5427 Train Acc 1: 0.5111 Test Acc 1: 0.0230 Train Acc 2: 0.8750 Test Acc 2: 0.0120 Train Acc 3: 0.5111 Test Acc 3: 0.0230 Train Acc 4: 0.6178 Test Acc 4: 0.0384  TRAIN_ACC: 0.4857 TEST_ACC: 0.1797  Train Time: 240.9116s Inference Time: 33.6667s
WPQUEG Quantization: 888888 tau_mem 60.00 tau syn 110.00 l1 0.938 l2 1.212 var 1.212
Epoch 1 | Loss: 3.7757 Train Acc 1: 0.4343 Test Acc 1: 0.0213 Train Acc 2: 0.7118 Test Acc 2: 0.0175 Train Acc 3: 0.4343 Test Acc 3: 0.0213 Train Acc 4: 0.4001 Test Acc 4: 0.0084  TRAIN_ACC: 0.3112 TEST_ACC: 0.0078  Train Time: 238.2588s Inference Time: 32.2595s
Epoch 2 | Loss: 3.9505 Train Acc 1: 0.5000 Test Acc 1: 0.0216 Train Acc 2: 0.8254 Test Acc 2: 0.0137 Train Acc 3: 0.5000 Test Acc 3: 0.0216 Train Acc 4: 0.7099 Test Acc 4: 0.0223  TRAIN_ACC: 0.8255 TEST_ACC: 0.1719  Train Time: 243.3267s Inference Time: 33.1247s
WPQUEG Quantization: 888888 tau_mem 60.00 tau syn 110.00 l1 1.045 l2 1.411 var 1.411
Epoch 1 | Loss: 4.4013 Train Acc 1: 0.4471 Test Acc 1: 0.0263 Train Acc 2: 0.7428 Test Acc 2: 0.0119 Train Acc 3: 0.4471 Test Acc 3: 0.0263 Train Acc 4: 0.2590 Test Acc 4: 0.0417  TRAIN_ACC: 0.2643 TEST_ACC: 0.2500  Train Time: 238.2063s Inference Time: 33.3956s
Epoch 2 | Loss: 4.5915 Train Acc 1: 0.5017 Test Acc 1: 0.0238 Train Acc 2: 0.8632 Test Acc 2: 0.0116 Train Acc 3: 0.5017 Test Acc 3: 0.0238 Train Acc 4: 0.2614 Test Acc 4: 0.0365  TRAIN_ACC: 0.2461 TEST_ACC: 0.2188  Train Time: 241.8495s Inference Time: 34.0222s
WPQUEG Quantization: 888888 tau_mem 60.00 tau syn 110.00 l1 0.795 l2 1.025 var 1.025
Epoch 1 | Loss: 3.1330 Train Acc 1: 0.4677 Test Acc 1: 0.0243 Train Acc 2: 0.7400 Test Acc 2: 0.0153 Train Acc 3: 0.4677 Test Acc 3: 0.0243 Train Acc 4: 0.2558 Test Acc 4: 0.0404  TRAIN_ACC: 0.2422 TEST_ACC: 0.2422  Train Time: 241.3410s Inference Time: 35.4091s
Epoch 2 | Loss: 3.2457 Train Acc 1: 0.5433 Test Acc 1: 0.0212 Train Acc 2: 0.8757 Test Acc 2: 0.0121 Train Acc 3: 0.5433 Test Acc 3: 0.0212 Train Acc 4: 0.2546 Test Acc 4: 0.0312  TRAIN_ACC: 0.2435 TEST_ACC: 0.1875  Train Time: 241.3584s Inference Time: 32.7642s
WPQUEG Quantization: 888888 tau_mem 60.00 tau syn 110.00 l1 1.076 l2 1.000 var 1.000
Epoch 1 | Loss: 3.3377 Train Acc 1: 0.4688 Test Acc 1: 0.0172 Train Acc 2: 0.7497 Test Acc 2: 0.0126 Train Acc 3: 0.4688 Test Acc 3: 0.0172 Train Acc 4: 0.3286 Test Acc 4: 0.0306  TRAIN_ACC: 0.2539 TEST_ACC: 0.2344  Train Time: 249.1583s Inference Time: 33.2750s
Epoch 2 | Loss: 3.4202 Train Acc 1: 0.5458 Test Acc 1: 0.0147 Train Acc 2: 0.8881 Test Acc 2: 0.0112 Train Acc 3: 0.5458 Test Acc 3: 0.0147 Train Acc 4: 0.4765 Test Acc 4: 0.0206  TRAIN_ACC: 0.2786 TEST_ACC: 0.2422  Train Time: 243.8972s Inference Time: 33.0682s
WPQUEG Quantization: 888888 tau_mem 60.00 tau syn 110.00 l1 1.008 l2 0.834 var 0.834
Epoch 1 | Loss: 2.9902 Train Acc 1: 0.4627 Test Acc 1: 0.0240 Train Acc 2: 0.6867 Test Acc 2: 0.0144 Train Acc 3: 0.4627 Test Acc 3: 0.0240 Train Acc 4: 0.2538 Test Acc 4: 0.0404  TRAIN_ACC: 0.2474 TEST_ACC: 0.2422  Train Time: 233.0053s Inference Time: 33.3024s
Epoch 2 | Loss: 3.0154 Train Acc 1: 0.5335 Test Acc 1: 0.0188 Train Acc 2: 0.8149 Test Acc 2: 0.0132 Train Acc 3: 0.5335 Test Acc 3: 0.0188 Train Acc 4: 0.2552 Test Acc 4: 0.0456  TRAIN_ACC: 0.2578 TEST_ACC: 0.2734  Train Time: 243.0210s Inference Time: 33.6897s
100%|█████████████████████████████| 75/75 [11:30:51<00:00, 552.68s/it, best loss: 0.71875]
tau_mem 60.00 tau syn 110.00 'l1': 1.0553, 'l2': 0.1125, 'var_perc': 0.6279