#!/bin/csh

#$ -M cschaef6@nd.edu	 # Email address for job notification
#$ -m abe
#$ -q gpu@qa-rtx6k-041.crc.nd.edu  # Specify queue (use ‘debug’ for development) // gpu@qa-2080ti-001.crc.nd.edu , qa-2080ti-002.crc.nd.edu , ta-titanv-001.crc.nd.edu, qa-titanx-001.crc.nd.edu, qa-1080ti-001.crc.nd.edu, da-1080-001.crc.nd.edu
#$ -l gpu_card=1 
#$ -N decolleBase88_None     # Specify job name
#$ -o ./logs/output_decolleBase88_None.txt
#$ -e ./logs/error_decolleBase88_None.txt

module load python       # Required modules
setenv OMP_NUM_THREADS $NSLOTS

python decolle_gesture.py