#!/bin/csh

#$ -M cschaef6@nd.edu	 # Email address for job notification
#$ -m abe
#$ -q gpu@@joshi  # Specify queue (use ‘debug’ for development) // gpu@qa-2080ti-001.crc.nd.edu , qa-2080ti-002.crc.nd.edu , ta-titanv-001.crc.nd.edu, qa-titanx-001.crc.nd.edu, qa-1080ti-001.crc.nd.edu, da-1080-001.crc.nd.edu
#$ -l gpu_card=1 
#$ -N hyp_6lll_mnist    # Specify job name
#$ -o ./logs/output_6lll_hyp_mnist.txt
#$ -e ./logs/error_6lll_hyp_mnist.txt

module load python       # Required modules
setenv OMP_NUM_THREADS $NSLOTS

#python spytorch_mnist_ferro_hyperopt.py -wb 6
python spytorch_mnist_lif.py -wb 6 -ba 402 -m 198.57944264716147 -lr  0.0008552696123059746 -me  0.14868056709905056 -hi 1863 -rg 0.003219471220286935 -th 17.2820127230656

#{'batch_size': 402.0, 'inp_mult': 198.57944264716147, 'lr': -3.0678969581617794, 'mult_eq': 0.14868056709905056, 'nb_hidden': 1863.0, 'reg1': -2.492215452828866, 'stat_thres': 17.2820127230656}
