#!/bin/csh

#$ -M cschaef6@nd.edu	 # Email address for job notification
#$ -m abe
#$ -q gpu@ta-titanv-001.crc.nd.edu # Specify queue (use ‘debug’ for development) // gpu@qa-2080ti-001.crc.nd.edu , qa-2080ti-002.crc.nd.edu , ta-titanv-001.crc.nd.edu, qa-titanx-001.crc.nd.edu, qa-1080ti-001.crc.nd.edu, da-1080-001.crc.nd.edu
#$ -l gpu_card=1 
#$ -N ferro5     # Specify job name
#$ -o ./logs/output_ferro5.txt
#$ -e ./logs/error_ferro5.txt

module load python       # Required modules
setenv OMP_NUM_THREADS $NSLOTS

python spytorch_dvs2_ferrro.py -wb 5 -m 150 -rg 0.019640672506909564 -s1 2 -s2 2
