#!/bin/csh

#$ -M cschaef6@nd.edu	 # Email address for job notification
#$ -m abe
#$ -q gpu@@joshi  # Specify queue (use ‘debug’ for development) // gpu@qa-2080ti-001.crc.nd.edu , qa-2080ti-002.crc.nd.edu , ta-titanv-001.crc.nd.edu, qa-titanx-001.crc.nd.edu, qa-1080ti-001.crc.nd.edu, da-1080-001.crc.nd.edu
#$ -l gpu_card=1 
#$ -N mnist8_lif     # Specify job name
#$ -o ./logs/output_mnist8_lif.txt
#$ -e ./logs/error_mnist8_lif.txt

module load python       # Required modules
setenv OMP_NUM_THREADS $NSLOTS

python spytorch_mnist_lif.py -wb 8 -m 110 -rg  0.01
