#!/bin/csh

#$ -M cschaef6@nd.edu	 # Email address for job notification
#$ -m abe
#$ -q gpu@@joshi  # Specify queue (use ‘debug’ for development) // gpu@qa-2080ti-001.crc.nd.edu , qa-2080ti-002.crc.nd.edu , ta-titanv-001.crc.nd.edu, qa-titanx-001.crc.nd.edu, qa-1080ti-001.crc.nd.edu, da-1080-001.crc.nd.edu
#$ -l gpu_card=1 
#$ -N hyp_6lll_mnist    # Specify job name
#$ -o ./logs/output_6lll_hyp_mnist.txt
#$ -e ./logs/error_6lll_hyp_mnist.txt

module load python       # Required modules
setenv OMP_NUM_THREADS $NSLOTS

#python spytorch_mnist_ferro_hyperopt.py -wb 6
python spytorch_mnist_lif.py -wb 6 -ba 448 -m 169.26574335446952 -lr 0.0035372006656794156 -me 0.09331100957741036 -hi 1236 -rg 0.0034247844131927744 -th 4.305897217971605

#{'batch_size': 448.0, 'inp_mult': 169.26574335446952, 'lr': -2.451340301925346, 'mult_eq': 0.09331100957741036, 'nb_hidden': 1236.0, 'reg1': -2.4653667617212163, 'stat_thres': 4.305897217971605}
