#!/bin/csh

#$ -M cschaef6@nd.edu	 # Email address for job notification
#$ -m abe
#$ -q gpu@@joshi  # Specify queue (use ‘debug’ for development) // gpu@qa-2080ti-001.crc.nd.edu , qa-2080ti-002.crc.nd.edu , ta-titanv-001.crc.nd.edu, qa-titanx-001.crc.nd.edu, qa-1080ti-001.crc.nd.edu, da-1080-001.crc.nd.edu
#$ -l gpu_card=1 
#$ -N hyp_4l_mnist     # Specify job name
#$ -o ./logs/output_4l_hyp_mnist.txt
#$ -e ./logs/error_4l_hyp_mnist.txt

module load python       # Required modules
setenv OMP_NUM_THREADS $NSLOTS

#python spytorch_mnist_ferro_hyperopt.py -wb 4
python spytorch_mnist_lif.py -wb 4 -ba 492 -m 171.01924225748004 -lr 0.008473271199787023 -me 0.11760943200550793 -hi 3885 -rg 0.0012595210707773295
