#!/bin/csh

#$ -M cschaef6@nd.edu	 # Email address for job notification
#$ -m abe
#$ -q gpu@@joshi  # Specify queue (use ‘debug’ for development) // gpu@qa-2080ti-001.crc.nd.edu , qa-2080ti-002.crc.nd.edu , ta-titanv-001.crc.nd.edu, qa-titanx-001.crc.nd.edu, qa-1080ti-001.crc.nd.edu, da-1080-001.crc.nd.edu
#$ -l gpu_card=1 
#$ -N hyp_8lll_mnist     # Specify job name
#$ -o ./logs/output_8lll_hyp_mnist.txt
#$ -e ./logs/error_8lll_hyp_mnist.txt

module load python       # Required modules
setenv OMP_NUM_THREADS $NSLOTS

#python spytorch_mnist_ferro_hyperopt.py -wb 8 
python spytorch_mnist_lif.py -wb 8 -ba 331 -m 142.0060512289241 -lr 0.0010105980539505417 -me 0.12790683797548258 -hi 2940 -rg 0.0020735210382969035 -th 2.032084998423821

#{'batch_size': 331.0, 'inp_mult': 142.0060512289241, 'lr': -2.99542154239242, 'mult_eq': 0.12790683797548258, 'nb_hidden': 2940.0, 'reg1': -2.683291553851976, 'stat_thres': 2.032084998423821}
