#!/bin/csh

#$ -M cschaef6@nd.edu	 # Email address for job notification
#$ -m abe
#$ -q gpu@@joshi  # Specify queue (use ‘debug’ for development) // gpu@qa-2080ti-001.crc.nd.edu , qa-2080ti-002.crc.nd.edu , ta-titanv-001.crc.nd.edu, qa-titanx-001.crc.nd.edu, qa-1080ti-001.crc.nd.edu, da-1080-001.crc.nd.edu
#$ -l gpu_card=1 
#$ -N lif_mnist34     # Specify job name
#$ -o ./logs/output_mnist_lif34.txt
#$ -e ./logs/error_mnist_lif34.txt

module load python       # Required modules
setenv OMP_NUM_THREADS $NSLOTS

python spytorch_mnist_lif.py -wb 34 -m 80 -rg 0.00048219502065459076
