#!/bin/csh

#$ -M cschaef6@nd.edu	 # Email address for job notification
#$ -m abe
#$ -q gpu@@joshi  # Specify queue (use ‘debug’ for development) // gpu@qa-2080ti-001.crc.nd.edu , qa-2080ti-002.crc.nd.edu , ta-titanv-001.crc.nd.edu, qa-titanx-001.crc.nd.edu, qa-1080ti-001.crc.nd.edu, da-1080-001.crc.nd.edu
#$ -l gpu_card=1 
#$ -N hyp_5l_mnist     # Specify job name
#$ -o ./logs/output_5l_hyp_mnist.txt
#$ -e ./logs/error_5l_hyp_mnist.txt

module load python       # Required modules
setenv OMP_NUM_THREADS $NSLOTS

#python spytorch_mnist_ferro_hyperopt.py -wb 5
python spytorch_mnist_lif.py -wb 5 -ba 330 -m 167.74085539983045 -lr 0.001195520799436927 -me 0.07695369138949376 -hi 2797 -rg 0.0019244314084435308

