#!/bin/csh

#$ -M cschaef6@nd.edu	 # Email address for job notification
#$ -m abe
#$ -q gpu@@joshi  # Specify queue (use ‘debug’ for development) // gpu@qa-2080ti-001.crc.nd.edu , qa-2080ti-002.crc.nd.edu , ta-titanv-001.crc.nd.edu, qa-titanx-001.crc.nd.edu, qa-1080ti-001.crc.nd.edu, da-1080-001.crc.nd.edu
#$ -l gpu_card=1 
#$ -N hyp_3l_mnist     # Specify job name
#$ -o ./logs/output_3l_hyp_mnist.txt
#$ -e ./logs/error_3l_hyp_mnist.txt

module load python       # Required modules
setenv OMP_NUM_THREADS $NSLOTS

#python spytorch_mnist_ferro_hyperopt.py -wb 3 
python spytorch_mnist_lif.py -wb 3 -ba 335 -m 99.990342740805 -lr 5.964343060205805e-05 -me 0.07465844138851893 -hi 3035 -rg 0.029966538246518293
