#!/bin/csh

#$ -M cschaef6@nd.edu	 # Email address for job notification
#$ -m abe
#$ -q gpu@@joshi# Specify queue (use ‘debug’ for development) // gpu@qa-2080ti-001.crc.nd.edu , qa-2080ti-002.crc.nd.edu , ta-titanv-001.crc.nd.edu, qa-titanx-001.crc.nd.edu, qa-1080ti-001.crc.nd.edu, da-1080-001.crc.nd.edu
#$ -l gpu_card=1 
#$ -N ferro4     # Specify job name
#$ -o ./logs/output_ferro4.txt
#$ -e ./logs/error_ferro4.txt

module load python       # Required modules
setenv OMP_NUM_THREADS $NSLOTS

python spytorch_dvs2_ferro.py -wb 4 -m 180 -rg 0.00048219502065459076 -s1 0.0006053484765148219 -s2 0.0006053484765148219
