#!/bin/csh

#$ -M cschaef6@nd.edu	 # Email address for job notification
#$ -m abe
#$ -q gpu@@joshi  # Specify queue (use ‘debug’ for development) // gpu@qa-2080ti-001.crc.nd.edu , qa-2080ti-002.crc.nd.edu , ta-titanv-001.crc.nd.edu, qa-titanx-001.crc.nd.edu, qa-1080ti-001.crc.nd.edu, da-1080-001.crc.nd.edu
#$ -l gpu_card=1 
#$ -N hyp_34ll_mnist     # Specify job name
#$ -o ./logs/output_34ll_hyp_mnist.txt
#$ -e ./logs/error_34ll_hyp_mnist.txt

module load python       # Required modules
setenv OMP_NUM_THREADS $NSLOTS

python spytorch_mnist_ferro_hyperopt.py -wb 34
#python spytorch_mnist_lif.py -wb 34 -ba 378 -m 73.7973645520434 -lr 0.00010963585693827598 -me 0.11947229258534482 -hi 2248 -rg 0.003005708572058027
