#!/bin/csh

#$ -M cschaef6@nd.edu	 # Email address for job notification
#$ -m abe
#$ -q gpu@@joshi  # Specify queue (use ‘debug’ for development) // gpu@qa-2080ti-001.crc.nd.edu , qa-2080ti-002.crc.nd.edu , ta-titanv-001.crc.nd.edu, qa-titanx-001.crc.nd.edu, qa-1080ti-001.crc.nd.edu, da-1080-001.crc.nd.edu
#$ -l gpu_card=1 
#$ -N ferro3     # Specify job name
#$ -o ./logs/output_ferro3.txt
#$ -e ./logs/error_ferro3.txt

module load python       # Required modules
setenv OMP_NUM_THREADS $NSLOTS

python spytorch_dvs2_ferrro.py -wb 3 -m 200 -rg 0.00024603830525241836 -s1 0.8 -s2 0.8
