#!/bin/csh

setenv script_name test.py
setenv date_string `date +"%m-%d-%y_%H.%M.%S"`
mkdir "$script_name"_"$date_string"

#$ -M cschaef6@nd.edu	 # Email address for job notification
#$ -m abe
#$ -q gpu@@joshi  # Specify queue (use ‘debug’ for development) // gpu@qa-2080ti-001.crc.nd.edu , qa-2080ti-002.crc.nd.edu , ta-titanv-001.crc.nd.edu, qa-titanx-001.crc.nd.edu, qa-1080ti-001.crc.nd.edu, da-1080-001.crc.nd.edu
#$ -l gpu_card=1 
#$ -N "$script_name"_"$date_string"   # Specify job name
#$ -o "$script_name"_"$date_string"/output.txt
#$ -e "$script_name"_"$date_string"/error.txt

module load python       # Required modules
setenv OMP_NUM_THREADS $NSLOTS

python "$script_name" -dir "$script_name"_"$date_string"
