#!/bin/csh

setenv script_name test.py
setenv date_string `date +"%m-%d-%y_%H.%M.%S"`
mkdir experiments/"$script_name"_"$date_string"
cp "$script_name" experiments/"$script_name"_"$date_string"


module load python       # Required modules
setenv OMP_NUM_THREADS $NSLOTS

qsub -M cschaef6@nd.edu -m abe -q gpu@@joshi -l gpu_card=1 -N "$script_name"_"$date_string" -o experiments/$script_name_$date_string/output.txt -e experiments/$script_name_$date_string/error.txt `python "$script_name" -dir experiments/"$script_name"_"$date_string"`
