#!/bin/csh

#$ -M cschaef6@nd.edu	 # Email address for job notification
#$ -m abe
#$ -q gpu@@joshi  # Specify queue (use ‘debug’ for development) // gpu@qa-2080ti-001.crc.nd.edu , qa-2080ti-002.crc.nd.edu , ta-titanv-001.crc.nd.edu, qa-titanx-001.crc.nd.edu, qa-1080ti-001.crc.nd.edu, da-1080-001.crc.nd.edu
#$ -l gpu_card=1 
#$ -N hyp_5lll_mnist     # Specify job name
#$ -o ./logs/output_5lll_hyp_mnist.txt
#$ -e ./logs/error_5lll_hyp_mnist.txt

module load python       # Required modules
setenv OMP_NUM_THREADS $NSLOTS

#python spytorch_mnist_ferro_hyperopt.py -wb 5
python spytorch_mnist_lif.py -wb 5 -ba 374 -m 185.60940683230635 -lr 0.0019502409991225386 -me 0.12079036483019175 -hi 2985 -rg 0.001379633872480061 -th 3.05905878913378

#{'batch_size': 374.0, 'inp_mult': 185.60940683230635, 'lr': -2.709911717805747, 'mult_eq': 0.12079036483019175, 'nb_hidden': 2985.0, 'reg1': -2.860236151467164, 'stat_thres': 3.05905878913378}
