#!/bin/csh

#$ -M cschaef6@nd.edu	 # Email address for job notification
#$ -m abe
#$ -q gpu@qa-2080ti-002.crc.nd.edu  # Specify queue (use ‘debug’ for development) // gpu@qa-2080ti-001.crc.nd.edu , qa-2080ti-002.crc.nd.edu , ta-titanv-001.crc.nd.edu, qa-titanx-001.crc.nd.edu, qa-1080ti-001.crc.nd.edu, da-1080-001.crc.nd.edu
#$ -l gpu_card=1 
#$ -N hyp20_4lll_mnist     # Specify job name
#$ -o ./logs/output20_4lll_hyp_mnist.txt
#$ -e ./logs/error20_4lll_hyp_mnist.txt

module load python       # Required modules
setenv OMP_NUM_THREADS $NSLOTS

#python spytorch_mnist_ferro_hyperopt.py -wb 4
python spytorch_mnist_lif.py -wb 4 -ba 124 -m 184.51858263562085 -lr 0.0014933597963148442 -me 0.14827313916613707 -hi 5893 -rg 0.004486020990007263 -th 4.090161271951867

#{'batch_size': 124.0, 'inp_mult': 184.51858263562085, 'lr': -2.8258355447672665, 'mult_eq': 0.14827313916613707, 'nb_hidden': 5893.0, 'reg1': -2.3481386986926402, 'stat_thres': 4.090161271951867}
