#!/bin/csh

#$ -M cschaef6@nd.edu	 # Email address for job notification
#$ -m abe
#$ -q gpu# Specify queue (use ‘debug’ for development) // gpu@qa-2080ti-001.crc.nd.edu , qa-2080ti-002.crc.nd.edu , ta-titanv-001.crc.nd.edu, qa-titanx-001.crc.nd.edu, qa-1080ti-001.crc.nd.edu, da-1080-001.crc.nd.edu
#$ -l gpu_card=1 
#$ -N snn_smile_wage_310810_1_t2     # Specify job name
#$ -o ./logs/output_snn_smile_310810_1_t2_wage.txt
#$ -e ./logs/error_snn_smile_310810_1_t2_wage.txt

module load python       # Required modules
setenv OMP_NUM_THREADS $NSLOTS

python spytorch_precise_01.py -wb 3 -ab 10 -eb 10 -gb 8 -lr 1 -t 2
