#!/bin/csh

#$ -M cschaef6@nd.edu	 # Email address for job notification
#$ -m abe
#$ -q gpu# Specify queue (use ‘debug’ for development) // gpu@qa-2080ti-001.crc.nd.edu , qa-2080ti-002.crc.nd.edu , ta-titanv-001.crc.nd.edu, qa-titanx-001.crc.nd.edu, qa-1080ti-001.crc.nd.edu, da-1080-001.crc.nd.edu
#$ -l gpu_card=1 
#$ -N snn_01_wage_64646464_0.5     # Specify job name
#$ -o ./logs/output_snn_nd01_64646464_0.5_wage.txt
#$ -e ./logs/error_snn_nd01_64646464_0.5_wage.txt

module load python       # Required modules
setenv OMP_NUM_THREADS $NSLOTS

python spytorch_precise_01.py -wb 64 -ab 64 -eb 64 -gb 64 -lr 0.5
